0:{size=5, first=0 1 2 4 3, second=0 1 3 2 4, realizable=true, realization=10/11 7/1 -1/3|14/15 12/1 -1/4|8/1 13/1 2/1|9/1 16/1 -1/5|10/1 14/1 3/1}
1:{size=5, first=0 1 2 4 3, second=0 1 4 2 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 3/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 4/1}
2:{size=5, first=0 1 2 4 3, second=0 2 1 3 4, realizable=true, realization=12/13 6/1 -1/3|8/1 7/1 2/3|9/1 14/1 -1/4|11/1 16/1 9/10|12/1 15/1 2/1}
3:{size=5, first=0 1 2 4 3, second=0 2 3 1 4, realizable=true, realization=11/12 6/1 3/4|12/13 7/1 2/1|8/1 14/1 4/5|10/1 16/1 8/9|11/1 15/1 3/1}
4:{size=5, first=0 1 2 4 3, second=0 2 4 1 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 5/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1}
5:{size=5, first=0 1 2 4 3, second=0 3 1 2 4, realizable=true, realization=14/15 7/1 -1/4|11/1 8/1 2/1|12/1 9/1 3/1|13/1 16/1 -1/5|14/1 10/1 4/1}
6:{size=5, first=0 1 2 4 3, second=0 3 2 1 4, realizable=true, realization=12/13 7/1 -1/3|9/1 8/1 2/1|10/1 14/1 -1/5|11/1 16/1 -1/4|12/1 15/1 3/1}
7:{size=5, first=0 1 2 4 3, second=0 3 4 1 2, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 3/1|13/14 9/1 4/1|10/1 16/1 5/6|11/1 15/1 2/1}
8:{size=5, first=0 1 2 4 3, second=0 4 1 2 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 3/1}
9:{size=5, first=0 1 2 4 3, second=0 4 2 1 3, realizable=true, realization=-1/10 6/7 2/1|-1/11 7/8 5/1|-1/13 12/13 4/1|9/1 6/1 16/1|10/1 14/15 3/1}
10:{size=5, first=0 1 2 4 3, second=0 4 3 1 2, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 14/1|-1/14 10/11 16/1|7/1 4/1 13/1|8/1 11/12 3/1}
11:{size=5, first=0 1 2 4 3, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|11/1 6/1 -1/2|13/1 7/1 11/12|15/1 9/1 13/14|16/1 8/1 2/1}
12:{size=5, first=0 1 2 4 3, second=1 0 3 2 4, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 -1/3|11/1 9/1 2/1|12/1 16/1 -1/5|13/1 10/1 3/1}
13:{size=5, first=0 1 2 4 3, second=1 0 4 2 3, realizable=true, realization=-1/9 6/7 3/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 4/1}
14:{size=5, first=0 1 2 4 3, second=1 2 0 3 4, realizable=true, realization=11/12 4/1 6/7|5/1 13/1 2/3|8/1 14/1 5/6|10/1 16/1 8/9|11/1 15/1 2/1}
15:{size=5, first=0 1 2 4 3, second=1 2 3 0 4, realizable=true, realization=11/12 5/1 3/1|6/1 13/1 1/2|8/1 14/1 6/7|10/1 16/1 8/9|11/1 15/1 4/1}
16:{size=5, first=0 1 2 4 3, second=1 2 4 0 3, realizable=true, realization=-1/11 6/7 5/1|8/1 12/13 2/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1}
17:{size=5, first=0 1 2 4 3, second=1 3 0 2 4, realizable=true, realization=13/14 7/1 4/1|14/15 8/1 -1/1|11/1 9/1 5/1|12/1 16/1 -1/2|13/1 10/1 6/1}
18:{size=5, first=0 1 2 4 3, second=1 3 2 0 4, realizable=true, realization=11/12 7/1 5/1|14/15 8/1 -1/2|9/1 13/1 2/1|10/1 16/1 -1/3|11/1 14/1 6/1}
19:{size=5, first=0 1 2 4 3, second=1 3 4 0 2, realizable=true, realization=9/10 7/1 5/1|12/13 11/1 2/3|13/14 12/1 6/1|8/1 16/1 3/4|9/1 15/1 2/1}
20:{size=5, first=0 1 2 4 3, second=1 4 0 2 3, realizable=true, realization=-1/9 6/7 4/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 3/1}
21:{size=5, first=0 1 2 4 3, second=1 4 2 0 3, realizable=true, realization=-1/9 6/7 5/1|-1/12 10/11 2/1|-1/13 11/12 4/1|8/1 6/1 16/1|9/1 14/15 3/1}
22:{size=5, first=0 1 2 4 3, second=1 4 3 0 2, realizable=true, realization=-1/8 4/5 13/1|-1/13 5/6 2/1|-1/14 9/10 16/1|7/1 4/1 12/1|8/1 10/11 3/1}
23:{size=5, first=0 1 2 4 3, second=2 0 1 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 6/1 10/11|13/1 7/1 -1/2|15/1 9/1 13/14|16/1 8/1 2/1}
24:{size=5, first=0 1 2 4 3, second=2 0 3 1 4, realizable=true, realization=11/12 6/1 4/5|12/13 7/1 3/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 4/1}
25:{size=5, first=0 1 2 4 3, second=2 0 4 1 3, realizable=true, realization=-1/11 6/7 3/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 4/1}
26:{size=5, first=0 1 2 4 3, second=2 1 0 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|13/1 8/1 -1/2|15/1 10/1 13/14|16/1 9/1 2/1}
27:{size=5, first=0 1 2 4 3, second=2 1 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 13/1 2/3|8/1 14/1 -1/1|10/1 16/1 8/9|11/1 15/1 5/1}
28:{size=5, first=0 1 2 4 3, second=2 1 4 0 3, realizable=true, realization=-1/10 6/7 5/1|-1/12 11/12 3/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 4/1}
29:{size=5, first=0 1 2 4 3, second=2 3 0 1 4, realizable=true, realization=11/12 6/1 3/1|12/13 7/1 4/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 5/1}
30:{size=5, first=0 1 2 4 3, second=2 3 1 0 4, realizable=true, realization=10/11 6/1 4/1|12/13 12/1 3/1|7/1 14/1 1/2|9/1 16/1 7/8|10/1 15/1 5/1}
31:{size=5, first=0 1 2 4 3, second=2 4 0 1 3, realizable=true, realization=-1/11 6/7 4/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 3/1}
32:{size=5, first=0 1 2 4 3, second=2 4 1 0 3, realizable=true, realization=-1/10 6/7 5/1|-1/12 11/12 4/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 3/1}
33:{size=5, first=0 1 2 4 3, second=3 0 1 2 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1}
34:{size=5, first=0 1 2 4 3, second=3 0 2 1 4, realizable=true, realization=12/13 7/1 -1/4|9/1 8/1 3/1|10/1 14/1 -1/5|11/1 16/1 -1/1|12/1 15/1 4/1}
35:{size=5, first=0 1 2 4 3, second=3 1 0 2 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1}
36:{size=5, first=0 1 2 4 3, second=3 1 2 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 13/1 3/1|9/1 14/1 4/1|10/1 16/1 -1/1|11/1 15/1 6/1}
37:{size=5, first=0 1 2 4 3, second=3 2 0 1 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 5/1|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1}
38:{size=5, first=0 1 2 4 3, second=3 2 1 0 4, realizable=true, realization=12/1 7/1 5/1|13/1 8/1 -1/3|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1}
39:{size=5, first=0 1 3 2 4, second=0 1 3 4 2, realizable=true, realization=12/13 6/7 2/1|13/14 7/8 3/1|14/15 6/1 10/1|11/1 8/9 4/1|12/1 16/1 5/1}
40:{size=5, first=0 1 3 2 4, second=0 2 1 3 4, realizable=true, realization=13/14 7/1 -1/4|10/1 8/1 2/1|11/1 15/1 -1/5|12/1 9/1 3/1|13/1 16/1 4/1}
41:{size=5, first=0 1 3 2 4, second=0 2 1 4 3, realizable=true, realization=9/10 7/1 -1/2|13/14 11/1 -1/4|14/15 13/1 -1/3|8/1 12/1 2/1|9/1 16/1 -1/5}
42:{size=5, first=0 1 3 2 4, second=0 2 3 4 1, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 4/1|9/1 15/1 5/6|10/1 14/1 2/1|11/1 16/1 3/1}
43:{size=5, first=0 1 3 2 4, second=0 3 1 2 4, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|9/1 5/1 15/1|10/1 13/14 3/1|11/1 6/1 16/1}
44:{size=5, first=0 1 3 2 4, second=0 3 1 4 2, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 4/1|10/11 6/1 16/1|9/1 14/15 3/1|10/1 12/1 5/1}
45:{size=5, first=0 1 3 2 4, second=0 3 2 4 1, realizable=true, realization=-1/13 5/6 2/1|-1/14 6/7 16/1|11/1 4/1 9/1|12/1 7/8 3/1|13/1 5/1 10/1}
46:{size=5, first=0 1 3 2 4, second=0 4 1 2 3, realizable=true, realization=14/15 6/1 -1/3|10/1 7/1 2/3|12/1 9/1 10/11|13/1 8/1 2/1|14/1 16/1 -1/4}
47:{size=5, first=0 1 3 2 4, second=0 4 1 3 2, realizable=true, realization=14/15 6/7 -1/3|11/1 7/8 2/1|12/1 6/1 10/1|13/1 8/9 3/1|14/1 16/1 -1/4}
48:{size=5, first=0 1 3 2 4, second=0 4 2 3 1, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 4/1|9/1 15/1 2/3|10/1 14/1 2/1|11/1 16/1 -1/5}
49:{size=5, first=0 1 3 2 4, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|14/1 9/1 12/13|15/1 8/1 2/1|16/1 10/1 3/1}
50:{size=5, first=0 1 3 2 4, second=1 0 2 4 3, realizable=true, realization=11/12 7/1 -1/3|12/13 8/1 -1/2|14/15 14/1 -1/4|10/1 9/1 2/1|11/1 16/1 -1/5}
51:{size=5, first=0 1 3 2 4, second=1 0 3 4 2, realizable=true, realization=-1/12 6/7 3/1|9/10 13/14 2/1|10/11 6/1 16/1|8/1 14/15 4/1|9/1 12/1 5/1}
52:{size=5, first=0 1 3 2 4, second=1 2 0 3 4, realizable=true, realization=11/12 6/1 3/1|7/1 13/1 1/2|9/1 15/1 7/8|10/1 14/1 4/1|11/1 16/1 5/1}
53:{size=5, first=0 1 3 2 4, second=1 2 0 4 3, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 -1/2|14/15 14/1 -1/3|10/1 9/1 2/1|11/1 16/1 -1/5}
54:{size=5, first=0 1 3 2 4, second=1 3 0 2 4, realizable=true, realization=-1/11 6/7 4/1|8/1 12/13 2/1|9/1 5/1 15/1|10/1 13/14 3/1|11/1 6/1 16/1}
55:{size=5, first=0 1 3 2 4, second=1 3 0 4 2, realizable=true, realization=-1/12 6/7 4/1|9/10 13/14 2/1|10/11 6/1 16/1|8/1 14/15 3/1|9/1 12/1 5/1}
56:{size=5, first=0 1 3 2 4, second=1 4 0 2 3, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 -1/2|11/1 10/1 5/6|12/1 9/1 2/1|13/1 16/1 -1/3}
57:{size=5, first=0 1 3 2 4, second=1 4 0 3 2, realizable=true, realization=-1/12 6/7 4/1|10/11 13/14 -1/1|8/1 6/1 16/1|9/1 14/15 5/1|10/1 12/1 -1/2}
58:{size=5, first=0 1 3 2 4, second=2 0 1 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 10/1 -1/1|15/1 9/1 5/1|16/1 11/1 6/1}
59:{size=5, first=0 1 3 2 4, second=2 0 1 4 3, realizable=true, realization=9/10 7/1 -1/3|13/14 11/1 -1/4|14/15 13/1 -1/2|8/1 12/1 2/1|9/1 16/1 -1/5}
60:{size=5, first=0 1 3 2 4, second=2 1 0 3 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 10/1 -1/1|15/1 9/1 5/1|16/1 11/1 6/1}
61:{size=5, first=0 1 3 2 4, second=2 1 0 4 3, realizable=true, realization=12/13 7/1 -1/4|13/14 8/1 -1/3|14/15 10/1 -1/2|11/1 9/1 2/1|12/1 16/1 -1/5}
62:{size=5, first=0 1 3 2 4, second=2 3 0 1 4, realizable=true, realization=11/12 7/1 4/1|12/13 8/1 5/1|9/1 15/1 2/3|10/1 14/1 2/1|11/1 16/1 6/1}
63:{size=5, first=0 1 3 2 4, second=2 4 0 1 3, realizable=true, realization=12/13 7/1 4/1|13/14 8/1 5/1|14/15 10/1 -1/1|11/1 9/1 6/1|12/1 16/1 -1/2}
64:{size=5, first=0 1 3 2 4, second=3 0 1 2 4, realizable=true, realization=-1/11 6/7 3/1|-1/12 7/8 4/1|9/1 5/1 15/1|10/1 13/14 2/1|11/1 6/1 16/1}
65:{size=5, first=0 1 3 2 4, second=3 1 0 2 4, realizable=true, realization=-1/10 6/7 4/1|-1/12 11/12 3/1|8/1 5/1 15/1|9/1 13/14 2/1|10/1 6/1 16/1}
66:{size=5, first=0 1 3 2 4, second=3 2 0 1 4, realizable=true, realization=-1/8 4/5 13/1|-1/13 9/10 15/1|6/1 3/1 12/1|7/1 10/11 2/1|8/1 4/1 16/1}
67:{size=5, first=0 1 3 4 2, second=0 1 4 2 3, realizable=true, realization=-1/11 -1/6 -1/1|-1/12 -1/7 -1/2|-1/13 6/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/3}
68:{size=5, first=0 1 3 4 2, second=0 2 1 3 4, realizable=true, realization=14/15 7/1 -1/4|11/1 8/1 2/1|12/1 16/1 -1/5|13/1 9/1 3/1|14/1 10/1 4/1}
69:{size=5, first=0 1 3 4 2, second=0 2 1 4 3, realizable=true, realization=8/9 6/1 -1/2|11/12 10/1 -1/4|12/13 16/1 -1/3|7/1 11/1 2/1|8/1 15/1 -1/13}
70:{size=5, first=0 1 3 4 2, second=0 2 3 1 4, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 3/1|9/1 16/1 5/6|10/1 14/1 2/1|11/1 15/1 4/1}
71:{size=5, first=0 1 3 4 2, second=0 2 3 4 1, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 4/1|9/1 16/1 5/6|10/1 14/1 2/1|11/1 15/1 3/1}
72:{size=5, first=0 1 3 4 2, second=0 2 4 1 3, realizable=true, realization=10/11 6/1 -1/3|11/12 7/1 2/1|12/13 16/1 -1/4|9/1 8/1 3/1|10/1 15/1 -1/13}
73:{size=5, first=0 1 3 4 2, second=0 2 4 3 1, realizable=true, realization=9/10 6/1 -1/3|10/11 7/1 3/1|12/13 16/1 -1/4|8/1 12/1 2/1|9/1 15/1 -1/13}
74:{size=5, first=0 1 3 4 2, second=0 3 1 2 4, realizable=true, realization=16/1 -1/9 2/3|15/1 5/6 2/1|14/1 12/1 7/1|13/1 7/8 3/4|10/11 5/1 9/1}
75:{size=5, first=0 1 3 4 2, second=0 3 1 4 2, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 5/1}
76:{size=5, first=0 1 3 4 2, second=0 3 2 1 4, realizable=true, realization=-1/12 -1/6 1/2|-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 5/1 16/1}
77:{size=5, first=0 1 3 4 2, second=0 3 2 4 1, realizable=true, realization=-1/13 -1/7 2/3|-1/14 -1/8 16/1|11/1 7/1 4/5|12/1 -1/9 3/4|13/1 6/1 2/1}
78:{size=5, first=0 1 3 4 2, second=0 3 4 1 2, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 5/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 4/1}
79:{size=5, first=0 1 3 4 2, second=0 3 4 2 1, realizable=true, realization=-1/13 5/6 2/1|-1/14 6/7 16/1|11/1 5/1 10/1|12/1 7/8 3/1|13/1 8/9 4/1}
80:{size=5, first=0 1 3 4 2, second=0 4 1 2 3, realizable=true, realization=-1/11 -1/6 -1/2|-1/12 -1/7 1/2|-1/13 6/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/3}
81:{size=5, first=0 1 3 4 2, second=0 4 1 3 2, realizable=true, realization=-1/12 8/9 -1/3|-1/13 9/10 2/1|-1/14 8/1 16/1|11/1 6/1 3/1|12/1 7/1 -1/4}
82:{size=5, first=0 1 3 4 2, second=0 4 2 1 3, realizable=true, realization=16/1 -1/9 -1/2|15/1 7/8 2/1|14/1 12/1 -1/4|13/1 6/1 9/1|10/11 7/1 -1/3}
83:{size=5, first=0 1 3 4 2, second=0 4 2 3 1, realizable=true, realization=-1/10 -1/5 -1/1|-1/11 -1/6 16/1|-1/12 5/1 14/1|9/1 -1/7 15/1|10/1 4/1 -1/2}
84:{size=5, first=0 1 3 4 2, second=0 4 3 1 2, realizable=true, realization=-1/12 8/9 -1/3|-1/13 9/10 3/1|-1/14 8/1 16/1|11/1 6/1 2/1|12/1 7/1 -1/4}
85:{size=5, first=0 1 3 4 2, second=0 4 3 2 1, realizable=true, realization=-1/11 7/8 -1/2|-1/12 8/9 16/1|-1/13 7/1 15/1|10/1 5/1 2/1|11/1 6/1 -1/3}
86:{size=5, first=0 1 3 4 2, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|14/1 10/1 12/13|15/1 8/1 2/1|16/1 9/1 3/1}
87:{size=5, first=0 1 3 4 2, second=1 0 2 4 3, realizable=true, realization=10/11 6/1 -1/3|11/12 7/1 -1/2|12/13 16/1 -1/4|9/1 8/1 2/1|10/1 15/1 -1/13}
88:{size=5, first=0 1 3 4 2, second=1 0 3 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 5/6 1/2|14/1 12/1 8/1|13/1 8/9 7/1|10/11 4/1 10/1}
89:{size=5, first=0 1 3 4 2, second=1 0 3 4 2, realizable=true, realization=-1/11 6/7 3/1|8/1 12/13 2/1|9/1 6/1 16/1|10/1 13/14 4/1|11/1 14/15 5/1}
90:{size=5, first=0 1 3 4 2, second=1 0 4 2 3, realizable=true, realization=16/1 15/1 -1/3|13/14 10/1 -1/2|12/13 7/8 2/1|11/12 7/1 9/1|10/11 6/1 -1/4}
91:{size=5, first=0 1 3 4 2, second=1 0 4 3 2, realizable=true, realization=-1/11 8/9 -1/3|-1/13 12/13 -1/2|-1/14 8/1 16/1|10/1 6/1 2/1|11/1 7/1 -1/4}
92:{size=5, first=0 1 3 4 2, second=1 2 0 3 4, realizable=true, realization=11/12 6/1 3/1|7/1 13/1 1/2|9/1 16/1 7/8|10/1 14/1 4/1|11/1 15/1 5/1}
93:{size=5, first=0 1 3 4 2, second=1 2 0 4 3, realizable=true, realization=10/11 6/1 -1/4|11/12 7/1 -1/2|12/13 16/1 -1/3|9/1 8/1 2/1|10/1 15/1 -1/13}
94:{size=5, first=0 1 3 4 2, second=1 2 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 13/1 2/3|9/1 16/1 7/8|10/1 14/1 2/1|11/1 15/1 5/1}
95:{size=5, first=0 1 3 4 2, second=1 2 4 0 3, realizable=true, realization=10/11 6/1 4/1|11/12 7/1 -1/1|12/13 16/1 -1/2|9/1 8/1 5/1|10/1 15/1 -1/13}
96:{size=5, first=0 1 3 4 2, second=1 3 0 2 4, realizable=true, realization=16/1 -1/9 6/1|15/1 3/4 2/1|14/1 12/1 7/1|13/1 7/8 5/1|10/11 3/1 9/1}
97:{size=5, first=0 1 3 4 2, second=1 3 0 4 2, realizable=true, realization=-1/11 6/7 4/1|8/1 12/13 2/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 5/1}
98:{size=5, first=0 1 3 4 2, second=1 3 2 0 4, realizable=true, realization=-1/13 -1/4 15/1|10/1 -1/5 1/2|11/1 4/1 7/8|12/1 -1/8 6/7|13/1 3/1 16/1}
99:{size=5, first=0 1 3 4 2, second=1 3 4 0 2, realizable=true, realization=-1/11 6/7 5/1|8/1 12/13 2/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 4/1}
100:{size=5, first=0 1 3 4 2, second=1 4 0 2 3, realizable=true, realization=16/1 -1/8 4/1|15/1 -1/9 -1/1|14/1 13/1 5/1|11/12 7/1 6/1|10/11 8/1 -1/2}
101:{size=5, first=0 1 3 4 2, second=1 4 0 3 2, realizable=true, realization=-1/11 8/9 4/1|-1/13 12/13 -1/1|-1/14 8/1 16/1|10/1 6/1 5/1|11/1 7/1 -1/2}
102:{size=5, first=0 1 3 4 2, second=1 4 2 0 3, realizable=true, realization=16/1 -1/8 5/1|15/1 -1/9 -1/1|14/1 12/1 -1/3|13/1 7/1 6/1|10/11 8/1 -1/2}
103:{size=5, first=0 1 3 4 2, second=1 4 3 0 2, realizable=true, realization=-1/11 8/9 5/1|-1/13 12/13 -1/2|-1/14 8/1 16/1|10/1 6/1 2/1|11/1 7/1 -1/3}
104:{size=5, first=0 1 3 4 2, second=2 0 1 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 11/1 -1/1|15/1 9/1 5/1|16/1 10/1 6/1}
105:{size=5, first=0 1 3 4 2, second=2 0 1 4 3, realizable=true, realization=8/9 6/1 -1/3|11/12 10/1 -1/4|12/13 16/1 -1/2|7/1 11/1 2/1|8/1 15/1 -1/13}
106:{size=5, first=0 1 3 4 2, second=2 0 3 1 4, realizable=true, realization=11/12 7/1 3/1|12/13 8/1 5/1|9/1 16/1 1/2|10/1 14/1 4/1|11/1 15/1 6/1}
107:{size=5, first=0 1 3 4 2, second=2 0 4 1 3, realizable=true, realization=10/11 6/1 -1/4|11/12 7/1 3/1|12/13 16/1 -1/1|9/1 8/1 4/1|10/1 15/1 -1/13}
108:{size=5, first=0 1 3 4 2, second=2 1 0 3 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 11/1 -1/1|15/1 9/1 5/1|16/1 10/1 6/1}
109:{size=5, first=0 1 3 4 2, second=2 1 0 4 3, realizable=true, realization=10/11 6/1 -1/4|11/12 7/1 -1/3|12/13 16/1 -1/2|9/1 8/1 2/1|10/1 15/1 -1/13}
110:{size=5, first=0 1 3 4 2, second=2 1 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 13/1 3/1|9/1 16/1 -1/1|10/1 14/1 4/1|11/1 15/1 6/1}
111:{size=5, first=0 1 3 4 2, second=2 1 4 0 3, realizable=true, realization=10/11 6/1 4/1|11/12 7/1 -1/2|12/13 16/1 -1/1|9/1 8/1 5/1|10/1 15/1 -1/13}
112:{size=5, first=0 1 3 4 2, second=2 3 0 1 4, realizable=true, realization=11/12 7/1 4/1|12/13 8/1 5/1|9/1 16/1 2/3|10/1 14/1 2/1|11/1 15/1 6/1}
113:{size=5, first=0 1 3 4 2, second=2 3 1 0 4, realizable=true, realization=10/11 7/1 5/1|12/13 12/1 4/1|8/1 16/1 2/3|9/1 14/1 2/1|10/1 15/1 6/1}
114:{size=5, first=0 1 3 4 2, second=2 4 0 1 3, realizable=true, realization=10/11 6/1 3/1|11/12 7/1 4/1|12/13 16/1 -1/1|9/1 8/1 5/1|10/1 15/1 -1/13}
115:{size=5, first=0 1 3 4 2, second=2 4 1 0 3, realizable=true, realization=8/9 6/1 4/1|11/12 10/1 3/1|12/13 16/1 -1/1|7/1 11/1 5/1|8/1 15/1 -1/13}
116:{size=5, first=0 1 3 4 2, second=3 0 1 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 6/7 6/1|14/1 12/1 8/1|13/1 8/9 1/2|10/11 4/1 10/1}
117:{size=5, first=0 1 3 4 2, second=3 0 2 1 4, realizable=true, realization=16/1 -1/8 3/4|15/1 5/6 3/1|14/1 11/1 12/13|12/1 6/7 1/2|9/10 5/1 8/1}
118:{size=5, first=0 1 3 4 2, second=3 1 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 6/7 2/3|14/1 12/1 8/1|13/1 8/9 1/2|10/11 5/1 10/1}
119:{size=5, first=0 1 3 4 2, second=3 1 2 0 4, realizable=true, realization=16/1 -1/9 7/1|15/1 4/5 3/1|14/1 12/1 6/1|13/1 7/8 1/2|10/11 4/1 9/1}
120:{size=5, first=0 1 3 4 2, second=3 2 0 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 6/7 6/1|14/1 11/1 12/13|12/1 7/8 1/2|9/10 4/1 9/1}
121:{size=5, first=0 1 3 4 2, second=3 2 1 0 4, realizable=true, realization=-1/11 -1/5 15/1|-1/12 -1/6 14/1|9/1 5/1 2/3|10/1 -1/7 1/2|11/1 4/1 16/1}
122:{size=5, first=0 1 4 3 2, second=0 2 1 3 4, realizable=true, realization=14/15 6/1 -1/3|10/1 7/1 2/3|12/1 16/1 -1/4|13/1 9/1 10/11|14/1 8/1 2/1}
123:{size=5, first=0 1 4 3 2, second=0 2 1 4 3, realizable=true, realization=14/15 6/7 -1/3|11/1 7/8 2/1|12/1 16/1 -1/4|13/1 6/1 10/1|14/1 8/9 3/1}
124:{size=5, first=0 1 4 3 2, second=0 2 3 1 4, realizable=true, realization=12/13 7/1 3/4|13/14 8/1 2/1|10/1 16/1 4/5|11/1 15/1 5/6|12/1 9/1 3/1}
125:{size=5, first=0 1 4 3 2, second=0 3 1 2 4, realizable=true, realization=-1/11 -1/5 1/2|-1/12 -1/6 3/4|9/1 5/1 15/1|10/1 13/14 2/3|11/1 -1/7 16/1}
126:{size=5, first=0 1 4 3 2, second=0 3 1 4 2, realizable=true, realization=-1/12 6/7 3/4|-1/13 7/8 2/1|10/1 6/1 16/1|11/1 14/15 4/5|12/1 8/9 3/1}
127:{size=5, first=0 1 4 3 2, second=0 3 2 1 4, realizable=true, realization=16/1 -1/7 2/3|15/1 5/6 2/1|14/1 11/1 12/13|12/1 10/1 3/4|8/9 5/1 7/1}
128:{size=5, first=0 1 4 3 2, second=0 4 1 2 3, realizable=true, realization=16/1 -1/8 -1/2|15/1 -1/9 -1/4|14/1 12/1 -1/5|13/1 8/1 2/1|10/11 7/1 -1/3}
129:{size=5, first=0 1 4 3 2, second=0 4 1 3 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 4/1|8/1 5/1 16/1|9/1 14/15 14/1|10/1 12/13 3/1}
130:{size=5, first=0 1 4 3 2, second=0 4 2 1 3, realizable=true, realization=-1/12 -1/6 1/2|-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 5/1 16/1|12/1 -1/8 2/3}
131:{size=5, first=0 1 4 3 2, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|11/1 6/1 -1/2|14/1 9/1 11/12|15/1 8/1 12/13|16/1 7/1 2/1}
132:{size=5, first=0 1 4 3 2, second=1 0 2 4 3, realizable=true, realization=-1/12 6/7 3/4|8/1 13/14 2/3|10/1 6/1 8/9|11/1 5/1 16/1|12/1 14/15 2/1}
133:{size=5, first=0 1 4 3 2, second=1 0 3 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 5/6 1/2|14/1 12/1 8/1|13/1 11/1 7/1|9/10 4/1 9/1}
134:{size=5, first=0 1 4 3 2, second=1 2 0 3 4, realizable=true, realization=11/12 4/1 6/7|5/1 13/1 2/3|9/1 16/1 5/6|10/1 15/1 7/8|11/1 14/1 2/1}
135:{size=5, first=0 1 4 3 2, second=1 2 0 4 3, realizable=true, realization=-1/12 6/7 3/1|8/1 13/14 1/2|10/1 6/1 8/9|11/1 5/1 16/1|12/1 14/15 4/1}
136:{size=5, first=0 1 4 3 2, second=1 2 3 0 4, realizable=true, realization=11/12 5/1 3/1|6/1 13/1 1/2|9/1 16/1 6/7|10/1 15/1 7/8|11/1 14/1 4/1}
137:{size=5, first=0 1 4 3 2, second=1 3 0 2 4, realizable=true, realization=16/1 -1/8 6/1|15/1 3/4 2/1|14/1 12/1 7/1|13/1 11/1 5/1|9/10 3/1 8/1}
138:{size=5, first=0 1 4 3 2, second=1 3 0 4 2, realizable=true, realization=-1/11 5/6 3/1|7/1 12/13 1/2|9/1 5/1 16/1|10/1 14/15 7/8|11/1 13/14 4/1}
139:{size=5, first=0 1 4 3 2, second=1 3 2 0 4, realizable=true, realization=16/1 -1/8 7/1|15/1 3/4 2/1|14/1 12/1 6/1|13/1 11/1 5/1|9/10 3/1 8/1}
140:{size=5, first=0 1 4 3 2, second=1 4 0 2 3, realizable=true, realization=16/1 -1/9 7/1|15/1 4/5 2/1|14/1 13/1 8/1|11/12 4/1 9/1|10/11 3/1 6/1}
141:{size=5, first=0 1 4 3 2, second=1 4 0 3 2, realizable=true, realization=-1/10 5/6 4/1|7/1 11/12 2/1|8/1 5/1 16/1|9/1 14/15 14/1|10/1 12/13 3/1}
142:{size=5, first=0 1 4 3 2, second=1 4 2 0 3, realizable=true, realization=-1/13 -1/4 15/1|10/1 -1/5 1/2|11/1 4/1 7/8|12/1 3/1 16/1|13/1 -1/8 6/7}
