0:{size=6, first=0 1 2 3 5 4, second=0 1 2 4 3 5, realizable=true, realization=11/12 8/1 -1/3|13/14 13/1 -1/4|17/18 15/1 -1/5|9/1 16/1 2/1|10/1 19/1 -1/6|11/1 17/1 3/1}
1:{size=6, first=0 1 2 3 5 4, second=0 1 2 5 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 4/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 5/1}
2:{size=6, first=0 1 2 3 5 4, second=0 1 3 2 4 5, realizable=true, realization=12/13 7/1 -1/3|15/16 14/1 -1/4|8/1 15/1 2/3|9/1 17/1 -1/5|11/1 19/1 9/10|12/1 18/1 2/1}
3:{size=6, first=0 1 2 3 5 4, second=0 1 3 4 2 5, realizable=true, realization=13/14 7/1 3/4|14/15 8/1 4/5|15/16 9/1 2/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 3/1}
4:{size=6, first=0 1 2 3 5 4, second=0 1 3 5 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 6/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
5:{size=6, first=0 1 2 3 5 4, second=0 1 4 2 3 5, realizable=true, realization=12/13 8/1 -1/4|17/18 14/1 -1/5|9/1 15/1 2/1|10/1 16/1 3/1|11/1 19/1 -1/6|12/1 17/1 4/1}
6:{size=6, first=0 1 2 3 5 4, second=0 1 4 3 2 5, realizable=true, realization=12/13 8/1 -1/3|15/16 14/1 -1/4|9/1 15/1 2/1|10/1 17/1 -1/6|11/1 19/1 -1/5|12/1 18/1 3/1}
7:{size=6, first=0 1 2 3 5 4, second=0 1 4 5 2 3, realizable=true, realization=13/14 8/1 4/5|14/15 9/1 5/6|15/16 10/1 3/1|16/17 11/1 4/1|12/1 19/1 6/7|13/1 18/1 2/1}
8:{size=6, first=0 1 2 3 5 4, second=0 1 5 2 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 5/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 4/1}
9:{size=6, first=0 1 2 3 5 4, second=0 1 5 3 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 3/1|-1/14 9/10 6/1|-1/16 15/16 5/1|11/1 7/1 19/1|12/1 17/18 4/1}
10:{size=6, first=0 1 2 3 5 4, second=0 1 5 4 2 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 3/1|-1/12 7/8 17/1|-1/17 13/14 19/1|9/1 5/1 16/1|10/1 14/15 4/1}
11:{size=6, first=0 1 2 3 5 4, second=0 2 1 3 4 5, realizable=true, realization=14/15 6/1 -1/3|8/1 7/1 2/3|9/1 16/1 -1/4|11/1 17/1 9/10|13/1 19/1 11/12|14/1 18/1 2/1}
12:{size=6, first=0 1 2 3 5 4, second=0 2 1 4 3 5, realizable=true, realization=11/12 8/1 -1/3|16/17 13/1 -1/5|17/18 14/1 -1/4|9/1 15/1 2/1|10/1 19/1 -1/6|11/1 16/1 3/1}
13:{size=6, first=0 1 2 3 5 4, second=0 2 1 5 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 4/1|-1/15 13/14 3/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 5/1}
14:{size=6, first=0 1 2 3 5 4, second=0 2 3 1 4 5, realizable=true, realization=13/14 5/1 2/3|14/15 6/1 8/9|7/1 16/1 3/4|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
15:{size=6, first=0 1 2 3 5 4, second=0 2 3 4 1 5, realizable=true, realization=13/14 6/1 3/4|14/15 7/1 2/1|8/1 16/1 4/5|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 3/1}
16:{size=6, first=0 1 2 3 5 4, second=0 2 3 5 1 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 6/1|10/1 15/16 3/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
17:{size=6, first=0 1 2 3 5 4, second=0 2 4 1 3 5, realizable=true, realization=12/13 8/1 -1/4|16/17 9/1 2/1|17/18 14/1 -1/5|10/1 15/1 3/1|11/1 19/1 -1/6|12/1 16/1 4/1}
18:{size=6, first=0 1 2 3 5 4, second=0 2 4 3 1 5, realizable=true, realization=12/13 8/1 -1/4|14/15 9/1 3/1|17/18 14/1 -1/5|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 4/1}
19:{size=6, first=0 1 2 3 5 4, second=0 2 4 5 1 3, realizable=true, realization=11/12 8/1 4/5|12/13 9/1 3/1|15/16 14/1 5/6|16/17 15/1 4/1|10/1 19/1 6/7|11/1 18/1 2/1}
20:{size=6, first=0 1 2 3 5 4, second=0 2 5 1 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 5/1|-1/15 13/14 3/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 4/1}
21:{size=6, first=0 1 2 3 5 4, second=0 2 5 3 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/15 13/14 3/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 4/1}
22:{size=6, first=0 1 2 3 5 4, second=0 2 5 4 1 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 16/1|-1/16 7/8 3/1|-1/17 12/13 19/1|9/1 5/1 15/1|10/1 13/14 4/1}
23:{size=6, first=0 1 2 3 5 4, second=0 3 1 2 4 5, realizable=true, realization=15/16 6/1 -1/3|9/1 7/1 2/3|11/1 8/1 9/10|12/1 17/1 -1/4|14/1 19/1 12/13|15/1 18/1 2/1}
24:{size=6, first=0 1 2 3 5 4, second=0 3 1 4 2 5, realizable=true, realization=13/14 7/1 3/4|14/15 8/1 5/6|15/16 9/1 2/1|10/1 17/1 4/5|12/1 19/1 10/11|13/1 18/1 3/1}
25:{size=6, first=0 1 2 3 5 4, second=0 3 1 5 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 6/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 5/1}
26:{size=6, first=0 1 2 3 5 4, second=0 3 2 1 4 5, realizable=true, realization=14/15 7/1 -1/3|9/1 8/1 2/3|10/1 16/1 -1/5|11/1 17/1 -1/4|13/1 19/1 11/12|14/1 18/1 2/1}
27:{size=6, first=0 1 2 3 5 4, second=0 3 2 4 1 5, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 3/1|9/1 16/1 1/2|10/1 17/1 -1/5|12/1 19/1 10/11|13/1 18/1 4/1}
28:{size=6, first=0 1 2 3 5 4, second=0 3 2 5 1 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 4/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 5/1}
29:{size=6, first=0 1 2 3 5 4, second=0 3 4 1 2 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 2/1|15/16 9/1 3/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 4/1}
30:{size=6, first=0 1 2 3 5 4, second=0 3 4 2 1 5, realizable=true, realization=12/13 7/1 4/5|13/14 8/1 3/1|15/16 15/1 2/1|9/1 17/1 5/6|11/1 19/1 9/10|12/1 18/1 4/1}
31:{size=6, first=0 1 2 3 5 4, second=0 3 4 5 1 2, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 3/1|15/16 9/1 4/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 2/1}
32:{size=6, first=0 1 2 3 5 4, second=0 3 5 1 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|-1/15 9/10 6/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 4/1}
33:{size=6, first=0 1 2 3 5 4, second=0 3 5 2 1 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 5/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 4/1}
34:{size=6, first=0 1 2 3 5 4, second=0 3 5 4 1 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 17/1|-1/17 12/13 19/1|8/1 13/14 3/1|9/1 5/1 16/1|10/1 14/15 4/1}
35:{size=6, first=0 1 2 3 5 4, second=0 4 1 2 3 5, realizable=true, realization=17/18 8/1 -1/5|13/1 9/1 2/1|14/1 10/1 3/1|15/1 11/1 4/1|16/1 19/1 -1/6|17/1 12/1 5/1}
36:{size=6, first=0 1 2 3 5 4, second=0 4 1 3 2 5, realizable=true, realization=12/13 8/1 -1/3|15/16 14/1 -1/5|9/1 15/1 2/1|10/1 17/1 -1/6|11/1 19/1 -1/4|12/1 18/1 3/1}
37:{size=6, first=0 1 2 3 5 4, second=0 4 1 5 2 3, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 2/1|15/16 10/1 4/1|16/17 11/1 5/1|12/1 19/1 6/7|13/1 18/1 3/1}
38:{size=6, first=0 1 2 3 5 4, second=0 4 2 1 3 5, realizable=true, realization=14/15 8/1 -1/4|10/1 9/1 2/1|11/1 16/1 -1/6|12/1 17/1 3/1|13/1 19/1 -1/5|14/1 18/1 4/1}
39:{size=6, first=0 1 2 3 5 4, second=0 4 2 3 1 5, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|10/1 16/1 2/1|11/1 17/1 3/1|12/1 19/1 -1/6|13/1 18/1 5/1}
40:{size=6, first=0 1 2 3 5 4, second=0 4 2 5 1 3, realizable=true, realization=11/12 8/1 5/6|12/13 9/1 4/1|15/16 14/1 2/1|16/17 15/1 5/1|10/1 19/1 6/7|11/1 18/1 3/1}
41:{size=6, first=0 1 2 3 5 4, second=0 4 3 1 2 5, realizable=true, realization=15/16 8/1 -1/4|11/1 9/1 2/1|12/1 10/1 3/1|13/1 17/1 -1/6|14/1 19/1 -1/5|15/1 18/1 4/1}
42:{size=6, first=0 1 2 3 5 4, second=0 4 3 2 1 5, realizable=true, realization=14/15 8/1 -1/3|10/1 9/1 2/1|11/1 16/1 -1/6|12/1 17/1 -1/5|13/1 19/1 -1/4|14/1 18/1 3/1}
43:{size=6, first=0 1 2 3 5 4, second=0 4 3 5 1 2, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|15/16 10/1 5/1|11/1 17/1 2/1|12/1 19/1 -1/6|13/1 18/1 3/1}
44:{size=6, first=0 1 2 3 5 4, second=0 4 5 1 2 3, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 3/1|15/16 10/1 4/1|16/17 11/1 5/1|12/1 19/1 6/7|13/1 18/1 2/1}
45:{size=6, first=0 1 2 3 5 4, second=0 4 5 2 1 3, realizable=true, realization=11/12 8/1 5/6|12/13 9/1 4/1|15/16 14/1 3/1|16/17 15/1 5/1|10/1 19/1 6/7|11/1 18/1 2/1}
46:{size=6, first=0 1 2 3 5 4, second=0 4 5 3 1 2, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 4/1|14/15 10/1 5/1|16/17 16/1 3/1|11/1 19/1 6/7|12/1 18/1 2/1}
47:{size=6, first=0 1 2 3 5 4, second=0 5 1 2 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 5/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 3/1}
48:{size=6, first=0 1 2 3 5 4, second=0 5 1 3 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 4/1|-1/14 9/10 6/1|-1/16 15/16 5/1|11/1 7/1 19/1|12/1 17/18 3/1}
49:{size=6, first=0 1 2 3 5 4, second=0 5 1 4 2 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 4/1|-1/12 7/8 17/1|-1/17 13/14 19/1|9/1 5/1 16/1|10/1 14/15 3/1}
50:{size=6, first=0 1 2 3 5 4, second=0 5 2 1 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 5/1|-1/15 13/14 4/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 3/1}
51:{size=6, first=0 1 2 3 5 4, second=0 5 2 3 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/15 13/14 4/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 3/1}
52:{size=6, first=0 1 2 3 5 4, second=0 5 2 4 1 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 17/1|-1/13 7/8 4/1|-1/17 12/13 19/1|9/1 5/1 16/1|10/1 14/15 3/1}
53:{size=6, first=0 1 2 3 5 4, second=0 5 3 1 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 5/1|-1/14 9/10 6/1|-1/16 15/16 4/1|11/1 7/1 19/1|12/1 17/18 3/1}
54:{size=6, first=0 1 2 3 5 4, second=0 5 3 2 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/14 13/14 5/1|-1/16 15/16 4/1|10/1 7/1 19/1|11/1 17/18 3/1}
55:{size=6, first=0 1 2 3 5 4, second=0 5 3 4 1 2, realizable=true, realization=-1/9 5/6 2/1|-1/10 6/7 18/1|-1/13 11/12 19/1|-1/14 12/13 4/1|8/1 5/1 17/1|9/1 15/16 3/1}
56:{size=6, first=0 1 2 3 5 4, second=0 5 4 1 2 3, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 16/1|-1/11 10/11 17/1|-1/17 12/13 19/1|7/1 4/1 15/1|8/1 13/14 3/1}
57:{size=6, first=0 1 2 3 5 4, second=0 5 4 2 1 3, realizable=true, realization=-1/9 4/5 2/1|-1/10 5/6 17/1|-1/11 6/7 16/1|-1/17 12/13 19/1|8/1 4/1 15/1|9/1 13/14 3/1}
58:{size=6, first=0 1 2 3 5 4, second=0 5 4 3 1 2, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 18/1|-1/14 10/11 19/1|-1/15 11/12 17/1|7/1 4/1 14/1|8/1 12/13 3/1}
59:{size=6, first=0 1 2 3 5 4, second=1 0 2 3 4 5, realizable=true, realization=11/1 5/1 3/4|12/1 6/1 -1/2|14/1 7/1 12/13|16/1 8/1 14/15|18/1 10/1 16/17|19/1 9/1 2/1}
60:{size=6, first=0 1 2 3 5 4, second=1 0 2 4 3 5, realizable=true, realization=12/13 8/1 -1/4|13/14 9/1 -1/3|17/18 15/1 -1/5|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 3/1}
61:{size=6, first=0 1 2 3 5 4, second=1 0 2 5 3 4, realizable=true, realization=-1/10 7/8 3/1|-1/14 11/12 2/1|-1/15 12/13 4/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 5/1}
62:{size=6, first=0 1 2 3 5 4, second=1 0 3 2 4 5, realizable=true, realization=14/15 7/1 -1/4|15/16 8/1 -1/3|10/1 9/1 2/3|11/1 17/1 -1/5|13/1 19/1 11/12|14/1 18/1 2/1}
63:{size=6, first=0 1 2 3 5 4, second=1 0 3 4 2 5, realizable=true, realization=11/12 7/1 4/5|14/15 13/1 3/4|15/16 14/1 2/1|8/1 17/1 5/6|10/1 19/1 8/9|11/1 18/1 3/1}
64:{size=6, first=0 1 2 3 5 4, second=1 0 3 5 2 4, realizable=true, realization=-1/11 7/8 3/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 16/17 4/1|10/1 7/1 19/1|11/1 17/18 5/1}
65:{size=6, first=0 1 2 3 5 4, second=1 0 4 2 3 5, realizable=true, realization=16/17 8/1 -1/5|17/18 9/1 -1/4|13/1 10/1 2/1|14/1 11/1 3/1|15/1 19/1 -1/6|16/1 12/1 4/1}
66:{size=6, first=0 1 2 3 5 4, second=1 0 4 3 2 5, realizable=true, realization=14/15 8/1 -1/4|15/16 9/1 -1/3|11/1 10/1 2/1|12/1 17/1 -1/6|13/1 19/1 -1/5|14/1 18/1 3/1}
67:{size=6, first=0 1 2 3 5 4, second=1 0 4 5 2 3, realizable=true, realization=10/11 8/1 5/6|14/15 12/1 4/5|15/16 13/1 3/1|16/17 14/1 4/1|9/1 19/1 6/7|10/1 18/1 2/1}
68:{size=6, first=0 1 2 3 5 4, second=1 0 5 2 3 4, realizable=true, realization=-1/10 7/8 3/1|-1/14 11/12 2/1|-1/15 12/13 5/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 4/1}
69:{size=6, first=0 1 2 3 5 4, second=1 0 5 3 2 4, realizable=true, realization=-1/10 7/8 3/1|-1/13 11/12 2/1|-1/14 12/13 6/1|-1/16 15/16 5/1|9/1 7/1 19/1|10/1 17/18 4/1}
70:{size=6, first=0 1 2 3 5 4, second=1 0 5 4 2 3, realizable=true, realization=-1/8 5/6 3/1|-1/11 9/10 2/1|-1/12 10/11 17/1|-1/17 13/14 19/1|7/1 5/1 16/1|8/1 14/15 4/1}
71:{size=6, first=0 1 2 3 5 4, second=1 2 0 3 4 5, realizable=true, realization=13/14 4/1 6/7|5/1 15/1 2/3|8/1 16/1 5/6|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 2/1}
72:{size=6, first=0 1 2 3 5 4, second=1 2 0 4 3 5, realizable=true, realization=12/13 8/1 -1/5|13/14 9/1 -1/3|17/18 15/1 -1/4|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 3/1}
73:{size=6, first=0 1 2 3 5 4, second=1 2 0 5 3 4, realizable=true, realization=-1/10 7/8 4/1|-1/14 11/12 2/1|-1/15 12/13 3/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 5/1}
74:{size=6, first=0 1 2 3 5 4, second=1 2 3 0 4 5, realizable=true, realization=13/14 4/1 8/9|5/1 15/1 2/3|7/1 16/1 5/6|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
75:{size=6, first=0 1 2 3 5 4, second=1 2 3 4 0 5, realizable=true, realization=13/14 5/1 3/1|6/1 15/1 1/2|8/1 16/1 6/7|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 4/1}
76:{size=6, first=0 1 2 3 5 4, second=1 2 3 5 0 4, realizable=true, realization=-1/13 7/8 6/1|9/1 14/15 2/1|10/1 15/16 3/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
77:{size=6, first=0 1 2 3 5 4, second=1 2 4 0 3 5, realizable=true, realization=12/13 8/1 5/1|13/14 9/1 -1/1|17/18 15/1 -1/2|10/1 16/1 6/1|11/1 19/1 -1/3|12/1 17/1 7/1}
78:{size=6, first=0 1 2 3 5 4, second=1 2 4 3 0 5, realizable=true, realization=12/13 8/1 6/1|13/14 9/1 -1/2|17/18 15/1 -1/3|10/1 16/1 2/1|11/1 19/1 -1/4|12/1 17/1 7/1}
79:{size=6, first=0 1 2 3 5 4, second=1 2 4 5 0 3, realizable=true, realization=10/11 8/1 6/1|14/15 12/1 2/3|15/16 13/1 3/4|16/17 14/1 7/1|9/1 19/1 4/5|10/1 18/1 2/1}
80:{size=6, first=0 1 2 3 5 4, second=1 2 5 0 3 4, realizable=true, realization=-1/10 7/8 5/1|-1/14 11/12 2/1|-1/15 12/13 3/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 4/1}
81:{size=6, first=0 1 2 3 5 4, second=1 2 5 3 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/14 11/12 2/1|-1/15 12/13 3/1|-1/16 13/14 5/1|9/1 7/1 19/1|10/1 17/18 4/1}
82:{size=6, first=0 1 2 3 5 4, second=1 2 5 4 0 3, realizable=true, realization=-1/10 5/6 15/1|-1/15 6/7 2/1|-1/16 7/8 3/1|-1/17 11/12 19/1|9/1 5/1 14/1|10/1 12/13 4/1}
83:{size=6, first=0 1 2 3 5 4, second=1 3 0 2 4 5, realizable=true, realization=14/15 7/1 4/5|15/16 8/1 -1/2|10/1 9/1 5/6|11/1 17/1 -1/3|13/1 19/1 11/12|14/1 18/1 2/1}
84:{size=6, first=0 1 2 3 5 4, second=1 3 0 4 2 5, realizable=true, realization=11/12 7/1 5/6|14/15 13/1 3/4|15/16 14/1 2/1|8/1 17/1 4/5|10/1 19/1 8/9|11/1 18/1 3/1}
85:{size=6, first=0 1 2 3 5 4, second=1 3 0 5 2 4, realizable=true, realization=-1/11 7/8 4/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 5/1}
86:{size=6, first=0 1 2 3 5 4, second=1 3 2 0 4 5, realizable=true, realization=13/14 7/1 5/6|15/16 8/1 -1/3|9/1 15/1 2/3|10/1 17/1 -1/4|12/1 19/1 10/11|13/1 18/1 2/1}
87:{size=6, first=0 1 2 3 5 4, second=1 3 2 4 0 5, realizable=true, realization=13/14 7/1 5/1|15/16 8/1 -1/2|9/1 15/1 1/2|10/1 17/1 -1/3|12/1 19/1 10/11|13/1 18/1 6/1}
88:{size=6, first=0 1 2 3 5 4, second=1 3 2 5 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 2/1|-1/15 13/14 4/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 5/1}
89:{size=6, first=0 1 2 3 5 4, second=1 3 4 0 2 5, realizable=true, realization=11/12 7/1 4/1|14/15 13/1 1/2|15/16 14/1 5/1|8/1 17/1 2/3|10/1 19/1 8/9|11/1 18/1 6/1}
90:{size=6, first=0 1 2 3 5 4, second=1 3 4 2 0 5, realizable=true, realization=11/12 7/1 5/1|14/15 13/1 2/3|15/16 14/1 2/1|8/1 17/1 3/4|10/1 19/1 8/9|11/1 18/1 6/1}
91:{size=6, first=0 1 2 3 5 4, second=1 3 4 5 0 2, realizable=true, realization=11/12 7/1 5/1|14/15 13/1 2/3|15/16 14/1 6/1|8/1 17/1 3/4|10/1 19/1 8/9|11/1 18/1 2/1}
92:{size=6, first=0 1 2 3 5 4, second=1 3 5 0 2 4, realizable=true, realization=-1/11 7/8 5/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 4/1}
93:{size=6, first=0 1 2 3 5 4, second=1 3 5 2 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 2/1|-1/15 13/14 5/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 4/1}
94:{size=6, first=0 1 2 3 5 4, second=1 3 5 4 0 2, realizable=true, realization=-1/10 5/6 16/1|-1/16 6/7 2/1|-1/17 11/12 19/1|8/1 12/13 3/1|9/1 5/1 15/1|10/1 13/14 4/1}
95:{size=6, first=0 1 2 3 5 4, second=1 4 0 2 3 5, realizable=true, realization=16/17 8/1 4/1|17/18 9/1 -1/1|13/1 10/1 5/1|14/1 11/1 6/1|15/1 19/1 -1/2|16/1 12/1 7/1}
96:{size=6, first=0 1 2 3 5 4, second=1 4 0 3 2 5, realizable=true, realization=14/15 8/1 -1/5|15/16 9/1 -1/3|11/1 10/1 2/1|12/1 17/1 -1/6|13/1 19/1 -1/4|14/1 18/1 3/1}
97:{size=6, first=0 1 2 3 5 4, second=1 4 0 5 2 3, realizable=true, realization=10/11 8/1 4/1|14/15 12/1 1/2|15/16 13/1 6/1|16/17 14/1 7/1|9/1 19/1 2/3|10/1 18/1 5/1}
98:{size=6, first=0 1 2 3 5 4, second=1 4 2 0 3 5, realizable=true, realization=13/14 8/1 5/1|17/18 9/1 -1/2|10/1 15/1 2/1|11/1 16/1 6/1|12/1 19/1 -1/3|13/1 17/1 7/1}
99:{size=6, first=0 1 2 3 5 4, second=1 4 2 3 0 5, realizable=true, realization=13/14 8/1 6/1|17/18 9/1 -1/3|10/1 15/1 2/1|11/1 16/1 3/1|12/1 19/1 -1/4|13/1 17/1 7/1}
100:{size=6, first=0 1 2 3 5 4, second=1 4 2 5 0 3, realizable=true, realization=10/11 8/1 6/1|14/15 12/1 3/4|15/16 13/1 2/1|16/17 14/1 7/1|9/1 19/1 4/5|10/1 18/1 3/1}
101:{size=6, first=0 1 2 3 5 4, second=1 4 3 0 2 5, realizable=true, realization=14/15 8/1 5/1|15/16 9/1 -1/1|11/1 10/1 6/1|12/1 17/1 -1/3|13/1 19/1 -1/2|14/1 18/1 7/1}
102:{size=6, first=0 1 2 3 5 4, second=1 4 3 2 0 5, realizable=true, realization=13/14 8/1 6/1|15/16 9/1 -1/2|10/1 15/1 2/1|11/1 17/1 -1/4|12/1 19/1 -1/3|13/1 18/1 7/1}
103:{size=6, first=0 1 2 3 5 4, second=1 4 3 5 0 2, realizable=true, realization=13/14 8/1 6/1|14/15 9/1 -1/3|15/16 10/1 7/1|11/1 17/1 2/1|12/1 19/1 -1/4|13/1 18/1 3/1}
104:{size=6, first=0 1 2 3 5 4, second=1 4 5 0 2 3, realizable=true, realization=10/11 8/1 5/1|14/15 12/1 2/3|15/16 13/1 6/1|16/17 14/1 7/1|9/1 19/1 3/4|10/1 18/1 2/1}
105:{size=6, first=0 1 2 3 5 4, second=1 4 5 2 0 3, realizable=true, realization=10/11 8/1 6/1|14/15 12/1 3/4|15/16 13/1 3/1|16/17 14/1 7/1|9/1 19/1 4/5|10/1 18/1 2/1}
106:{size=6, first=0 1 2 3 5 4, second=1 4 5 3 0 2, realizable=true, realization=10/11 8/1 6/1|13/14 12/1 3/4|14/15 13/1 7/1|16/17 16/1 3/1|9/1 19/1 4/5|10/1 18/1 2/1}
107:{size=6, first=0 1 2 3 5 4, second=1 5 0 2 3 4, realizable=true, realization=-1/10 7/8 4/1|-1/14 11/12 2/1|-1/15 12/13 5/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 3/1}
108:{size=6, first=0 1 2 3 5 4, second=1 5 0 3 2 4, realizable=true, realization=-1/10 7/8 4/1|-1/13 11/12 2/1|-1/14 12/13 6/1|-1/16 15/16 5/1|9/1 7/1 19/1|10/1 17/18 3/1}
109:{size=6, first=0 1 2 3 5 4, second=1 5 0 4 2 3, realizable=true, realization=-1/8 5/6 4/1|-1/11 9/10 2/1|-1/12 10/11 17/1|-1/17 13/14 19/1|7/1 5/1 16/1|8/1 14/15 3/1}
110:{size=6, first=0 1 2 3 5 4, second=1 5 2 0 3 4, realizable=true, realization=-1/10 7/8 5/1|-1/14 11/12 2/1|-1/15 12/13 4/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 3/1}
111:{size=6, first=0 1 2 3 5 4, second=1 5 2 3 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/14 11/12 2/1|-1/15 12/13 4/1|-1/16 13/14 5/1|9/1 7/1 19/1|10/1 17/18 3/1}
112:{size=6, first=0 1 2 3 5 4, second=1 5 2 4 0 3, realizable=true, realization=-1/10 5/6 17/1|-1/12 6/7 2/1|-1/13 7/8 4/1|-1/17 11/12 19/1|9/1 5/1 16/1|10/1 14/15 3/1}
113:{size=6, first=0 1 2 3 5 4, second=1 5 3 0 2 4, realizable=true, realization=-1/10 7/8 5/1|-1/13 11/12 2/1|-1/14 12/13 6/1|-1/16 15/16 4/1|9/1 7/1 19/1|10/1 17/18 3/1}
114:{size=6, first=0 1 2 3 5 4, second=1 5 3 2 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/13 11/12 2/1|-1/14 12/13 5/1|-1/16 15/16 4/1|9/1 7/1 19/1|10/1 17/18 3/1}
115:{size=6, first=0 1 2 3 5 4, second=1 5 3 4 0 2, realizable=true, realization=-1/9 5/6 18/1|-1/12 6/7 2/1|-1/13 10/11 19/1|-1/14 11/12 4/1|8/1 5/1 17/1|9/1 15/16 3/1}
116:{size=6, first=0 1 2 3 5 4, second=1 5 4 0 2 3, realizable=true, realization=-1/8 4/5 16/1|-1/10 5/6 2/1|-1/11 9/10 17/1|-1/17 12/13 19/1|7/1 4/1 15/1|8/1 13/14 3/1}
117:{size=6, first=0 1 2 3 5 4, second=1 5 4 2 0 3, realizable=true, realization=-1/9 4/5 17/1|-1/10 5/6 2/1|-1/11 6/7 16/1|-1/17 12/13 19/1|8/1 4/1 15/1|9/1 13/14 3/1}
118:{size=6, first=0 1 2 3 5 4, second=1 5 4 3 0 2, realizable=true, realization=-1/8 4/5 18/1|-1/13 5/6 2/1|-1/14 9/10 19/1|-1/15 10/11 17/1|7/1 4/1 13/1|8/1 11/12 3/1}
119:{size=6, first=0 1 2 3 5 4, second=2 0 1 3 4 5, realizable=true, realization=11/1 5/1 3/4|13/1 6/1 11/12|14/1 7/1 -1/2|16/1 8/1 14/15|18/1 10/1 16/17|19/1 9/1 2/1}
120:{size=6, first=0 1 2 3 5 4, second=2 0 1 4 3 5, realizable=true, realization=11/12 8/1 -1/4|16/17 13/1 -1/5|17/18 14/1 -1/3|9/1 15/1 2/1|10/1 19/1 -1/6|11/1 16/1 3/1}
121:{size=6, first=0 1 2 3 5 4, second=2 0 1 5 3 4, realizable=true, realization=-1/11 7/8 3/1|-1/12 8/9 4/1|-1/15 13/14 2/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 5/1}
122:{size=6, first=0 1 2 3 5 4, second=2 0 3 1 4 5, realizable=true, realization=13/14 5/1 3/4|14/15 6/1 8/9|7/1 16/1 2/3|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
123:{size=6, first=0 1 2 3 5 4, second=2 0 3 4 1 5, realizable=true, realization=13/14 6/1 4/5|14/15 7/1 3/1|8/1 16/1 1/2|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 4/1}
124:{size=6, first=0 1 2 3 5 4, second=2 0 3 5 1 4, realizable=true, realization=-1/13 7/8 3/1|-1/14 8/9 6/1|10/1 15/16 2/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
125:{size=6, first=0 1 2 3 5 4, second=2 0 4 1 3 5, realizable=true, realization=15/16 8/1 -1/5|16/17 9/1 3/1|17/18 10/1 -1/1|13/1 11/1 4/1|14/1 19/1 -1/6|15/1 12/1 5/1}
126:{size=6, first=0 1 2 3 5 4, second=2 0 4 3 1 5, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|17/18 10/1 -1/2|11/1 16/1 2/1|12/1 19/1 -1/6|13/1 17/1 5/1}
127:{size=6, first=0 1 2 3 5 4, second=2 0 4 5 1 3, realizable=true, realization=11/12 8/1 5/6|12/13 9/1 4/1|15/16 14/1 2/3|16/17 15/1 5/1|10/1 19/1 6/7|11/1 18/1 2/1}
