0:{size=5, first=0 1 2 4 3, second=0 1 3 2 4, realizable=true, realization=10/11 7/1 -1/3|14/15 12/1 -1/4|8/1 13/1 2/1|9/1 16/1 -1/5|10/1 14/1 3/1}
1:{size=5, first=0 1 2 4 3, second=0 1 4 2 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 3/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 4/1}
2:{size=5, first=0 1 2 4 3, second=0 2 1 3 4, realizable=true, realization=12/13 6/1 -1/3|8/1 7/1 2/3|9/1 14/1 -1/4|11/1 16/1 9/10|12/1 15/1 2/1}
3:{size=5, first=0 1 2 4 3, second=0 2 3 1 4, realizable=true, realization=11/12 6/1 3/4|12/13 7/1 2/1|8/1 14/1 4/5|10/1 16/1 8/9|11/1 15/1 3/1}
4:{size=5, first=0 1 2 4 3, second=0 2 4 1 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 5/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1}
5:{size=5, first=0 1 2 4 3, second=0 3 1 2 4, realizable=true, realization=14/15 7/1 -1/4|11/1 8/1 2/1|12/1 9/1 3/1|13/1 16/1 -1/5|14/1 10/1 4/1}
6:{size=5, first=0 1 2 4 3, second=0 3 2 1 4, realizable=true, realization=12/13 7/1 -1/3|9/1 8/1 2/1|10/1 14/1 -1/5|11/1 16/1 -1/4|12/1 15/1 3/1}
7:{size=5, first=0 1 2 4 3, second=0 3 4 1 2, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 3/1|13/14 9/1 4/1|10/1 16/1 5/6|11/1 15/1 2/1}
8:{size=5, first=0 1 2 4 3, second=0 4 1 2 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 3/1}
9:{size=5, first=0 1 2 4 3, second=0 4 2 1 3, realizable=true, realization=-1/10 6/7 2/1|-1/11 7/8 5/1|-1/13 12/13 4/1|9/1 6/1 16/1|10/1 14/15 3/1}
10:{size=5, first=0 1 2 4 3, second=0 4 3 1 2, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 14/1|-1/14 10/11 16/1|7/1 4/1 13/1|8/1 11/12 3/1}
11:{size=5, first=0 1 2 4 3, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|11/1 6/1 -1/2|13/1 7/1 11/12|15/1 9/1 13/14|16/1 8/1 2/1}
12:{size=5, first=0 1 2 4 3, second=1 0 3 2 4, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 -1/3|11/1 9/1 2/1|12/1 16/1 -1/5|13/1 10/1 3/1}
13:{size=5, first=0 1 2 4 3, second=1 0 4 2 3, realizable=true, realization=-1/9 6/7 3/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 4/1}
14:{size=5, first=0 1 2 4 3, second=1 2 0 3 4, realizable=true, realization=11/12 4/1 6/7|5/1 13/1 2/3|8/1 14/1 5/6|10/1 16/1 8/9|11/1 15/1 2/1}
15:{size=5, first=0 1 2 4 3, second=1 2 3 0 4, realizable=true, realization=11/12 5/1 3/1|6/1 13/1 1/2|8/1 14/1 6/7|10/1 16/1 8/9|11/1 15/1 4/1}
16:{size=5, first=0 1 2 4 3, second=1 2 4 0 3, realizable=true, realization=-1/11 6/7 5/1|8/1 12/13 2/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1}
17:{size=5, first=0 1 2 4 3, second=1 3 0 2 4, realizable=true, realization=13/14 7/1 4/1|14/15 8/1 -1/1|11/1 9/1 5/1|12/1 16/1 -1/2|13/1 10/1 6/1}
18:{size=5, first=0 1 2 4 3, second=1 3 2 0 4, realizable=true, realization=11/12 7/1 5/1|14/15 8/1 -1/2|9/1 13/1 2/1|10/1 16/1 -1/3|11/1 14/1 6/1}
19:{size=5, first=0 1 2 4 3, second=1 3 4 0 2, realizable=true, realization=9/10 7/1 5/1|12/13 11/1 2/3|13/14 12/1 6/1|8/1 16/1 3/4|9/1 15/1 2/1}
20:{size=5, first=0 1 2 4 3, second=1 4 0 2 3, realizable=true, realization=-1/9 6/7 4/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 3/1}
21:{size=5, first=0 1 2 4 3, second=1 4 2 0 3, realizable=true, realization=-1/9 6/7 5/1|-1/12 10/11 2/1|-1/13 11/12 4/1|8/1 6/1 16/1|9/1 14/15 3/1}
22:{size=5, first=0 1 2 4 3, second=1 4 3 0 2, realizable=true, realization=-1/8 4/5 13/1|-1/13 5/6 2/1|-1/14 9/10 16/1|7/1 4/1 12/1|8/1 10/11 3/1}
23:{size=5, first=0 1 2 4 3, second=2 0 1 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 6/1 10/11|13/1 7/1 -1/2|15/1 9/1 13/14|16/1 8/1 2/1}
24:{size=5, first=0 1 2 4 3, second=2 0 3 1 4, realizable=true, realization=11/12 6/1 4/5|12/13 7/1 3/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 4/1}
25:{size=5, first=0 1 2 4 3, second=2 0 4 1 3, realizable=true, realization=-1/11 6/7 3/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 4/1}
26:{size=5, first=0 1 2 4 3, second=2 1 0 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|13/1 8/1 -1/2|15/1 10/1 13/14|16/1 9/1 2/1}
27:{size=5, first=0 1 2 4 3, second=2 1 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 13/1 2/3|8/1 14/1 -1/1|10/1 16/1 8/9|11/1 15/1 5/1}
28:{size=5, first=0 1 2 4 3, second=2 1 4 0 3, realizable=true, realization=-1/10 6/7 5/1|-1/12 11/12 3/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 4/1}
29:{size=5, first=0 1 2 4 3, second=2 3 0 1 4, realizable=true, realization=11/12 6/1 3/1|12/13 7/1 4/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 5/1}
30:{size=5, first=0 1 2 4 3, second=2 3 1 0 4, realizable=true, realization=10/11 6/1 4/1|12/13 12/1 3/1|7/1 14/1 1/2|9/1 16/1 7/8|10/1 15/1 5/1}
31:{size=5, first=0 1 2 4 3, second=2 4 0 1 3, realizable=true, realization=-1/11 6/7 4/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 3/1}
32:{size=5, first=0 1 2 4 3, second=2 4 1 0 3, realizable=true, realization=-1/10 6/7 5/1|-1/12 11/12 4/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 3/1}
33:{size=5, first=0 1 2 4 3, second=3 0 1 2 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1}
34:{size=5, first=0 1 2 4 3, second=3 0 2 1 4, realizable=true, realization=12/13 7/1 -1/4|9/1 8/1 3/1|10/1 14/1 -1/5|11/1 16/1 -1/1|12/1 15/1 4/1}
35:{size=5, first=0 1 2 4 3, second=3 1 0 2 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1}
36:{size=5, first=0 1 2 4 3, second=3 1 2 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 13/1 3/1|9/1 14/1 4/1|10/1 16/1 -1/1|11/1 15/1 6/1}
37:{size=5, first=0 1 2 4 3, second=3 2 0 1 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 5/1|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1}
38:{size=5, first=0 1 2 4 3, second=3 2 1 0 4, realizable=true, realization=12/1 7/1 5/1|13/1 8/1 -1/3|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1}
39:{size=5, first=0 1 3 2 4, second=0 1 3 4 2, realizable=true, realization=12/13 6/7 2/1|13/14 7/8 3/1|14/15 6/1 10/1|11/1 8/9 4/1|12/1 16/1 5/1}
40:{size=5, first=0 1 3 2 4, second=0 2 1 3 4, realizable=true, realization=13/14 7/1 -1/4|10/1 8/1 2/1|11/1 15/1 -1/5|12/1 9/1 3/1|13/1 16/1 4/1}
41:{size=5, first=0 1 3 2 4, second=0 2 1 4 3, realizable=true, realization=9/10 7/1 -1/2|13/14 11/1 -1/4|14/15 13/1 -1/3|8/1 12/1 2/1|9/1 16/1 -1/5}
42:{size=5, first=0 1 3 2 4, second=0 2 3 4 1, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 4/1|9/1 15/1 5/6|10/1 14/1 2/1|11/1 16/1 3/1}
43:{size=5, first=0 1 3 2 4, second=0 3 1 2 4, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|9/1 5/1 15/1|10/1 13/14 3/1|11/1 6/1 16/1}
