0:{size=6, first=0 1 2 3 5 4, second=0 1 2 4 3 5, realizable=true, realization=11/12 8/1 -1/3|13/14 13/1 -1/4|17/18 15/1 -1/5|9/1 16/1 2/1|10/1 19/1 -1/6|11/1 17/1 3/1}
1:{size=6, first=0 1 2 3 5 4, second=0 1 2 5 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 4/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 5/1}
2:{size=6, first=0 1 2 3 5 4, second=0 1 3 2 4 5, realizable=true, realization=12/13 7/1 -1/3|15/16 14/1 -1/4|8/1 15/1 2/3|9/1 17/1 -1/5|11/1 19/1 9/10|12/1 18/1 2/1}
3:{size=6, first=0 1 2 3 5 4, second=0 1 3 4 2 5, realizable=true, realization=13/14 7/1 3/4|14/15 8/1 4/5|15/16 9/1 2/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 3/1}
4:{size=6, first=0 1 2 3 5 4, second=0 1 3 5 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 6/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
5:{size=6, first=0 1 2 3 5 4, second=0 1 4 2 3 5, realizable=true, realization=12/13 8/1 -1/4|17/18 14/1 -1/5|9/1 15/1 2/1|10/1 16/1 3/1|11/1 19/1 -1/6|12/1 17/1 4/1}
6:{size=6, first=0 1 2 3 5 4, second=0 1 4 3 2 5, realizable=true, realization=12/13 8/1 -1/3|15/16 14/1 -1/4|9/1 15/1 2/1|10/1 17/1 -1/6|11/1 19/1 -1/5|12/1 18/1 3/1}
7:{size=6, first=0 1 2 3 5 4, second=0 1 4 5 2 3, realizable=true, realization=13/14 8/1 4/5|14/15 9/1 5/6|15/16 10/1 3/1|16/17 11/1 4/1|12/1 19/1 6/7|13/1 18/1 2/1}
8:{size=6, first=0 1 2 3 5 4, second=0 1 5 2 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 5/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 4/1}
9:{size=6, first=0 1 2 3 5 4, second=0 1 5 3 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 3/1|-1/14 9/10 6/1|-1/16 15/16 5/1|11/1 7/1 19/1|12/1 17/18 4/1}
10:{size=6, first=0 1 2 3 5 4, second=0 1 5 4 2 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 3/1|-1/12 7/8 17/1|-1/17 13/14 19/1|9/1 5/1 16/1|10/1 14/15 4/1}
11:{size=6, first=0 1 2 3 5 4, second=0 2 1 3 4 5, realizable=true, realization=14/15 6/1 -1/3|8/1 7/1 2/3|9/1 16/1 -1/4|11/1 17/1 9/10|13/1 19/1 11/12|14/1 18/1 2/1}
12:{size=6, first=0 1 2 3 5 4, second=0 2 1 4 3 5, realizable=true, realization=11/12 8/1 -1/3|16/17 13/1 -1/5|17/18 14/1 -1/4|9/1 15/1 2/1|10/1 19/1 -1/6|11/1 16/1 3/1}
13:{size=6, first=0 1 2 3 5 4, second=0 2 1 5 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 4/1|-1/15 13/14 3/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 5/1}
14:{size=6, first=0 1 2 3 5 4, second=0 2 3 1 4 5, realizable=true, realization=13/14 5/1 2/3|14/15 6/1 8/9|7/1 16/1 3/4|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
15:{size=6, first=0 1 2 3 5 4, second=0 2 3 4 1 5, realizable=true, realization=13/14 6/1 3/4|14/15 7/1 2/1|8/1 16/1 4/5|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 3/1}
16:{size=6, first=0 1 2 3 5 4, second=0 2 3 5 1 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 6/1|10/1 15/16 3/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
17:{size=6, first=0 1 2 3 5 4, second=0 2 4 1 3 5, realizable=true, realization=12/13 8/1 -1/4|16/17 9/1 2/1|17/18 14/1 -1/5|10/1 15/1 3/1|11/1 19/1 -1/6|12/1 16/1 4/1}
18:{size=6, first=0 1 2 3 5 4, second=0 2 4 3 1 5, realizable=true, realization=12/13 8/1 -1/4|14/15 9/1 3/1|17/18 14/1 -1/5|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 4/1}
19:{size=6, first=0 1 2 3 5 4, second=0 2 4 5 1 3, realizable=true, realization=11/12 8/1 4/5|12/13 9/1 3/1|15/16 14/1 5/6|16/17 15/1 4/1|10/1 19/1 6/7|11/1 18/1 2/1}
20:{size=6, first=0 1 2 3 5 4, second=0 2 5 1 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 5/1|-1/15 13/14 3/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 4/1}
21:{size=6, first=0 1 2 3 5 4, second=0 2 5 3 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/15 13/14 3/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 4/1}
22:{size=6, first=0 1 2 3 5 4, second=0 2 5 4 1 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 16/1|-1/16 7/8 3/1|-1/17 12/13 19/1|9/1 5/1 15/1|10/1 13/14 4/1}
23:{size=6, first=0 1 2 3 5 4, second=0 3 1 2 4 5, realizable=true, realization=15/16 6/1 -1/3|9/1 7/1 2/3|11/1 8/1 9/10|12/1 17/1 -1/4|14/1 19/1 12/13|15/1 18/1 2/1}
24:{size=6, first=0 1 2 3 5 4, second=0 3 1 4 2 5, realizable=true, realization=13/14 7/1 3/4|14/15 8/1 5/6|15/16 9/1 2/1|10/1 17/1 4/5|12/1 19/1 10/11|13/1 18/1 3/1}
25:{size=6, first=0 1 2 3 5 4, second=0 3 1 5 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 6/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 5/1}
26:{size=6, first=0 1 2 3 5 4, second=0 3 2 1 4 5, realizable=true, realization=14/15 7/1 -1/3|9/1 8/1 2/3|10/1 16/1 -1/5|11/1 17/1 -1/4|13/1 19/1 11/12|14/1 18/1 2/1}
27:{size=6, first=0 1 2 3 5 4, second=0 3 2 4 1 5, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 3/1|9/1 16/1 1/2|10/1 17/1 -1/5|12/1 19/1 10/11|13/1 18/1 4/1}
28:{size=6, first=0 1 2 3 5 4, second=0 3 2 5 1 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 4/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 5/1}
29:{size=6, first=0 1 2 3 5 4, second=0 3 4 1 2 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 2/1|15/16 9/1 3/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 4/1}
30:{size=6, first=0 1 2 3 5 4, second=0 3 4 2 1 5, realizable=true, realization=12/13 7/1 4/5|13/14 8/1 3/1|15/16 15/1 2/1|9/1 17/1 5/6|11/1 19/1 9/10|12/1 18/1 4/1}
31:{size=6, first=0 1 2 3 5 4, second=0 3 4 5 1 2, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 3/1|15/16 9/1 4/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 2/1}
32:{size=6, first=0 1 2 3 5 4, second=0 3 5 1 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|-1/15 9/10 6/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 4/1}
33:{size=6, first=0 1 2 3 5 4, second=0 3 5 2 1 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 5/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 4/1}
34:{size=6, first=0 1 2 3 5 4, second=0 3 5 4 1 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 17/1|-1/17 12/13 19/1|8/1 13/14 3/1|9/1 5/1 16/1|10/1 14/15 4/1}
35:{size=6, first=0 1 2 3 5 4, second=0 4 1 2 3 5, realizable=true, realization=17/18 8/1 -1/5|13/1 9/1 2/1|14/1 10/1 3/1|15/1 11/1 4/1|16/1 19/1 -1/6|17/1 12/1 5/1}
