0:{size=6, first=0 1 2 3 5 4, second=0 1 2 4 3 5, realizable=true, realization=11/12 8/1 -1/3|13/14 13/1 -1/4|17/18 15/1 -1/5|9/1 16/1 2/1|10/1 19/1 -1/6|11/1 17/1 3/1}
1:{size=6, first=0 1 2 3 5 4, second=0 1 2 5 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 4/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 5/1}
2:{size=6, first=0 1 2 3 5 4, second=0 1 3 2 4 5, realizable=true, realization=12/13 7/1 -1/3|15/16 14/1 -1/4|8/1 15/1 2/3|9/1 17/1 -1/5|11/1 19/1 9/10|12/1 18/1 2/1}
3:{size=6, first=0 1 2 3 5 4, second=0 1 3 4 2 5, realizable=true, realization=13/14 7/1 3/4|14/15 8/1 4/5|15/16 9/1 2/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 3/1}
4:{size=6, first=0 1 2 3 5 4, second=0 1 3 5 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 6/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
5:{size=6, first=0 1 2 3 5 4, second=0 1 4 2 3 5, realizable=true, realization=12/13 8/1 -1/4|17/18 14/1 -1/5|9/1 15/1 2/1|10/1 16/1 3/1|11/1 19/1 -1/6|12/1 17/1 4/1}
6:{size=6, first=0 1 2 3 5 4, second=0 1 4 3 2 5, realizable=true, realization=12/13 8/1 -1/3|15/16 14/1 -1/4|9/1 15/1 2/1|10/1 17/1 -1/6|11/1 19/1 -1/5|12/1 18/1 3/1}
7:{size=6, first=0 1 2 3 5 4, second=0 1 4 5 2 3, realizable=true, realization=13/14 8/1 4/5|14/15 9/1 5/6|15/16 10/1 3/1|16/17 11/1 4/1|12/1 19/1 6/7|13/1 18/1 2/1}
8:{size=6, first=0 1 2 3 5 4, second=0 1 5 2 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 5/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 4/1}
9:{size=6, first=0 1 2 3 5 4, second=0 1 5 3 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 3/1|-1/14 9/10 6/1|-1/16 15/16 5/1|11/1 7/1 19/1|12/1 17/18 4/1}
10:{size=6, first=0 1 2 3 5 4, second=0 1 5 4 2 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 3/1|-1/12 7/8 17/1|-1/17 13/14 19/1|9/1 5/1 16/1|10/1 14/15 4/1}
11:{size=6, first=0 1 2 3 5 4, second=0 2 1 3 4 5, realizable=true, realization=14/15 6/1 -1/3|8/1 7/1 2/3|9/1 16/1 -1/4|11/1 17/1 9/10|13/1 19/1 11/12|14/1 18/1 2/1}
12:{size=6, first=0 1 2 3 5 4, second=0 2 1 4 3 5, realizable=true, realization=11/12 8/1 -1/3|16/17 13/1 -1/5|17/18 14/1 -1/4|9/1 15/1 2/1|10/1 19/1 -1/6|11/1 16/1 3/1}
13:{size=6, first=0 1 2 3 5 4, second=0 2 1 5 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 4/1|-1/15 13/14 3/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 5/1}
14:{size=6, first=0 1 2 3 5 4, second=0 2 3 1 4 5, realizable=true, realization=13/14 5/1 2/3|14/15 6/1 8/9|7/1 16/1 3/4|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
15:{size=6, first=0 1 2 3 5 4, second=0 2 3 4 1 5, realizable=true, realization=13/14 6/1 3/4|14/15 7/1 2/1|8/1 16/1 4/5|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 3/1}
16:{size=6, first=0 1 2 3 5 4, second=0 2 3 5 1 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 6/1|10/1 15/16 3/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
17:{size=6, first=0 1 2 3 5 4, second=0 2 4 1 3 5, realizable=true, realization=12/13 8/1 -1/4|16/17 9/1 2/1|17/18 14/1 -1/5|10/1 15/1 3/1|11/1 19/1 -1/6|12/1 16/1 4/1}
18:{size=6, first=0 1 2 3 5 4, second=0 2 4 3 1 5, realizable=true, realization=12/13 8/1 -1/4|14/15 9/1 3/1|17/18 14/1 -1/5|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 4/1}
19:{size=6, first=0 1 2 3 5 4, second=0 2 4 5 1 3, realizable=true, realization=11/12 8/1 4/5|12/13 9/1 3/1|15/16 14/1 5/6|16/17 15/1 4/1|10/1 19/1 6/7|11/1 18/1 2/1}
20:{size=6, first=0 1 2 3 5 4, second=0 2 5 1 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 5/1|-1/15 13/14 3/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 4/1}
21:{size=6, first=0 1 2 3 5 4, second=0 2 5 3 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/15 13/14 3/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 4/1}
22:{size=6, first=0 1 2 3 5 4, second=0 2 5 4 1 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 16/1|-1/16 7/8 3/1|-1/17 12/13 19/1|9/1 5/1 15/1|10/1 13/14 4/1}
23:{size=6, first=0 1 2 3 5 4, second=0 3 1 2 4 5, realizable=true, realization=15/16 6/1 -1/3|9/1 7/1 2/3|11/1 8/1 9/10|12/1 17/1 -1/4|14/1 19/1 12/13|15/1 18/1 2/1}
24:{size=6, first=0 1 2 3 5 4, second=0 3 1 4 2 5, realizable=true, realization=13/14 7/1 3/4|14/15 8/1 5/6|15/16 9/1 2/1|10/1 17/1 4/5|12/1 19/1 10/11|13/1 18/1 3/1}
25:{size=6, first=0 1 2 3 5 4, second=0 3 1 5 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 6/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 5/1}
26:{size=6, first=0 1 2 3 5 4, second=0 3 2 1 4 5, realizable=true, realization=14/15 7/1 -1/3|9/1 8/1 2/3|10/1 16/1 -1/5|11/1 17/1 -1/4|13/1 19/1 11/12|14/1 18/1 2/1}
27:{size=6, first=0 1 2 3 5 4, second=0 3 2 4 1 5, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 3/1|9/1 16/1 1/2|10/1 17/1 -1/5|12/1 19/1 10/11|13/1 18/1 4/1}
28:{size=6, first=0 1 2 3 5 4, second=0 3 2 5 1 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 4/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 5/1}
29:{size=6, first=0 1 2 3 5 4, second=0 3 4 1 2 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 2/1|15/16 9/1 3/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 4/1}
30:{size=6, first=0 1 2 3 5 4, second=0 3 4 2 1 5, realizable=true, realization=12/13 7/1 4/5|13/14 8/1 3/1|15/16 15/1 2/1|9/1 17/1 5/6|11/1 19/1 9/10|12/1 18/1 4/1}
31:{size=6, first=0 1 2 3 5 4, second=0 3 4 5 1 2, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 3/1|15/16 9/1 4/1|10/1 17/1 5/6|12/1 19/1 10/11|13/1 18/1 2/1}
32:{size=6, first=0 1 2 3 5 4, second=0 3 5 1 2 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|-1/15 9/10 6/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 4/1}
34:{size=6, first=0 1 2 3 5 4, second=0 3 5 4 1 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 17/1|-1/17 12/13 19/1|8/1 13/14 3/1|9/1 5/1 16/1|10/1 14/15 4/1}
33:{size=6, first=0 1 2 3 5 4, second=0 3 5 2 1 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 5/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 4/1}
35:{size=6, first=0 1 2 3 5 4, second=0 4 1 2 3 5, realizable=true, realization=17/18 8/1 -1/5|13/1 9/1 2/1|14/1 10/1 3/1|15/1 11/1 4/1|16/1 19/1 -1/6|17/1 12/1 5/1}
36:{size=6, first=0 1 2 3 5 4, second=0 4 1 3 2 5, realizable=true, realization=12/13 8/1 -1/3|15/16 14/1 -1/5|9/1 15/1 2/1|10/1 17/1 -1/6|11/1 19/1 -1/4|12/1 18/1 3/1}
37:{size=6, first=0 1 2 3 5 4, second=0 4 1 5 2 3, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 2/1|15/16 10/1 4/1|16/17 11/1 5/1|12/1 19/1 6/7|13/1 18/1 3/1}
38:{size=6, first=0 1 2 3 5 4, second=0 4 2 1 3 5, realizable=true, realization=14/15 8/1 -1/4|10/1 9/1 2/1|11/1 16/1 -1/6|12/1 17/1 3/1|13/1 19/1 -1/5|14/1 18/1 4/1}
39:{size=6, first=0 1 2 3 5 4, second=0 4 2 3 1 5, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|10/1 16/1 2/1|11/1 17/1 3/1|12/1 19/1 -1/6|13/1 18/1 5/1}
40:{size=6, first=0 1 2 3 5 4, second=0 4 2 5 1 3, realizable=true, realization=11/12 8/1 5/6|12/13 9/1 4/1|15/16 14/1 2/1|16/17 15/1 5/1|10/1 19/1 6/7|11/1 18/1 3/1}
41:{size=6, first=0 1 2 3 5 4, second=0 4 3 1 2 5, realizable=true, realization=15/16 8/1 -1/4|11/1 9/1 2/1|12/1 10/1 3/1|13/1 17/1 -1/6|14/1 19/1 -1/5|15/1 18/1 4/1}
42:{size=6, first=0 1 2 3 5 4, second=0 4 3 2 1 5, realizable=true, realization=14/15 8/1 -1/3|10/1 9/1 2/1|11/1 16/1 -1/6|12/1 17/1 -1/5|13/1 19/1 -1/4|14/1 18/1 3/1}
43:{size=6, first=0 1 2 3 5 4, second=0 4 3 5 1 2, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|15/16 10/1 5/1|11/1 17/1 2/1|12/1 19/1 -1/6|13/1 18/1 3/1}
44:{size=6, first=0 1 2 3 5 4, second=0 4 5 1 2 3, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 3/1|15/16 10/1 4/1|16/17 11/1 5/1|12/1 19/1 6/7|13/1 18/1 2/1}
45:{size=6, first=0 1 2 3 5 4, second=0 4 5 2 1 3, realizable=true, realization=11/12 8/1 5/6|12/13 9/1 4/1|15/16 14/1 3/1|16/17 15/1 5/1|10/1 19/1 6/7|11/1 18/1 2/1}
46:{size=6, first=0 1 2 3 5 4, second=0 4 5 3 1 2, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 4/1|14/15 10/1 5/1|16/17 16/1 3/1|11/1 19/1 6/7|12/1 18/1 2/1}
47:{size=6, first=0 1 2 3 5 4, second=0 5 1 2 3 4, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 5/1|-1/16 10/11 6/1|12/1 7/1 19/1|13/1 17/18 3/1}
48:{size=6, first=0 1 2 3 5 4, second=0 5 1 3 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 4/1|-1/14 9/10 6/1|-1/16 15/16 5/1|11/1 7/1 19/1|12/1 17/18 3/1}
50:{size=6, first=0 1 2 3 5 4, second=0 5 2 1 3 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 5/1|-1/15 13/14 4/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 3/1}
49:{size=6, first=0 1 2 3 5 4, second=0 5 1 4 2 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 4/1|-1/12 7/8 17/1|-1/17 13/14 19/1|9/1 5/1 16/1|10/1 14/15 3/1}
51:{size=6, first=0 1 2 3 5 4, second=0 5 2 3 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/15 13/14 4/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 3/1}
52:{size=6, first=0 1 2 3 5 4, second=0 5 2 4 1 3, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 17/1|-1/13 7/8 4/1|-1/17 12/13 19/1|9/1 5/1 16/1|10/1 14/15 3/1}
54:{size=6, first=0 1 2 3 5 4, second=0 5 3 2 1 4, realizable=true, realization=-1/11 7/8 2/1|-1/12 8/9 6/1|-1/14 13/14 5/1|-1/16 15/16 4/1|10/1 7/1 19/1|11/1 17/18 3/1}
53:{size=6, first=0 1 2 3 5 4, second=0 5 3 1 2 4, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 5/1|-1/14 9/10 6/1|-1/16 15/16 4/1|11/1 7/1 19/1|12/1 17/18 3/1}
55:{size=6, first=0 1 2 3 5 4, second=0 5 3 4 1 2, realizable=true, realization=-1/9 5/6 2/1|-1/10 6/7 18/1|-1/13 11/12 19/1|-1/14 12/13 4/1|8/1 5/1 17/1|9/1 15/16 3/1}
56:{size=6, first=0 1 2 3 5 4, second=0 5 4 1 2 3, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 16/1|-1/11 10/11 17/1|-1/17 12/13 19/1|7/1 4/1 15/1|8/1 13/14 3/1}
57:{size=6, first=0 1 2 3 5 4, second=0 5 4 2 1 3, realizable=true, realization=-1/9 4/5 2/1|-1/10 5/6 17/1|-1/11 6/7 16/1|-1/17 12/13 19/1|8/1 4/1 15/1|9/1 13/14 3/1}
59:{size=6, first=0 1 2 3 5 4, second=1 0 2 3 4 5, realizable=true, realization=11/1 5/1 3/4|12/1 6/1 -1/2|14/1 7/1 12/13|16/1 8/1 14/15|18/1 10/1 16/17|19/1 9/1 2/1}
60:{size=6, first=0 1 2 3 5 4, second=1 0 2 4 3 5, realizable=true, realization=12/13 8/1 -1/4|13/14 9/1 -1/3|17/18 15/1 -1/5|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 3/1}
62:{size=6, first=0 1 2 3 5 4, second=1 0 3 2 4 5, realizable=true, realization=14/15 7/1 -1/4|15/16 8/1 -1/3|10/1 9/1 2/3|11/1 17/1 -1/5|13/1 19/1 11/12|14/1 18/1 2/1}
58:{size=6, first=0 1 2 3 5 4, second=0 5 4 3 1 2, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 18/1|-1/14 10/11 19/1|-1/15 11/12 17/1|7/1 4/1 14/1|8/1 12/13 3/1}
61:{size=6, first=0 1 2 3 5 4, second=1 0 2 5 3 4, realizable=true, realization=-1/10 7/8 3/1|-1/14 11/12 2/1|-1/15 12/13 4/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 5/1}
63:{size=6, first=0 1 2 3 5 4, second=1 0 3 4 2 5, realizable=true, realization=11/12 7/1 4/5|14/15 13/1 3/4|15/16 14/1 2/1|8/1 17/1 5/6|10/1 19/1 8/9|11/1 18/1 3/1}
65:{size=6, first=0 1 2 3 5 4, second=1 0 4 2 3 5, realizable=true, realization=16/17 8/1 -1/5|17/18 9/1 -1/4|13/1 10/1 2/1|14/1 11/1 3/1|15/1 19/1 -1/6|16/1 12/1 4/1}
66:{size=6, first=0 1 2 3 5 4, second=1 0 4 3 2 5, realizable=true, realization=14/15 8/1 -1/4|15/16 9/1 -1/3|11/1 10/1 2/1|12/1 17/1 -1/6|13/1 19/1 -1/5|14/1 18/1 3/1}
64:{size=6, first=0 1 2 3 5 4, second=1 0 3 5 2 4, realizable=true, realization=-1/11 7/8 3/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 16/17 4/1|10/1 7/1 19/1|11/1 17/18 5/1}
67:{size=6, first=0 1 2 3 5 4, second=1 0 4 5 2 3, realizable=true, realization=10/11 8/1 5/6|14/15 12/1 4/5|15/16 13/1 3/1|16/17 14/1 4/1|9/1 19/1 6/7|10/1 18/1 2/1}
68:{size=6, first=0 1 2 3 5 4, second=1 0 5 2 3 4, realizable=true, realization=-1/10 7/8 3/1|-1/14 11/12 2/1|-1/15 12/13 5/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 4/1}
71:{size=6, first=0 1 2 3 5 4, second=1 2 0 3 4 5, realizable=true, realization=13/14 4/1 6/7|5/1 15/1 2/3|8/1 16/1 5/6|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 2/1}
69:{size=6, first=0 1 2 3 5 4, second=1 0 5 3 2 4, realizable=true, realization=-1/10 7/8 3/1|-1/13 11/12 2/1|-1/14 12/13 6/1|-1/16 15/16 5/1|9/1 7/1 19/1|10/1 17/18 4/1}
72:{size=6, first=0 1 2 3 5 4, second=1 2 0 4 3 5, realizable=true, realization=12/13 8/1 -1/5|13/14 9/1 -1/3|17/18 15/1 -1/4|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 3/1}
74:{size=6, first=0 1 2 3 5 4, second=1 2 3 0 4 5, realizable=true, realization=13/14 4/1 8/9|5/1 15/1 2/3|7/1 16/1 5/6|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
75:{size=6, first=0 1 2 3 5 4, second=1 2 3 4 0 5, realizable=true, realization=13/14 5/1 3/1|6/1 15/1 1/2|8/1 16/1 6/7|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 4/1}
70:{size=6, first=0 1 2 3 5 4, second=1 0 5 4 2 3, realizable=true, realization=-1/8 5/6 3/1|-1/11 9/10 2/1|-1/12 10/11 17/1|-1/17 13/14 19/1|7/1 5/1 16/1|8/1 14/15 4/1}
77:{size=6, first=0 1 2 3 5 4, second=1 2 4 0 3 5, realizable=true, realization=12/13 8/1 5/1|13/14 9/1 -1/1|17/18 15/1 -1/2|10/1 16/1 6/1|11/1 19/1 -1/3|12/1 17/1 7/1}
78:{size=6, first=0 1 2 3 5 4, second=1 2 4 3 0 5, realizable=true, realization=12/13 8/1 6/1|13/14 9/1 -1/2|17/18 15/1 -1/3|10/1 16/1 2/1|11/1 19/1 -1/4|12/1 17/1 7/1}
79:{size=6, first=0 1 2 3 5 4, second=1 2 4 5 0 3, realizable=true, realization=10/11 8/1 6/1|14/15 12/1 2/3|15/16 13/1 3/4|16/17 14/1 7/1|9/1 19/1 4/5|10/1 18/1 2/1}
76:{size=6, first=0 1 2 3 5 4, second=1 2 3 5 0 4, realizable=true, realization=-1/13 7/8 6/1|9/1 14/15 2/1|10/1 15/16 3/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
73:{size=6, first=0 1 2 3 5 4, second=1 2 0 5 3 4, realizable=true, realization=-1/10 7/8 4/1|-1/14 11/12 2/1|-1/15 12/13 3/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 5/1}
83:{size=6, first=0 1 2 3 5 4, second=1 3 0 2 4 5, realizable=true, realization=14/15 7/1 4/5|15/16 8/1 -1/2|10/1 9/1 5/6|11/1 17/1 -1/3|13/1 19/1 11/12|14/1 18/1 2/1}
84:{size=6, first=0 1 2 3 5 4, second=1 3 0 4 2 5, realizable=true, realization=11/12 7/1 5/6|14/15 13/1 3/4|15/16 14/1 2/1|8/1 17/1 4/5|10/1 19/1 8/9|11/1 18/1 3/1}
80:{size=6, first=0 1 2 3 5 4, second=1 2 5 0 3 4, realizable=true, realization=-1/10 7/8 5/1|-1/14 11/12 2/1|-1/15 12/13 3/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 4/1}
81:{size=6, first=0 1 2 3 5 4, second=1 2 5 3 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/14 11/12 2/1|-1/15 12/13 3/1|-1/16 13/14 5/1|9/1 7/1 19/1|10/1 17/18 4/1}
82:{size=6, first=0 1 2 3 5 4, second=1 2 5 4 0 3, realizable=true, realization=-1/10 5/6 15/1|-1/15 6/7 2/1|-1/16 7/8 3/1|-1/17 11/12 19/1|9/1 5/1 14/1|10/1 12/13 4/1}
86:{size=6, first=0 1 2 3 5 4, second=1 3 2 0 4 5, realizable=true, realization=13/14 7/1 5/6|15/16 8/1 -1/3|9/1 15/1 2/3|10/1 17/1 -1/4|12/1 19/1 10/11|13/1 18/1 2/1}
87:{size=6, first=0 1 2 3 5 4, second=1 3 2 4 0 5, realizable=true, realization=13/14 7/1 5/1|15/16 8/1 -1/2|9/1 15/1 1/2|10/1 17/1 -1/3|12/1 19/1 10/11|13/1 18/1 6/1}
85:{size=6, first=0 1 2 3 5 4, second=1 3 0 5 2 4, realizable=true, realization=-1/11 7/8 4/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 5/1}
89:{size=6, first=0 1 2 3 5 4, second=1 3 4 0 2 5, realizable=true, realization=11/12 7/1 4/1|14/15 13/1 1/2|15/16 14/1 5/1|8/1 17/1 2/3|10/1 19/1 8/9|11/1 18/1 6/1}
90:{size=6, first=0 1 2 3 5 4, second=1 3 4 2 0 5, realizable=true, realization=11/12 7/1 5/1|14/15 13/1 2/3|15/16 14/1 2/1|8/1 17/1 3/4|10/1 19/1 8/9|11/1 18/1 6/1}
91:{size=6, first=0 1 2 3 5 4, second=1 3 4 5 0 2, realizable=true, realization=11/12 7/1 5/1|14/15 13/1 2/3|15/16 14/1 6/1|8/1 17/1 3/4|10/1 19/1 8/9|11/1 18/1 2/1}
88:{size=6, first=0 1 2 3 5 4, second=1 3 2 5 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 2/1|-1/15 13/14 4/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 5/1}
95:{size=6, first=0 1 2 3 5 4, second=1 4 0 2 3 5, realizable=true, realization=16/17 8/1 4/1|17/18 9/1 -1/1|13/1 10/1 5/1|14/1 11/1 6/1|15/1 19/1 -1/2|16/1 12/1 7/1}
96:{size=6, first=0 1 2 3 5 4, second=1 4 0 3 2 5, realizable=true, realization=14/15 8/1 -1/5|15/16 9/1 -1/3|11/1 10/1 2/1|12/1 17/1 -1/6|13/1 19/1 -1/4|14/1 18/1 3/1}
97:{size=6, first=0 1 2 3 5 4, second=1 4 0 5 2 3, realizable=true, realization=10/11 8/1 4/1|14/15 12/1 1/2|15/16 13/1 6/1|16/17 14/1 7/1|9/1 19/1 2/3|10/1 18/1 5/1}
92:{size=6, first=0 1 2 3 5 4, second=1 3 5 0 2 4, realizable=true, realization=-1/11 7/8 5/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 4/1}
98:{size=6, first=0 1 2 3 5 4, second=1 4 2 0 3 5, realizable=true, realization=13/14 8/1 5/1|17/18 9/1 -1/2|10/1 15/1 2/1|11/1 16/1 6/1|12/1 19/1 -1/3|13/1 17/1 7/1}
99:{size=6, first=0 1 2 3 5 4, second=1 4 2 3 0 5, realizable=true, realization=13/14 8/1 6/1|17/18 9/1 -1/3|10/1 15/1 2/1|11/1 16/1 3/1|12/1 19/1 -1/4|13/1 17/1 7/1}
93:{size=6, first=0 1 2 3 5 4, second=1 3 5 2 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 2/1|-1/15 13/14 5/1|9/1 16/17 3/1|10/1 7/1 19/1|11/1 17/18 4/1}
100:{size=6, first=0 1 2 3 5 4, second=1 4 2 5 0 3, realizable=true, realization=10/11 8/1 6/1|14/15 12/1 3/4|15/16 13/1 2/1|16/17 14/1 7/1|9/1 19/1 4/5|10/1 18/1 3/1}
101:{size=6, first=0 1 2 3 5 4, second=1 4 3 0 2 5, realizable=true, realization=14/15 8/1 5/1|15/16 9/1 -1/1|11/1 10/1 6/1|12/1 17/1 -1/3|13/1 19/1 -1/2|14/1 18/1 7/1}
94:{size=6, first=0 1 2 3 5 4, second=1 3 5 4 0 2, realizable=true, realization=-1/10 5/6 16/1|-1/16 6/7 2/1|-1/17 11/12 19/1|8/1 12/13 3/1|9/1 5/1 15/1|10/1 13/14 4/1}
102:{size=6, first=0 1 2 3 5 4, second=1 4 3 2 0 5, realizable=true, realization=13/14 8/1 6/1|15/16 9/1 -1/2|10/1 15/1 2/1|11/1 17/1 -1/4|12/1 19/1 -1/3|13/1 18/1 7/1}
103:{size=6, first=0 1 2 3 5 4, second=1 4 3 5 0 2, realizable=true, realization=13/14 8/1 6/1|14/15 9/1 -1/3|15/16 10/1 7/1|11/1 17/1 2/1|12/1 19/1 -1/4|13/1 18/1 3/1}
104:{size=6, first=0 1 2 3 5 4, second=1 4 5 0 2 3, realizable=true, realization=10/11 8/1 5/1|14/15 12/1 2/3|15/16 13/1 6/1|16/17 14/1 7/1|9/1 19/1 3/4|10/1 18/1 2/1}
106:{size=6, first=0 1 2 3 5 4, second=1 4 5 3 0 2, realizable=true, realization=10/11 8/1 6/1|13/14 12/1 3/4|14/15 13/1 7/1|16/17 16/1 3/1|9/1 19/1 4/5|10/1 18/1 2/1}
105:{size=6, first=0 1 2 3 5 4, second=1 4 5 2 0 3, realizable=true, realization=10/11 8/1 6/1|14/15 12/1 3/4|15/16 13/1 3/1|16/17 14/1 7/1|9/1 19/1 4/5|10/1 18/1 2/1}
107:{size=6, first=0 1 2 3 5 4, second=1 5 0 2 3 4, realizable=true, realization=-1/10 7/8 4/1|-1/14 11/12 2/1|-1/15 12/13 5/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 3/1}
108:{size=6, first=0 1 2 3 5 4, second=1 5 0 3 2 4, realizable=true, realization=-1/10 7/8 4/1|-1/13 11/12 2/1|-1/14 12/13 6/1|-1/16 15/16 5/1|9/1 7/1 19/1|10/1 17/18 3/1}
109:{size=6, first=0 1 2 3 5 4, second=1 5 0 4 2 3, realizable=true, realization=-1/8 5/6 4/1|-1/11 9/10 2/1|-1/12 10/11 17/1|-1/17 13/14 19/1|7/1 5/1 16/1|8/1 14/15 3/1}
110:{size=6, first=0 1 2 3 5 4, second=1 5 2 0 3 4, realizable=true, realization=-1/10 7/8 5/1|-1/14 11/12 2/1|-1/15 12/13 4/1|-1/16 13/14 6/1|9/1 7/1 19/1|10/1 17/18 3/1}
111:{size=6, first=0 1 2 3 5 4, second=1 5 2 3 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/14 11/12 2/1|-1/15 12/13 4/1|-1/16 13/14 5/1|9/1 7/1 19/1|10/1 17/18 3/1}
112:{size=6, first=0 1 2 3 5 4, second=1 5 2 4 0 3, realizable=true, realization=-1/10 5/6 17/1|-1/12 6/7 2/1|-1/13 7/8 4/1|-1/17 11/12 19/1|9/1 5/1 16/1|10/1 14/15 3/1}
113:{size=6, first=0 1 2 3 5 4, second=1 5 3 0 2 4, realizable=true, realization=-1/10 7/8 5/1|-1/13 11/12 2/1|-1/14 12/13 6/1|-1/16 15/16 4/1|9/1 7/1 19/1|10/1 17/18 3/1}
114:{size=6, first=0 1 2 3 5 4, second=1 5 3 2 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/13 11/12 2/1|-1/14 12/13 5/1|-1/16 15/16 4/1|9/1 7/1 19/1|10/1 17/18 3/1}
115:{size=6, first=0 1 2 3 5 4, second=1 5 3 4 0 2, realizable=true, realization=-1/9 5/6 18/1|-1/12 6/7 2/1|-1/13 10/11 19/1|-1/14 11/12 4/1|8/1 5/1 17/1|9/1 15/16 3/1}
116:{size=6, first=0 1 2 3 5 4, second=1 5 4 0 2 3, realizable=true, realization=-1/8 4/5 16/1|-1/10 5/6 2/1|-1/11 9/10 17/1|-1/17 12/13 19/1|7/1 4/1 15/1|8/1 13/14 3/1}
119:{size=6, first=0 1 2 3 5 4, second=2 0 1 3 4 5, realizable=true, realization=11/1 5/1 3/4|13/1 6/1 11/12|14/1 7/1 -1/2|16/1 8/1 14/15|18/1 10/1 16/17|19/1 9/1 2/1}
117:{size=6, first=0 1 2 3 5 4, second=1 5 4 2 0 3, realizable=true, realization=-1/9 4/5 17/1|-1/10 5/6 2/1|-1/11 6/7 16/1|-1/17 12/13 19/1|8/1 4/1 15/1|9/1 13/14 3/1}
120:{size=6, first=0 1 2 3 5 4, second=2 0 1 4 3 5, realizable=true, realization=11/12 8/1 -1/4|16/17 13/1 -1/5|17/18 14/1 -1/3|9/1 15/1 2/1|10/1 19/1 -1/6|11/1 16/1 3/1}
122:{size=6, first=0 1 2 3 5 4, second=2 0 3 1 4 5, realizable=true, realization=13/14 5/1 3/4|14/15 6/1 8/9|7/1 16/1 2/3|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
123:{size=6, first=0 1 2 3 5 4, second=2 0 3 4 1 5, realizable=true, realization=13/14 6/1 4/5|14/15 7/1 3/1|8/1 16/1 1/2|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 4/1}
118:{size=6, first=0 1 2 3 5 4, second=1 5 4 3 0 2, realizable=true, realization=-1/8 4/5 18/1|-1/13 5/6 2/1|-1/14 9/10 19/1|-1/15 10/11 17/1|7/1 4/1 13/1|8/1 11/12 3/1}
125:{size=6, first=0 1 2 3 5 4, second=2 0 4 1 3 5, realizable=true, realization=15/16 8/1 -1/5|16/17 9/1 3/1|17/18 10/1 -1/1|13/1 11/1 4/1|14/1 19/1 -1/6|15/1 12/1 5/1}
126:{size=6, first=0 1 2 3 5 4, second=2 0 4 3 1 5, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|17/18 10/1 -1/2|11/1 16/1 2/1|12/1 19/1 -1/6|13/1 17/1 5/1}
127:{size=6, first=0 1 2 3 5 4, second=2 0 4 5 1 3, realizable=true, realization=11/12 8/1 5/6|12/13 9/1 4/1|15/16 14/1 2/3|16/17 15/1 5/1|10/1 19/1 6/7|11/1 18/1 2/1}
121:{size=6, first=0 1 2 3 5 4, second=2 0 1 5 3 4, realizable=true, realization=-1/11 7/8 3/1|-1/12 8/9 4/1|-1/15 13/14 2/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 5/1}
124:{size=6, first=0 1 2 3 5 4, second=2 0 3 5 1 4, realizable=true, realization=-1/13 7/8 3/1|-1/14 8/9 6/1|10/1 15/16 2/1|11/1 16/17 4/1|12/1 7/1 19/1|13/1 17/18 5/1}
131:{size=6, first=0 1 2 3 5 4, second=2 1 0 3 4 5, realizable=true, realization=12/1 6/1 4/5|13/1 7/1 -1/3|14/1 8/1 -1/2|16/1 9/1 14/15|18/1 11/1 16/17|19/1 10/1 2/1}
132:{size=6, first=0 1 2 3 5 4, second=2 1 0 4 3 5, realizable=true, realization=15/16 8/1 -1/5|16/17 9/1 -1/4|17/18 10/1 -1/3|13/1 11/1 2/1|14/1 19/1 -1/6|15/1 12/1 3/1}
128:{size=6, first=0 1 2 3 5 4, second=2 0 5 1 3 4, realizable=true, realization=-1/11 7/8 3/1|-1/12 8/9 5/1|-1/15 13/14 2/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 4/1}
129:{size=6, first=0 1 2 3 5 4, second=2 0 5 3 1 4, realizable=true, realization=-1/11 7/8 3/1|-1/12 8/9 6/1|-1/15 13/14 2/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 4/1}
130:{size=6, first=0 1 2 3 5 4, second=2 0 5 4 1 3, realizable=true, realization=-1/9 5/6 3/1|-1/11 6/7 16/1|-1/16 10/11 2/1|-1/17 12/13 19/1|8/1 5/1 15/1|9/1 13/14 4/1}
133:{size=6, first=0 1 2 3 5 4, second=2 1 0 5 3 4, realizable=true, realization=-1/10 7/8 4/1|-1/12 11/12 3/1|-1/15 13/14 2/1|-1/16 14/15 6/1|9/1 7/1 19/1|10/1 17/18 5/1}
134:{size=6, first=0 1 2 3 5 4, second=2 1 3 0 4 5, realizable=true, realization=13/14 5/1 8/9|6/1 15/1 3/4|7/1 16/1 -1/2|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 2/1}
135:{size=6, first=0 1 2 3 5 4, second=2 1 3 4 0 5, realizable=true, realization=13/14 6/1 4/1|7/1 15/1 2/3|8/1 16/1 -1/1|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 5/1}
137:{size=6, first=0 1 2 3 5 4, second=2 1 4 0 3 5, realizable=true, realization=15/16 8/1 5/1|16/17 9/1 -1/2|17/18 10/1 -1/1|13/1 11/1 6/1|14/1 19/1 -1/3|15/1 12/1 7/1}
138:{size=6, first=0 1 2 3 5 4, second=2 1 4 3 0 5, realizable=true, realization=13/14 8/1 6/1|16/17 9/1 -1/3|17/18 10/1 -1/2|11/1 15/1 2/1|12/1 19/1 -1/4|13/1 16/1 7/1}
139:{size=6, first=0 1 2 3 5 4, second=2 1 4 5 0 3, realizable=true, realization=10/11 8/1 6/1|12/13 12/1 3/4|15/16 14/1 2/3|16/17 15/1 7/1|9/1 19/1 4/5|10/1 18/1 2/1}
136:{size=6, first=0 1 2 3 5 4, second=2 1 3 5 0 4, realizable=true, realization=-1/12 7/8 6/1|-1/14 13/14 3/1|9/1 15/16 2/1|10/1 16/17 4/1|11/1 7/1 19/1|12/1 17/18 5/1}
143:{size=6, first=0 1 2 3 5 4, second=2 3 0 1 4 5, realizable=true, realization=13/14 4/1 7/8|14/15 5/1 8/9|6/1 16/1 2/3|10/1 17/1 6/7|12/1 19/1 10/11|13/1 18/1 2/1}
140:{size=6, first=0 1 2 3 5 4, second=2 1 5 0 3 4, realizable=true, realization=-1/10 7/8 5/1|-1/12 11/12 3/1|-1/15 13/14 2/1|-1/16 14/15 6/1|9/1 7/1 19/1|10/1 17/18 4/1}
144:{size=6, first=0 1 2 3 5 4, second=2 3 0 4 1 5, realizable=true, realization=13/14 5/1 8/9|14/15 6/1 3/1|7/1 16/1 1/2|10/1 17/1 7/8|12/1 19/1 10/11|13/1 18/1 4/1}
146:{size=6, first=0 1 2 3 5 4, second=2 3 1 0 4 5, realizable=true, realization=12/13 4/1 7/8|14/15 14/1 6/7|5/1 16/1 2/3|9/1 17/1 5/6|11/1 19/1 9/10|12/1 18/1 2/1}
141:{size=6, first=0 1 2 3 5 4, second=2 1 5 3 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/12 11/12 3/1|-1/15 13/14 2/1|-1/16 14/15 5/1|9/1 7/1 19/1|10/1 17/18 4/1}
147:{size=6, first=0 1 2 3 5 4, second=2 3 1 4 0 5, realizable=true, realization=12/13 5/1 3/1|14/15 14/1 7/8|6/1 16/1 1/2|9/1 17/1 6/7|11/1 19/1 9/10|12/1 18/1 4/1}
149:{size=6, first=0 1 2 3 5 4, second=2 3 4 0 1 5, realizable=true, realization=13/14 6/1 3/1|14/15 7/1 4/1|8/1 16/1 1/2|10/1 17/1 8/9|12/1 19/1 10/11|13/1 18/1 5/1}
142:{size=6, first=0 1 2 3 5 4, second=2 1 5 4 0 3, realizable=true, realization=-1/9 5/6 16/1|-1/10 6/7 3/1|-1/16 11/12 2/1|-1/17 12/13 19/1|8/1 5/1 15/1|9/1 13/14 4/1}
145:{size=6, first=0 1 2 3 5 4, second=2 3 0 5 1 4, realizable=true, realization=-1/13 7/8 4/1|-1/14 8/9 6/1|10/1 15/16 2/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 5/1}
150:{size=6, first=0 1 2 3 5 4, second=2 3 4 1 0 5, realizable=true, realization=12/13 6/1 4/1|14/15 14/1 3/1|7/1 16/1 1/2|9/1 17/1 7/8|11/1 19/1 9/10|12/1 18/1 5/1}
153:{size=6, first=0 1 2 3 5 4, second=2 4 0 1 3 5, realizable=true, realization=15/16 8/1 4/1|16/17 9/1 5/1|17/18 10/1 -1/1|13/1 11/1 6/1|14/1 19/1 -1/2|15/1 12/1 7/1}
148:{size=6, first=0 1 2 3 5 4, second=2 3 1 5 0 4, realizable=true, realization=-1/12 7/8 6/1|-1/14 13/14 4/1|9/1 15/16 2/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 5/1}
154:{size=6, first=0 1 2 3 5 4, second=2 4 0 3 1 5, realizable=true, realization=13/14 8/1 4/1|14/15 9/1 6/1|17/18 10/1 -1/1|11/1 16/1 5/1|12/1 19/1 -1/2|13/1 17/1 7/1}
155:{size=6, first=0 1 2 3 5 4, second=2 4 0 5 1 3, realizable=true, realization=11/12 8/1 4/1|12/13 9/1 6/1|15/16 14/1 1/2|16/17 15/1 7/1|10/1 19/1 2/3|11/1 18/1 5/1}
151:{size=6, first=0 1 2 3 5 4, second=2 3 5 0 1 4, realizable=true, realization=-1/13 7/8 5/1|-1/14 8/9 6/1|10/1 15/16 2/1|11/1 16/17 3/1|12/1 7/1 19/1|13/1 17/18 4/1}
156:{size=6, first=0 1 2 3 5 4, second=2 4 1 0 3 5, realizable=true, realization=11/12 8/1 5/1|16/17 13/1 4/1|17/18 14/1 -1/1|9/1 15/1 6/1|10/1 19/1 -1/2|11/1 16/1 7/1}
157:{size=6, first=0 1 2 3 5 4, second=2 4 1 3 0 5, realizable=true, realization=11/12 8/1 6/1|16/17 13/1 4/1|17/18 14/1 -1/1|9/1 15/1 5/1|10/1 19/1 -1/2|11/1 16/1 7/1}
152:{size=6, first=0 1 2 3 5 4, second=2 3 5 1 0 4, realizable=true, realization=-1/12 7/8 6/1|-1/14 13/14 5/1|9/1 15/16 2/1|10/1 16/17 3/1|11/1 7/1 19/1|12/1 17/18 4/1}
158:{size=6, first=0 1 2 3 5 4, second=2 4 1 5 0 3, realizable=true, realization=10/11 8/1 6/1|12/13 12/1 4/1|15/16 14/1 1/2|16/17 15/1 7/1|9/1 19/1 2/3|10/1 18/1 5/1}
159:{size=6, first=0 1 2 3 5 4, second=2 4 3 0 1 5, realizable=true, realization=13/14 8/1 5/1|14/15 9/1 6/1|17/18 10/1 -1/2|11/1 16/1 2/1|12/1 19/1 -1/3|13/1 17/1 7/1}
160:{size=6, first=0 1 2 3 5 4, second=2 4 3 1 0 5, realizable=true, realization=11/12 8/1 6/1|14/15 13/1 5/1|17/18 14/1 -1/2|9/1 16/1 2/1|10/1 19/1 -1/3|11/1 17/1 7/1}
161:{size=6, first=0 1 2 3 5 4, second=2 4 5 0 1 3, realizable=true, realization=11/12 8/1 5/1|12/13 9/1 6/1|15/16 14/1 2/3|16/17 15/1 7/1|10/1 19/1 3/4|11/1 18/1 2/1}
162:{size=6, first=0 1 2 3 5 4, second=2 4 5 1 0 3, realizable=true, realization=10/11 8/1 6/1|12/13 12/1 5/1|15/16 14/1 2/3|16/17 15/1 7/1|9/1 19/1 3/4|10/1 18/1 2/1}
163:{size=6, first=0 1 2 3 5 4, second=2 5 0 1 3 4, realizable=true, realization=-1/11 7/8 4/1|-1/12 8/9 5/1|-1/15 13/14 2/1|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 3/1}
166:{size=6, first=0 1 2 3 5 4, second=2 5 1 0 3 4, realizable=true, realization=-1/10 7/8 5/1|-1/12 11/12 4/1|-1/15 13/14 2/1|-1/16 14/15 6/1|9/1 7/1 19/1|10/1 17/18 3/1}
164:{size=6, first=0 1 2 3 5 4, second=2 5 0 3 1 4, realizable=true, realization=-1/11 7/8 4/1|-1/12 8/9 6/1|-1/15 13/14 2/1|-1/16 14/15 5/1|10/1 7/1 19/1|11/1 17/18 3/1}
165:{size=6, first=0 1 2 3 5 4, second=2 5 0 4 1 3, realizable=true, realization=-1/9 5/6 4/1|-1/11 6/7 16/1|-1/16 10/11 2/1|-1/17 12/13 19/1|8/1 5/1 15/1|9/1 13/14 3/1}
167:{size=6, first=0 1 2 3 5 4, second=2 5 1 3 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/12 11/12 4/1|-1/15 13/14 2/1|-1/16 14/15 5/1|9/1 7/1 19/1|10/1 17/18 3/1}
168:{size=6, first=0 1 2 3 5 4, second=2 5 1 4 0 3, realizable=true, realization=-1/9 5/6 16/1|-1/10 6/7 4/1|-1/16 11/12 2/1|-1/17 12/13 19/1|8/1 5/1 15/1|9/1 13/14 3/1}
170:{size=6, first=0 1 2 3 5 4, second=2 5 3 1 0 4, realizable=true, realization=-1/10 7/8 6/1|-1/12 11/12 5/1|-1/15 13/14 2/1|-1/16 14/15 4/1|9/1 7/1 19/1|10/1 17/18 3/1}
169:{size=6, first=0 1 2 3 5 4, second=2 5 3 0 1 4, realizable=true, realization=-1/11 7/8 5/1|-1/12 8/9 6/1|-1/15 13/14 2/1|-1/16 14/15 4/1|10/1 7/1 19/1|11/1 17/18 3/1}
173:{size=6, first=0 1 2 3 5 4, second=3 0 1 2 4 5, realizable=true, realization=11/1 5/1 3/4|13/1 6/1 11/12|15/1 7/1 13/14|16/1 8/1 -1/2|18/1 10/1 16/17|19/1 9/1 2/1}
174:{size=6, first=0 1 2 3 5 4, second=3 0 1 4 2 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 5/6|15/16 9/1 3/1|10/1 17/1 1/2|12/1 19/1 10/11|13/1 18/1 4/1}
176:{size=6, first=0 1 2 3 5 4, second=3 0 2 1 4 5, realizable=true, realization=14/15 7/1 -1/4|9/1 8/1 3/4|10/1 16/1 -1/5|11/1 17/1 -1/2|13/1 19/1 11/12|14/1 18/1 2/1}
177:{size=6, first=0 1 2 3 5 4, second=3 0 2 4 1 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 3/1|9/1 16/1 5/6|10/1 17/1 -1/1|12/1 19/1 10/11|13/1 18/1 4/1}
175:{size=6, first=0 1 2 3 5 4, second=3 0 1 5 2 4, realizable=true, realization=-1/13 7/8 3/1|-1/14 8/9 4/1|-1/15 9/10 6/1|11/1 16/17 2/1|12/1 7/1 19/1|13/1 17/18 5/1}
171:{size=6, first=0 1 2 3 5 4, second=2 5 4 0 1 3, realizable=true, realization=-1/7 4/5 15/1|-1/10 8/9 16/1|-1/16 9/10 2/1|-1/17 11/12 19/1|6/1 4/1 14/1|7/1 12/13 3/1}
172:{size=6, first=0 1 2 3 5 4, second=2 5 4 1 0 3, realizable=true, realization=-1/9 4/5 16/1|-1/10 5/6 15/1|-1/16 6/7 2/1|-1/17 11/12 19/1|8/1 4/1 14/1|9/1 12/13 3/1}
179:{size=6, first=0 1 2 3 5 4, second=3 0 4 1 2 5, realizable=true, realization=13/14 7/1 5/6|14/15 8/1 3/1|15/16 9/1 4/1|10/1 17/1 1/2|12/1 19/1 10/11|13/1 18/1 5/1}
180:{size=6, first=0 1 2 3 5 4, second=3 0 4 2 1 5, realizable=true, realization=12/13 7/1 5/6|13/14 8/1 4/1|15/16 15/1 3/1|9/1 17/1 1/2|11/1 19/1 9/10|12/1 18/1 5/1}
178:{size=6, first=0 1 2 3 5 4, second=3 0 2 5 1 4, realizable=true, realization=-1/12 7/8 3/1|-1/13 8/9 6/1|-1/15 14/15 4/1|10/1 16/17 2/1|11/1 7/1 19/1|12/1 17/18 5/1}
183:{size=6, first=0 1 2 3 5 4, second=3 1 0 2 4 5, realizable=true, realization=12/1 6/1 4/5|13/1 7/1 -1/3|15/1 8/1 13/14|16/1 9/1 -1/2|18/1 11/1 16/17|19/1 10/1 2/1}
181:{size=6, first=0 1 2 3 5 4, second=3 0 5 1 2 4, realizable=true, realization=-1/13 7/8 3/1|-1/14 8/9 5/1|-1/15 9/10 6/1|11/1 16/17 2/1|12/1 7/1 19/1|13/1 17/18 4/1}
182:{size=6, first=0 1 2 3 5 4, second=3 0 5 2 1 4, realizable=true, realization=-1/12 7/8 3/1|-1/13 8/9 6/1|-1/15 14/15 5/1|10/1 16/17 2/1|11/1 7/1 19/1|12/1 17/18 4/1}
184:{size=6, first=0 1 2 3 5 4, second=3 1 0 4 2 5, realizable=true, realization=11/12 7/1 5/6|14/15 13/1 4/5|15/16 14/1 3/1|8/1 17/1 1/2|10/1 19/1 8/9|11/1 18/1 4/1}
186:{size=6, first=0 1 2 3 5 4, second=3 1 2 0 4 5, realizable=true, realization=13/14 5/1 7/8|6/1 15/1 3/4|9/1 16/1 6/7|10/1 17/1 -1/2|12/1 19/1 10/11|13/1 18/1 2/1}
187:{size=6, first=0 1 2 3 5 4, second=3 1 2 4 0 5, realizable=true, realization=13/14 6/1 4/1|7/1 15/1 2/3|9/1 16/1 7/8|10/1 17/1 -1/1|12/1 19/1 10/11|13/1 18/1 5/1}
189:{size=6, first=0 1 2 3 5 4, second=3 1 4 0 2 5, realizable=true, realization=11/12 7/1 4/1|14/15 13/1 2/3|15/16 14/1 5/1|8/1 17/1 1/2|10/1 19/1 8/9|11/1 18/1 6/1}
190:{size=6, first=0 1 2 3 5 4, second=3 1 4 2 0 5, realizable=true, realization=11/12 7/1 5/1|14/15 13/1 3/4|15/16 14/1 3/1|8/1 17/1 1/2|10/1 19/1 8/9|11/1 18/1 6/1}
185:{size=6, first=0 1 2 3 5 4, second=3 1 0 5 2 4, realizable=true, realization=-1/11 7/8 4/1|-1/14 12/13 3/1|-1/15 13/14 6/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 5/1}
193:{size=6, first=0 1 2 3 5 4, second=3 2 0 1 4 5, realizable=true, realization=12/1 6/1 4/5|14/1 7/1 12/13|15/1 8/1 -1/3|16/1 9/1 -1/2|18/1 11/1 16/17|19/1 10/1 2/1}
194:{size=6, first=0 1 2 3 5 4, second=3 2 0 4 1 5, realizable=true, realization=13/14 7/1 5/6|14/15 8/1 4/1|9/1 16/1 2/3|10/1 17/1 -1/1|12/1 19/1 10/11|13/1 18/1 5/1}
188:{size=6, first=0 1 2 3 5 4, second=3 1 2 5 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 3/1|-1/15 13/14 4/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 5/1}
191:{size=6, first=0 1 2 3 5 4, second=3 1 5 0 2 4, realizable=true, realization=-1/11 7/8 5/1|-1/14 12/13 3/1|-1/15 13/14 6/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 4/1}
196:{size=6, first=0 1 2 3 5 4, second=3 2 1 0 4 5, realizable=true, realization=13/1 7/1 5/6|14/1 8/1 -1/4|15/1 9/1 -1/3|16/1 10/1 -1/2|18/1 12/1 16/17|19/1 11/1 2/1}
192:{size=6, first=0 1 2 3 5 4, second=3 1 5 2 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 3/1|-1/15 13/14 5/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 4/1}
197:{size=6, first=0 1 2 3 5 4, second=3 2 1 4 0 5, realizable=true, realization=13/14 7/1 5/1|8/1 15/1 3/4|9/1 16/1 -1/2|10/1 17/1 -1/1|12/1 19/1 10/11|13/1 18/1 6/1}
199:{size=6, first=0 1 2 3 5 4, second=3 2 4 0 1 5, realizable=true, realization=13/14 7/1 4/1|14/15 8/1 5/1|9/1 16/1 2/3|10/1 17/1 -1/1|12/1 19/1 10/11|13/1 18/1 6/1}
200:{size=6, first=0 1 2 3 5 4, second=3 2 4 1 0 5, realizable=true, realization=12/13 7/1 5/1|14/15 14/1 4/1|8/1 16/1 2/3|9/1 17/1 -1/1|11/1 19/1 9/10|12/1 18/1 6/1}
195:{size=6, first=0 1 2 3 5 4, second=3 2 0 5 1 4, realizable=true, realization=-1/12 7/8 4/1|-1/13 8/9 6/1|-1/15 14/15 3/1|10/1 16/17 2/1|11/1 7/1 19/1|12/1 17/18 5/1}
198:{size=6, first=0 1 2 3 5 4, second=3 2 1 5 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/13 12/13 4/1|-1/15 14/15 3/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 5/1}
203:{size=6, first=0 1 2 3 5 4, second=3 4 0 1 2 5, realizable=true, realization=13/14 7/1 3/1|14/15 8/1 4/1|15/16 9/1 5/1|10/1 17/1 1/2|12/1 19/1 10/11|13/1 18/1 6/1}
204:{size=6, first=0 1 2 3 5 4, second=3 4 0 2 1 5, realizable=true, realization=12/13 7/1 3/1|13/14 8/1 5/1|15/16 15/1 4/1|9/1 17/1 1/2|11/1 19/1 9/10|12/1 18/1 6/1}
205:{size=6, first=0 1 2 3 5 4, second=3 4 1 0 2 5, realizable=true, realization=11/12 7/1 4/1|14/15 13/1 3/1|15/16 14/1 5/1|8/1 17/1 1/2|10/1 19/1 8/9|11/1 18/1 6/1}
201:{size=6, first=0 1 2 3 5 4, second=3 2 5 0 1 4, realizable=true, realization=-1/12 7/8 5/1|-1/13 8/9 6/1|-1/15 14/15 3/1|10/1 16/17 2/1|11/1 7/1 19/1|12/1 17/18 4/1}
202:{size=6, first=0 1 2 3 5 4, second=3 2 5 1 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/13 12/13 5/1|-1/15 14/15 3/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 4/1}
206:{size=6, first=0 1 2 3 5 4, second=3 4 1 2 0 5, realizable=true, realization=11/12 7/1 5/1|14/15 13/1 3/1|15/16 14/1 4/1|8/1 17/1 1/2|10/1 19/1 8/9|11/1 18/1 6/1}
207:{size=6, first=0 1 2 3 5 4, second=3 4 2 0 1 5, realizable=true, realization=12/13 7/1 4/1|13/14 8/1 5/1|15/16 15/1 3/1|9/1 17/1 1/2|11/1 19/1 9/10|12/1 18/1 6/1}
208:{size=6, first=0 1 2 3 5 4, second=3 4 2 1 0 5, realizable=true, realization=11/12 7/1 5/1|13/14 13/1 4/1|15/16 15/1 3/1|8/1 17/1 1/2|10/1 19/1 8/9|11/1 18/1 6/1}
211:{size=6, first=0 1 2 3 5 4, second=3 5 1 0 2 4, realizable=true, realization=-1/11 7/8 5/1|-1/14 12/13 4/1|-1/15 13/14 6/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 3/1}
209:{size=6, first=0 1 2 3 5 4, second=3 5 0 1 2 4, realizable=true, realization=-1/13 7/8 4/1|-1/14 8/9 5/1|-1/15 9/10 6/1|11/1 16/17 2/1|12/1 7/1 19/1|13/1 17/18 3/1}
210:{size=6, first=0 1 2 3 5 4, second=3 5 0 2 1 4, realizable=true, realization=-1/12 7/8 4/1|-1/13 8/9 6/1|-1/15 14/15 5/1|10/1 16/17 2/1|11/1 7/1 19/1|12/1 17/18 3/1}
215:{size=6, first=0 1 2 3 5 4, second=4 0 1 2 3 5, realizable=true, realization=14/1 8/1 3/1|15/1 9/1 4/1|16/1 10/1 5/1|17/1 11/1 6/1|18/1 13/1 -1/1|19/1 12/1 7/1}
212:{size=6, first=0 1 2 3 5 4, second=3 5 1 2 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/14 12/13 4/1|-1/15 13/14 5/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 3/1}
216:{size=6, first=0 1 2 3 5 4, second=4 0 1 3 2 5, realizable=true, realization=12/13 8/1 -1/4|15/16 14/1 -1/5|9/1 15/1 3/1|10/1 17/1 -1/6|11/1 19/1 -1/1|12/1 18/1 4/1}
217:{size=6, first=0 1 2 3 5 4, second=4 0 2 1 3 5, realizable=true, realization=14/15 8/1 -1/5|10/1 9/1 3/1|11/1 16/1 -1/6|12/1 17/1 4/1|13/1 19/1 -1/1|14/1 18/1 5/1}
218:{size=6, first=0 1 2 3 5 4, second=4 0 2 3 1 5, realizable=true, realization=13/14 8/1 3/1|14/15 9/1 6/1|10/1 16/1 4/1|11/1 17/1 5/1|12/1 19/1 -1/1|13/1 18/1 7/1}
219:{size=6, first=0 1 2 3 5 4, second=4 0 3 1 2 5, realizable=true, realization=15/16 8/1 -1/5|11/1 9/1 3/1|12/1 10/1 4/1|13/1 17/1 -1/6|14/1 19/1 -1/1|15/1 18/1 5/1}
221:{size=6, first=0 1 2 3 5 4, second=4 1 0 2 3 5, realizable=true, realization=14/1 8/1 4/1|15/1 9/1 -1/2|16/1 10/1 5/1|17/1 11/1 6/1|18/1 13/1 -1/1|19/1 12/1 7/1}
220:{size=6, first=0 1 2 3 5 4, second=4 0 3 2 1 5, realizable=true, realization=14/15 8/1 -1/4|10/1 9/1 3/1|11/1 16/1 -1/6|12/1 17/1 -1/5|13/1 19/1 -1/1|14/1 18/1 4/1}
222:{size=6, first=0 1 2 3 5 4, second=4 1 0 3 2 5, realizable=true, realization=14/15 8/1 -1/5|15/16 9/1 -1/4|11/1 10/1 3/1|12/1 17/1 -1/6|13/1 19/1 -1/1|14/1 18/1 4/1}
213:{size=6, first=0 1 2 3 5 4, second=3 5 2 0 1 4, realizable=true, realization=-1/12 7/8 5/1|-1/13 8/9 6/1|-1/15 14/15 4/1|10/1 16/17 2/1|11/1 7/1 19/1|12/1 17/18 3/1}
223:{size=6, first=0 1 2 3 5 4, second=4 1 2 0 3 5, realizable=true, realization=13/14 8/1 5/1|9/1 15/1 3/1|10/1 16/1 4/1|11/1 17/1 6/1|12/1 19/1 -1/1|13/1 18/1 7/1}
214:{size=6, first=0 1 2 3 5 4, second=3 5 2 1 0 4, realizable=true, realization=-1/11 7/8 6/1|-1/13 12/13 5/1|-1/15 14/15 4/1|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 3/1}
227:{size=6, first=0 1 2 3 5 4, second=4 2 0 1 3 5, realizable=true, realization=14/1 8/1 4/1|15/1 9/1 5/1|16/1 10/1 -1/2|17/1 11/1 6/1|18/1 13/1 -1/1|19/1 12/1 7/1}
224:{size=6, first=0 1 2 3 5 4, second=4 1 2 3 0 5, realizable=true, realization=13/14 8/1 6/1|9/1 15/1 3/1|10/1 16/1 4/1|11/1 17/1 5/1|12/1 19/1 -1/1|13/1 18/1 7/1}
225:{size=6, first=0 1 2 3 5 4, second=4 1 3 0 2 5, realizable=true, realization=14/15 8/1 5/1|15/16 9/1 -1/2|11/1 10/1 6/1|12/1 17/1 -1/3|13/1 19/1 -1/1|14/1 18/1 7/1}
226:{size=6, first=0 1 2 3 5 4, second=4 1 3 2 0 5, realizable=true, realization=13/14 8/1 6/1|15/16 9/1 -1/3|10/1 15/1 3/1|11/1 17/1 -1/4|12/1 19/1 -1/1|13/1 18/1 7/1}
229:{size=6, first=0 1 2 3 5 4, second=4 2 1 0 3 5, realizable=true, realization=14/1 8/1 5/1|15/1 9/1 -1/3|16/1 10/1 -1/2|17/1 11/1 6/1|18/1 13/1 -1/1|19/1 12/1 7/1}
228:{size=6, first=0 1 2 3 5 4, second=4 2 0 3 1 5, realizable=true, realization=13/14 8/1 4/1|14/15 9/1 6/1|10/1 16/1 3/1|11/1 17/1 5/1|12/1 19/1 -1/1|13/1 18/1 7/1}
230:{size=6, first=0 1 2 3 5 4, second=4 2 1 3 0 5, realizable=true, realization=13/14 8/1 6/1|9/1 15/1 4/1|10/1 16/1 -1/2|11/1 17/1 5/1|12/1 19/1 -1/1|13/1 18/1 7/1}
231:{size=6, first=0 1 2 3 5 4, second=4 2 3 0 1 5, realizable=true, realization=13/14 8/1 5/1|14/15 9/1 6/1|10/1 16/1 3/1|11/1 17/1 4/1|12/1 19/1 -1/1|13/1 18/1 7/1}
232:{size=6, first=0 1 2 3 5 4, second=4 2 3 1 0 5, realizable=true, realization=12/13 8/1 6/1|14/15 14/1 5/1|9/1 16/1 3/1|10/1 17/1 4/1|11/1 19/1 -1/1|12/1 18/1 7/1}
233:{size=6, first=0 1 2 3 5 4, second=4 3 0 1 2 5, realizable=true, realization=14/1 8/1 4/1|15/1 9/1 5/1|16/1 10/1 6/1|17/1 11/1 -1/2|18/1 13/1 -1/1|19/1 12/1 7/1}
235:{size=6, first=0 1 2 3 5 4, second=4 3 1 0 2 5, realizable=true, realization=14/1 8/1 5/1|15/1 9/1 -1/3|16/1 10/1 6/1|17/1 11/1 -1/2|18/1 13/1 -1/1|19/1 12/1 7/1}
234:{size=6, first=0 1 2 3 5 4, second=4 3 0 2 1 5, realizable=true, realization=14/15 8/1 -1/5|10/1 9/1 4/1|11/1 16/1 -1/6|12/1 17/1 -1/2|13/1 19/1 -1/1|14/1 18/1 5/1}
236:{size=6, first=0 1 2 3 5 4, second=4 3 1 2 0 5, realizable=true, realization=13/14 8/1 6/1|9/1 15/1 4/1|10/1 16/1 5/1|11/1 17/1 -1/2|12/1 19/1 -1/1|13/1 18/1 7/1}
237:{size=6, first=0 1 2 3 5 4, second=4 3 2 0 1 5, realizable=true, realization=14/1 8/1 5/1|15/1 9/1 6/1|16/1 10/1 -1/3|17/1 11/1 -1/2|18/1 13/1 -1/1|19/1 12/1 7/1}
238:{size=6, first=0 1 2 3 5 4, second=4 3 2 1 0 5, realizable=true, realization=14/1 8/1 6/1|15/1 9/1 -1/4|16/1 10/1 -1/3|17/1 11/1 -1/2|18/1 13/1 -1/1|19/1 12/1 7/1}
239:{size=6, first=0 1 2 4 3 5, second=0 1 2 4 5 3, realizable=true, realization=14/15 7/8 2/1|15/16 8/9 3/1|16/17 9/10 4/1|17/18 7/1 12/1|13/1 10/11 5/1|14/1 19/1 6/1}
240:{size=6, first=0 1 2 4 3 5, second=0 1 3 2 4 5, realizable=true, realization=12/13 8/1 -1/4|16/17 14/1 -1/5|9/1 15/1 2/1|10/1 18/1 -1/6|11/1 16/1 3/1|12/1 19/1 4/1}
241:{size=6, first=0 1 2 4 3 5, second=0 1 3 2 5 4, realizable=true, realization=10/11 8/1 -1/2|12/13 12/1 -1/3|16/17 14/1 -1/5|17/18 16/1 -1/4|9/1 15/1 2/1|10/1 19/1 -1/6}
242:{size=6, first=0 1 2 4 3 5, second=0 1 3 4 5 2, realizable=true, realization=13/14 8/1 4/5|14/15 9/1 5/6|15/16 10/1 4/1|11/1 18/1 6/7|12/1 17/1 2/1|13/1 19/1 3/1}
246:{size=6, first=0 1 2 4 3 5, second=0 1 5 2 3 4, realizable=true, realization=12/13 7/1 -1/3|17/18 14/1 -1/4|8/1 15/1 2/3|10/1 17/1 8/9|11/1 16/1 2/1|12/1 19/1 -1/5}
247:{size=6, first=0 1 2 4 3 5, second=0 1 5 2 4 3, realizable=true, realization=14/15 5/6 -1/3|17/18 6/7 -1/15|11/1 7/8 2/1|12/1 5/1 10/1|13/1 8/9 3/1|14/1 19/1 -1/16}
244:{size=6, first=0 1 2 4 3 5, second=0 1 4 2 5 3, realizable=true, realization=-1/14 7/8 2/1|-1/15 8/9 3/1|-1/16 9/10 5/1|12/13 7/1 19/1|11/1 17/18 4/1|12/1 14/1 6/1}
243:{size=6, first=0 1 2 4 3 5, second=0 1 4 2 3 5, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 5/1|11/1 6/1 18/1|12/1 16/17 4/1|13/1 7/1 19/1}
245:{size=6, first=0 1 2 4 3 5, second=0 1 4 3 5 2, realizable=true, realization=-1/15 6/7 2/1|-1/16 7/8 3/1|-1/17 8/9 19/1|13/1 5/1 11/1|14/1 9/10 4/1|15/1 6/1 12/1}
248:{size=6, first=0 1 2 4 3 5, second=0 1 5 3 4 2, realizable=true, realization=11/12 8/1 -1/4|14/15 13/1 -1/5|15/16 14/1 4/1|9/1 18/1 2/3|10/1 17/1 2/1|11/1 19/1 -1/6}
249:{size=6, first=0 1 2 4 3 5, second=0 2 1 3 4 5, realizable=true, realization=14/15 7/1 -1/4|9/1 8/1 3/4|10/1 16/1 -1/5|12/1 18/1 10/11|13/1 17/1 2/1|14/1 19/1 3/1}
250:{size=6, first=0 1 2 4 3 5, second=0 2 1 3 5 4, realizable=true, realization=10/11 8/1 -1/2|14/15 12/1 -1/4|15/16 13/1 -1/3|17/18 17/1 -1/5|9/1 14/1 2/1|10/1 19/1 -1/6}
252:{size=6, first=0 1 2 4 3 5, second=0 2 3 1 4 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 2/1|9/1 16/1 5/6|11/1 18/1 9/10|12/1 17/1 3/1|13/1 19/1 4/1}
253:{size=6, first=0 1 2 4 3 5, second=0 2 3 1 5 4, realizable=true, realization=10/11 8/1 -1/2|14/15 12/1 -1/5|15/16 13/1 -1/3|17/18 17/1 -1/4|9/1 14/1 2/1|10/1 19/1 -1/6}
254:{size=6, first=0 1 2 4 3 5, second=0 2 3 4 5 1, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 4/1|9/1 16/1 5/6|11/1 18/1 9/10|12/1 17/1 2/1|13/1 19/1 3/1}
251:{size=6, first=0 1 2 4 3 5, second=0 2 1 4 5 3, realizable=true, realization=-1/14 7/8 2/1|-1/15 8/9 4/1|11/12 16/17 3/1|12/13 7/1 19/1|10/1 17/18 5/1|11/1 14/1 6/1}
258:{size=6, first=0 1 2 4 3 5, second=0 2 5 1 3 4, realizable=true, realization=12/13 8/1 -1/4|16/17 9/1 2/3|17/18 14/1 -1/5|10/1 16/1 3/4|11/1 15/1 2/1|12/1 19/1 -1/6}
256:{size=6, first=0 1 2 4 3 5, second=0 2 4 1 5 3, realizable=true, realization=-1/14 7/8 2/1|-1/15 8/9 5/1|11/12 16/17 3/1|12/13 7/1 19/1|10/1 17/18 4/1|11/1 14/1 6/1}
255:{size=6, first=0 1 2 4 3 5, second=0 2 4 1 3 5, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|10/1 15/16 3/1|11/1 6/1 18/1|12/1 16/17 4/1|13/1 7/1 19/1}
257:{size=6, first=0 1 2 4 3 5, second=0 2 4 3 5 1, realizable=true, realization=-1/16 6/7 2/1|-1/17 7/8 19/1|13/1 8/9 3/1|14/1 5/1 11/1|15/1 9/10 4/1|16/1 6/1 12/1}
260:{size=6, first=0 1 2 4 3 5, second=0 2 5 3 4 1, realizable=true, realization=12/13 8/1 -1/4|14/15 9/1 4/1|17/18 14/1 -1/5|10/1 17/1 2/3|11/1 16/1 2/1|12/1 19/1 -1/6}
261:{size=6, first=0 1 2 4 3 5, second=0 3 1 2 4 5, realizable=true, realization=16/17 8/1 -1/5|12/1 9/1 2/1|13/1 10/1 3/1|14/1 18/1 -1/6|15/1 11/1 4/1|16/1 19/1 5/1}
259:{size=6, first=0 1 2 4 3 5, second=0 2 5 1 4 3, realizable=true, realization=-1/14 7/8 -1/3|-1/15 8/9 2/1|12/13 16/17 -1/4|10/1 7/1 19/1|11/1 17/18 3/1|12/1 14/1 -1/5}
262:{size=6, first=0 1 2 4 3 5, second=0 3 1 2 5 4, realizable=true, realization=10/11 8/1 -1/2|12/13 12/1 -1/4|16/17 14/1 -1/5|17/18 16/1 -1/3|9/1 15/1 2/1|10/1 19/1 -1/6}
264:{size=6, first=0 1 2 4 3 5, second=0 3 2 1 4 5, realizable=true, realization=14/15 8/1 -1/4|10/1 9/1 2/1|11/1 16/1 -1/6|12/1 18/1 -1/5|13/1 17/1 3/1|14/1 19/1 4/1}
263:{size=6, first=0 1 2 4 3 5, second=0 3 1 4 5 2, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 2/1|15/16 10/1 5/1|11/1 18/1 6/7|12/1 17/1 3/1|13/1 19/1 4/1}
265:{size=6, first=0 1 2 4 3 5, second=0 3 2 1 5 4, realizable=true, realization=10/11 8/1 -1/2|15/16 12/1 -1/5|16/17 13/1 -1/4|17/18 15/1 -1/3|9/1 14/1 2/1|10/1 19/1 -1/6}
266:{size=6, first=0 1 2 4 3 5, second=0 3 2 4 5 1, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 5/1|10/1 16/1 2/1|11/1 18/1 -1/6|12/1 17/1 3/1|13/1 19/1 4/1}
267:{size=6, first=0 1 2 4 3 5, second=0 3 4 1 2 5, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 3/1|15/16 10/1 4/1|11/1 18/1 6/7|12/1 17/1 2/1|13/1 19/1 5/1}
268:{size=6, first=0 1 2 4 3 5, second=0 3 4 1 5 2, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 3/1|15/16 10/1 5/1|11/1 18/1 6/7|12/1 17/1 2/1|13/1 19/1 4/1}
269:{size=6, first=0 1 2 4 3 5, second=0 3 4 2 5 1, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 5/1|15/16 15/1 3/1|10/1 18/1 6/7|11/1 17/1 2/1|12/1 19/1 4/1}
270:{size=6, first=0 1 2 4 3 5, second=0 3 5 1 2 4, realizable=true, realization=13/14 8/1 -1/4|15/16 9/1 2/1|16/17 10/1 3/1|17/18 15/1 -1/5|12/1 11/1 4/1|13/1 19/1 -1/6}
271:{size=6, first=0 1 2 4 3 5, second=0 3 5 1 4 2, realizable=true, realization=12/13 8/1 -1/4|13/14 9/1 2/1|14/15 10/1 4/1|17/18 17/1 -1/5|11/1 16/1 3/1|12/1 19/1 -1/6}
272:{size=6, first=0 1 2 4 3 5, second=0 3 5 2 4 1, realizable=true, realization=11/12 8/1 -1/4|12/13 9/1 4/1|16/17 14/1 2/1|17/18 16/1 -1/5|10/1 15/1 3/1|11/1 19/1 -1/6}
274:{size=6, first=0 1 2 4 3 5, second=0 4 1 2 5 3, realizable=true, realization=-1/14 7/8 2/1|-1/15 8/9 4/1|-1/16 9/10 5/1|12/13 7/1 19/1|11/1 17/18 3/1|12/1 14/1 6/1}
273:{size=6, first=0 1 2 4 3 5, second=0 4 1 2 3 5, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 5/1|11/1 6/1 18/1|12/1 16/17 3/1|13/1 7/1 19/1}
275:{size=6, first=0 1 2 4 3 5, second=0 4 1 3 5 2, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 4/1|-1/17 8/9 19/1|10/1 5/1 16/1|11/1 14/15 3/1|12/1 6/1 17/1}
276:{size=6, first=0 1 2 4 3 5, second=0 4 2 1 3 5, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 5/1|-1/15 14/15 4/1|10/1 6/1 18/1|11/1 16/17 3/1|12/1 7/1 19/1}
277:{size=6, first=0 1 2 4 3 5, second=0 4 2 1 5 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|-1/16 15/16 4/1|11/12 7/1 19/1|10/1 17/18 3/1|11/1 13/1 6/1}
279:{size=6, first=0 1 2 4 3 5, second=0 4 3 1 2 5, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 16/1|-1/16 12/13 18/1|8/1 4/1 15/1|9/1 13/14 3/1|10/1 5/1 19/1}
280:{size=6, first=0 1 2 4 3 5, second=0 4 3 1 5 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 16/1|-1/17 12/13 19/1|8/1 4/1 15/1|9/1 13/14 3/1|10/1 5/1 17/1}
278:{size=6, first=0 1 2 4 3 5, second=0 4 2 3 5 1, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 19/1|-1/14 8/9 4/1|10/1 5/1 17/1|11/1 15/16 3/1|12/1 6/1 18/1}
281:{size=6, first=0 1 2 4 3 5, second=0 4 3 2 5 1, realizable=true, realization=-1/13 5/6 2/1|-1/14 6/7 19/1|-1/15 7/8 17/1|11/1 4/1 10/1|12/1 8/9 3/1|13/1 5/1 18/1}
282:{size=6, first=0 1 2 4 3 5, second=0 4 5 1 2 3, realizable=true, realization=-1/14 7/8 2/1|-1/15 8/9 5/1|-1/16 9/10 6/1|12/13 7/1 19/1|11/1 17/18 3/1|12/1 14/1 4/1}
283:{size=6, first=0 1 2 4 3 5, second=0 4 5 1 3 2, realizable=true, realization=-1/13 6/7 2/1|-1/14 7/8 5/1|-1/17 8/9 19/1|11/12 6/1 17/1|10/1 15/16 3/1|11/1 13/1 4/1}
284:{size=6, first=0 1 2 4 3 5, second=0 4 5 2 3 1, realizable=true, realization=-1/13 6/7 2/1|-1/14 7/8 19/1|-1/15 8/9 5/1|11/12 6/1 18/1|10/1 16/17 3/1|11/1 13/1 4/1}
285:{size=6, first=0 1 2 4 3 5, second=0 5 1 2 3 4, realizable=true, realization=17/18 6/1 -1/3|11/1 7/1 2/3|13/1 8/1 11/12|15/1 10/1 13/14|16/1 9/1 2/1|17/1 19/1 -1/4}
286:{size=6, first=0 1 2 4 3 5, second=0 5 1 2 4 3, realizable=true, realization=17/18 7/8 -1/4|13/1 8/9 2/1|14/1 9/10 3/1|15/1 7/1 12/1|16/1 10/11 4/1|17/1 19/1 -1/5}
287:{size=6, first=0 1 2 4 3 5, second=0 5 1 3 4 2, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 3/4|15/16 10/1 3/1|11/1 18/1 4/5|12/1 17/1 2/1|13/1 19/1 -1/6}
288:{size=6, first=0 1 2 4 3 5, second=0 5 2 1 3 4, realizable=true, realization=14/15 7/1 -1/3|9/1 8/1 2/3|10/1 16/1 -1/5|12/1 18/1 10/11|13/1 17/1 2/1|14/1 19/1 -1/4}
290:{size=6, first=0 1 2 4 3 5, second=0 5 2 3 4 1, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 4/1|9/1 16/1 2/3|11/1 18/1 9/10|12/1 17/1 2/1|13/1 19/1 -1/5}
289:{size=6, first=0 1 2 4 3 5, second=0 5 2 1 4 3, realizable=true, realization=-1/14 8/9 -1/4|-1/15 9/10 3/1|11/1 16/17 2/1|12/1 7/1 19/1|13/1 17/18 4/1|14/1 8/1 -1/5}
291:{size=6, first=0 1 2 4 3 5, second=0 5 3 1 2 4, realizable=true, realization=16/17 8/1 -1/4|12/1 9/1 2/1|13/1 10/1 3/1|14/1 18/1 -1/6|15/1 11/1 4/1|16/1 19/1 -1/5}
292:{size=6, first=0 1 2 4 3 5, second=0 5 3 1 4 2, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 3/1|15/16 10/1 5/1|11/1 18/1 1/2|12/1 17/1 4/1|13/1 19/1 -1/6}
293:{size=6, first=0 1 2 4 3 5, second=0 5 3 2 4 1, realizable=true, realization=13/14 8/1 -1/4|14/15 9/1 4/1|10/1 16/1 2/1|11/1 18/1 -1/6|12/1 17/1 3/1|13/1 19/1 -1/5}
297:{size=6, first=0 1 2 4 3 5, second=1 0 2 3 4 5, realizable=true, realization=12/1 6/1 4/5|13/1 7/1 -1/3|15/1 8/1 13/14|17/1 10/1 15/16|18/1 9/1 2/1|19/1 11/1 3/1}
298:{size=6, first=0 1 2 4 3 5, second=1 0 2 3 5 4, realizable=true, realization=11/12 8/1 -1/3|12/13 9/1 -1/2|15/16 14/1 -1/4|17/18 17/1 -1/5|10/1 15/1 2/1|11/1 19/1 -1/6}
295:{size=6, first=0 1 2 4 3 5, second=0 5 4 1 3 2, realizable=true, realization=-1/13 7/8 -1/3|-1/14 8/9 3/1|-1/17 9/10 19/1|11/1 6/1 17/1|12/1 15/16 2/1|13/1 7/1 -1/4}
294:{size=6, first=0 1 2 4 3 5, second=0 5 4 1 2 3, realizable=true, realization=-1/14 8/9 -1/4|-1/15 9/10 3/1|-1/16 10/11 4/1|12/1 7/1 19/1|13/1 17/18 2/1|14/1 8/1 -1/5}
296:{size=6, first=0 1 2 4 3 5, second=0 5 4 2 3 1, realizable=true, realization=-1/13 7/8 -1/3|-1/14 8/9 19/1|-1/15 9/10 3/1|11/1 6/1 18/1|12/1 16/17 2/1|13/1 7/1 -1/4}
300:{size=6, first=0 1 2 4 3 5, second=1 0 3 2 4 5, realizable=true, realization=15/16 8/1 -1/5|16/17 9/1 -1/4|12/1 10/1 2/1|13/1 18/1 -1/6|14/1 11/1 3/1|15/1 19/1 4/1}
301:{size=6, first=0 1 2 4 3 5, second=1 0 3 2 5 4, realizable=true, realization=11/12 8/1 -1/3|12/13 9/1 -1/2|16/17 14/1 -1/5|17/18 16/1 -1/4|10/1 15/1 2/1|11/1 19/1 -1/6}
299:{size=6, first=0 1 2 4 3 5, second=1 0 2 4 5 3, realizable=true, realization=-1/14 7/8 3/1|10/11 15/16 2/1|11/12 16/17 4/1|12/13 7/1 19/1|9/1 17/18 5/1|10/1 14/1 6/1}
302:{size=6, first=0 1 2 4 3 5, second=1 0 3 4 5 2, realizable=true, realization=11/12 8/1 5/6|14/15 13/1 4/5|15/16 14/1 4/1|9/1 18/1 6/7|10/1 17/1 2/1|11/1 19/1 3/1}
306:{size=6, first=0 1 2 4 3 5, second=1 0 5 2 3 4, realizable=true, realization=16/17 7/1 -1/4|17/18 8/1 -1/3|12/1 9/1 2/3|14/1 11/1 12/13|15/1 10/1 2/1|16/1 19/1 -1/5}
304:{size=6, first=0 1 2 4 3 5, second=1 0 4 2 5 3, realizable=true, realization=-1/12 7/8 3/1|-1/15 13/14 2/1|-1/16 14/15 5/1|10/11 7/1 19/1|9/1 17/18 4/1|10/1 12/1 6/1}
303:{size=6, first=0 1 2 4 3 5, second=1 0 4 2 3 5, realizable=true, realization=-1/11 7/8 3/1|-1/14 12/13 2/1|-1/15 13/14 5/1|9/1 6/1 18/1|10/1 16/17 4/1|11/1 7/1 19/1}
307:{size=6, first=0 1 2 4 3 5, second=1 0 5 2 4 3, realizable=true, realization=-1/14 7/8 -1/4|12/13 15/16 -1/3|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 3/1|12/1 14/1 -1/5}
305:{size=6, first=0 1 2 4 3 5, second=1 0 4 3 5 2, realizable=true, realization=-1/10 6/7 3/1|-1/16 11/12 2/1|-1/17 12/13 19/1|8/1 5/1 15/1|9/1 13/14 4/1|10/1 6/1 16/1}
308:{size=6, first=0 1 2 4 3 5, second=1 0 5 3 4 2, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 -1/4|15/16 10/1 4/1|11/1 18/1 2/3|12/1 17/1 2/1|13/1 19/1 -1/6}
309:{size=6, first=0 1 2 4 3 5, second=1 2 0 3 4 5, realizable=true, realization=13/14 5/1 7/8|6/1 15/1 3/4|9/1 16/1 6/7|11/1 18/1 9/10|12/1 17/1 2/1|13/1 19/1 3/1}
310:{size=6, first=0 1 2 4 3 5, second=1 2 0 3 5 4, realizable=true, realization=11/12 8/1 -1/4|12/13 9/1 -1/2|15/16 14/1 -1/3|17/18 17/1 -1/5|10/1 15/1 2/1|11/1 19/1 -1/6}
312:{size=6, first=0 1 2 4 3 5, second=1 2 3 0 4 5, realizable=true, realization=13/14 6/1 3/1|7/1 15/1 1/2|9/1 16/1 7/8|11/1 18/1 9/10|12/1 17/1 4/1|13/1 19/1 5/1}
313:{size=6, first=0 1 2 4 3 5, second=1 2 3 0 5 4, realizable=true, realization=11/12 8/1 -1/5|12/13 9/1 -1/2|15/16 14/1 -1/3|17/18 17/1 -1/4|10/1 15/1 2/1|11/1 19/1 -1/6}
311:{size=6, first=0 1 2 4 3 5, second=1 2 0 4 5 3, realizable=true, realization=-1/14 7/8 4/1|10/11 15/16 2/1|11/12 16/17 3/1|12/13 7/1 19/1|9/1 17/18 5/1|10/1 14/1 6/1}
314:{size=6, first=0 1 2 4 3 5, second=1 2 4 0 3 5, realizable=true, realization=-1/13 7/8 5/1|9/1 14/15 2/1|10/1 15/16 3/1|11/1 6/1 18/1|12/1 16/17 4/1|13/1 7/1 19/1}
316:{size=6, first=0 1 2 4 3 5, second=1 2 5 0 3 4, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 -1/2|17/18 15/1 -1/3|10/1 17/1 6/7|11/1 16/1 2/1|12/1 19/1 -1/4}
315:{size=6, first=0 1 2 4 3 5, second=1 2 4 0 5 3, realizable=true, realization=-1/14 7/8 5/1|10/11 15/16 2/1|11/12 16/17 3/1|12/13 7/1 19/1|9/1 17/18 4/1|10/1 14/1 6/1}
318:{size=6, first=0 1 2 4 3 5, second=1 3 0 2 4 5, realizable=true, realization=15/16 8/1 4/1|16/17 9/1 -1/1|12/1 10/1 5/1|13/1 18/1 -1/2|14/1 11/1 6/1|15/1 19/1 7/1}
317:{size=6, first=0 1 2 4 3 5, second=1 2 5 0 4 3, realizable=true, realization=-1/14 5/6 3/1|9/10 15/16 -1/1|12/13 16/17 -1/10|7/1 5/1 19/1|8/1 17/18 4/1|9/1 14/1 -1/11}
319:{size=6, first=0 1 2 4 3 5, second=1 3 0 2 5 4, realizable=true, realization=11/12 8/1 -1/4|12/13 9/1 -1/2|16/17 14/1 -1/5|17/18 16/1 -1/3|10/1 15/1 2/1|11/1 19/1 -1/6}
320:{size=6, first=0 1 2 4 3 5, second=1 3 0 4 5 2, realizable=true, realization=11/12 8/1 4/1|14/15 13/1 1/2|15/16 14/1 7/1|9/1 18/1 2/3|10/1 17/1 5/1|11/1 19/1 6/1}
321:{size=6, first=0 1 2 4 3 5, second=1 3 2 0 4 5, realizable=true, realization=13/14 8/1 5/1|16/17 9/1 -1/2|10/1 15/1 2/1|11/1 18/1 -1/3|12/1 16/1 6/1|13/1 19/1 7/1}
322:{size=6, first=0 1 2 4 3 5, second=1 3 2 0 5 4, realizable=true, realization=11/12 8/1 -1/5|12/13 9/1 -1/2|16/17 14/1 -1/4|17/18 16/1 -1/3|10/1 15/1 2/1|11/1 19/1 -1/6}
323:{size=6, first=0 1 2 4 3 5, second=1 3 4 0 2 5, realizable=true, realization=11/12 8/1 5/1|14/15 13/1 2/3|15/16 14/1 6/1|9/1 18/1 3/4|10/1 17/1 2/1|11/1 19/1 7/1}
324:{size=6, first=0 1 2 4 3 5, second=1 3 4 0 5 2, realizable=true, realization=11/12 8/1 5/1|14/15 13/1 2/3|15/16 14/1 7/1|9/1 18/1 3/4|10/1 17/1 2/1|11/1 19/1 6/1}
325:{size=6, first=0 1 2 4 3 5, second=1 3 5 0 2 4, realizable=true, realization=13/14 8/1 5/1|14/15 9/1 -1/1|16/17 10/1 6/1|17/18 16/1 -1/2|12/1 11/1 7/1|13/1 19/1 -1/3}
326:{size=6, first=0 1 2 4 3 5, second=1 3 5 0 4 2, realizable=true, realization=12/13 8/1 5/1|13/14 9/1 -1/1|14/15 10/1 7/1|17/18 17/1 -1/2|11/1 16/1 6/1|12/1 19/1 -1/3}
328:{size=6, first=0 1 2 4 3 5, second=1 4 0 2 5 3, realizable=true, realization=-1/12 7/8 4/1|-1/15 13/14 2/1|-1/16 14/15 5/1|10/11 7/1 19/1|9/1 17/18 3/1|10/1 12/1 6/1}
327:{size=6, first=0 1 2 4 3 5, second=1 4 0 2 3 5, realizable=true, realization=-1/11 7/8 4/1|-1/14 12/13 2/1|-1/15 13/14 5/1|9/1 6/1 18/1|10/1 16/17 3/1|11/1 7/1 19/1}
329:{size=6, first=0 1 2 4 3 5, second=1 4 0 3 5 2, realizable=true, realization=-1/10 6/7 4/1|-1/16 11/12 2/1|-1/17 12/13 19/1|8/1 5/1 15/1|9/1 13/14 3/1|10/1 6/1 16/1}
330:{size=6, first=0 1 2 4 3 5, second=1 4 2 0 3 5, realizable=true, realization=-1/11 7/8 5/1|-1/14 12/13 2/1|-1/15 13/14 4/1|9/1 6/1 18/1|10/1 16/17 3/1|11/1 7/1 19/1}
331:{size=6, first=0 1 2 4 3 5, second=1 4 2 0 5 3, realizable=true, realization=-1/12 7/8 5/1|-1/15 13/14 2/1|-1/16 14/15 4/1|10/11 7/1 19/1|9/1 17/18 3/1|10/1 12/1 6/1}
332:{size=6, first=0 1 2 4 3 5, second=1 4 3 0 2 5, realizable=true, realization=-1/10 5/6 15/1|-1/15 6/7 2/1|-1/16 11/12 18/1|8/1 4/1 14/1|9/1 12/13 3/1|10/1 5/1 19/1}
333:{size=6, first=0 1 2 4 3 5, second=1 4 3 0 5 2, realizable=true, realization=-1/10 5/6 15/1|-1/16 6/7 2/1|-1/17 11/12 19/1|8/1 4/1 14/1|9/1 12/13 3/1|10/1 5/1 16/1}
334:{size=6, first=0 1 2 4 3 5, second=1 4 5 0 2 3, realizable=true, realization=-1/12 7/8 5/1|-1/15 13/14 2/1|-1/16 14/15 6/1|10/11 7/1 19/1|9/1 17/18 3/1|10/1 12/1 4/1}
336:{size=6, first=0 1 2 4 3 5, second=1 5 0 2 3 4, realizable=true, realization=16/17 7/1 4/5|17/18 8/1 -1/2|12/1 9/1 5/6|14/1 11/1 12/13|15/1 10/1 2/1|16/1 19/1 -1/3}
338:{size=6, first=0 1 2 4 3 5, second=1 5 0 3 4 2, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 -1/3|15/16 10/1 3/1|11/1 18/1 6/7|12/1 17/1 2/1|13/1 19/1 -1/4}
341:{size=6, first=0 1 2 4 3 5, second=1 5 3 0 2 4, realizable=true, realization=15/16 8/1 5/1|16/17 9/1 -1/1|12/1 10/1 6/1|13/1 18/1 -1/3|14/1 11/1 7/1|15/1 19/1 -1/2}
339:{size=6, first=0 1 2 4 3 5, second=1 5 2 0 3 4, realizable=true, realization=13/14 7/1 5/6|17/18 8/1 -1/3|9/1 15/1 2/3|11/1 17/1 9/10|12/1 16/1 2/1|13/1 19/1 -1/4}
337:{size=6, first=0 1 2 4 3 5, second=1 5 0 2 4 3, realizable=true, realization=-1/14 7/8 4/1|12/13 15/16 -1/1|9/1 16/17 5/1|10/1 7/1 19/1|11/1 17/18 6/1|12/1 14/1 -1/2}
340:{size=6, first=0 1 2 4 3 5, second=1 5 2 0 4 3, realizable=true, realization=-1/14 7/8 5/1|12/13 15/16 -1/2|9/1 16/17 2/1|10/1 7/1 19/1|11/1 17/18 6/1|12/1 14/1 -1/3}
342:{size=6, first=0 1 2 4 3 5, second=1 5 3 0 4 2, realizable=true, realization=13/14 8/1 5/1|14/15 9/1 -1/2|15/16 10/1 7/1|11/1 18/1 1/2|12/1 17/1 6/1|13/1 19/1 -1/3}
345:{size=6, first=0 1 2 4 3 5, second=2 0 1 3 4 5, realizable=true, realization=12/1 6/1 4/5|14/1 7/1 12/13|15/1 8/1 -1/3|17/1 10/1 15/16|18/1 9/1 2/1|19/1 11/1 3/1}
335:{size=6, first=0 1 2 4 3 5, second=1 4 5 0 3 2, realizable=true, realization=-1/11 6/7 5/1|-1/16 12/13 2/1|-1/17 13/14 19/1|9/10 6/1 16/1|8/1 14/15 3/1|9/1 11/1 4/1}
346:{size=6, first=0 1 2 4 3 5, second=2 0 1 3 5 4, realizable=true, realization=10/11 8/1 -1/3|14/15 12/1 -1/4|15/16 13/1 -1/2|17/18 17/1 -1/5|9/1 14/1 2/1|10/1 19/1 -1/6}
348:{size=6, first=0 1 2 4 3 5, second=2 0 3 1 4 5, realizable=true, realization=13/14 7/1 5/6|14/15 8/1 3/1|9/1 16/1 1/2|11/1 18/1 9/10|12/1 17/1 4/1|13/1 19/1 5/1}
343:{size=6, first=0 1 2 4 3 5, second=1 5 4 0 2 3, realizable=true, realization=-1/12 8/9 5/1|-1/15 13/14 -1/2|-1/16 14/15 6/1|10/1 7/1 19/1|11/1 17/18 2/1|12/1 8/1 -1/3}
344:{size=6, first=0 1 2 4 3 5, second=1 5 4 0 3 2, realizable=true, realization=-1/11 7/8 5/1|-1/16 12/13 -1/2|-1/17 13/14 19/1|9/1 6/1 16/1|10/1 14/15 2/1|11/1 7/1 -1/3}
349:{size=6, first=0 1 2 4 3 5, second=2 0 3 1 5 4, realizable=true, realization=10/11 8/1 -1/3|14/15 12/1 -1/5|15/16 13/1 -1/2|17/18 17/1 -1/4|9/1 14/1 2/1|10/1 19/1 -1/6}
352:{size=6, first=0 1 2 4 3 5, second=2 0 5 1 3 4, realizable=true, realization=15/16 8/1 -1/5|16/17 9/1 3/4|17/18 10/1 -1/2|13/1 12/1 4/5|14/1 11/1 2/1|15/1 19/1 -1/6}
347:{size=6, first=0 1 2 4 3 5, second=2 0 1 4 5 3, realizable=true, realization=-1/14 7/8 3/1|-1/15 8/9 4/1|11/12 16/17 2/1|12/13 7/1 19/1|10/1 17/18 5/1|11/1 14/1 6/1}
351:{size=6, first=0 1 2 4 3 5, second=2 0 4 1 5 3, realizable=true, realization=-1/14 7/8 3/1|-1/15 8/9 5/1|11/12 16/17 2/1|12/13 7/1 19/1|10/1 17/18 4/1|11/1 14/1 6/1}
350:{size=6, first=0 1 2 4 3 5, second=2 0 4 1 3 5, realizable=true, realization=-1/13 7/8 3/1|-1/14 8/9 5/1|10/1 15/16 2/1|11/1 6/1 18/1|12/1 16/17 4/1|13/1 7/1 19/1}
354:{size=6, first=0 1 2 4 3 5, second=2 1 0 3 4 5, realizable=true, realization=13/1 7/1 5/6|14/1 8/1 -1/4|15/1 9/1 -1/3|17/1 11/1 15/16|18/1 10/1 2/1|19/1 12/1 3/1}
353:{size=6, first=0 1 2 4 3 5, second=2 0 5 1 4 3, realizable=true, realization=-1/14 7/8 -1/4|-1/15 8/9 3/1|12/13 16/17 -1/1|10/1 7/1 19/1|11/1 17/18 4/1|12/1 14/1 -1/5}
355:{size=6, first=0 1 2 4 3 5, second=2 1 0 3 5 4, realizable=true, realization=13/14 8/1 -1/4|14/15 9/1 -1/3|15/16 10/1 -1/2|17/18 17/1 -1/5|12/1 11/1 2/1|13/1 19/1 -1/6}
357:{size=6, first=0 1 2 4 3 5, second=2 1 3 0 4 5, realizable=true, realization=13/14 7/1 4/1|8/1 15/1 2/3|9/1 16/1 -1/1|11/1 18/1 9/10|12/1 17/1 5/1|13/1 19/1 6/1}
358:{size=6, first=0 1 2 4 3 5, second=2 1 3 0 5 4, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 -1/3|15/16 10/1 -1/2|17/18 17/1 -1/4|12/1 11/1 2/1|13/1 19/1 -1/6}
356:{size=6, first=0 1 2 4 3 5, second=2 1 0 4 5 3, realizable=true, realization=-1/13 7/8 4/1|-1/15 14/15 3/1|10/11 16/17 2/1|11/12 7/1 19/1|9/1 17/18 5/1|10/1 13/1 6/1}
361:{size=6, first=0 1 2 4 3 5, second=2 1 5 0 3 4, realizable=true, realization=15/16 8/1 5/6|16/17 9/1 -1/3|17/18 10/1 -1/2|13/1 12/1 6/7|14/1 11/1 2/1|15/1 19/1 -1/4}
359:{size=6, first=0 1 2 4 3 5, second=2 1 4 0 3 5, realizable=true, realization=-1/12 7/8 5/1|-1/14 13/14 3/1|9/1 15/16 2/1|10/1 6/1 18/1|11/1 16/17 4/1|12/1 7/1 19/1}
363:{size=6, first=0 1 2 4 3 5, second=2 3 0 1 4 5, realizable=true, realization=13/14 7/1 3/1|14/15 8/1 4/1|9/1 16/1 1/2|11/1 18/1 9/10|12/1 17/1 5/1|13/1 19/1 6/1}
360:{size=6, first=0 1 2 4 3 5, second=2 1 4 0 5 3, realizable=true, realization=-1/13 7/8 5/1|-1/15 14/15 3/1|10/11 16/17 2/1|11/12 7/1 19/1|9/1 17/18 4/1|10/1 13/1 6/1}
365:{size=6, first=0 1 2 4 3 5, second=2 3 1 0 4 5, realizable=true, realization=12/13 7/1 4/1|14/15 14/1 3/1|8/1 16/1 1/2|10/1 18/1 8/9|11/1 17/1 5/1|12/1 19/1 6/1}
364:{size=6, first=0 1 2 4 3 5, second=2 3 0 1 5 4, realizable=true, realization=10/11 8/1 -1/4|14/15 12/1 -1/5|15/16 13/1 -1/2|17/18 17/1 -1/3|9/1 14/1 2/1|10/1 19/1 -1/6}
366:{size=6, first=0 1 2 4 3 5, second=2 3 1 0 5 4, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 -1/4|15/16 10/1 -1/2|17/18 17/1 -1/3|12/1 11/1 2/1|13/1 19/1 -1/6}
367:{size=6, first=0 1 2 4 3 5, second=2 3 4 0 1 5, realizable=true, realization=13/14 7/1 4/1|14/15 8/1 5/1|9/1 16/1 2/3|11/1 18/1 9/10|12/1 17/1 2/1|13/1 19/1 6/1}
362:{size=6, first=0 1 2 4 3 5, second=2 1 5 0 4 3, realizable=true, realization=-1/13 7/8 5/1|-1/15 14/15 -1/2|11/12 16/17 -1/1|9/1 7/1 19/1|10/1 17/18 6/1|11/1 13/1 -1/3}
368:{size=6, first=0 1 2 4 3 5, second=2 3 5 0 1 4, realizable=true, realization=13/14 8/1 5/1|14/15 9/1 6/1|15/16 10/1 -1/1|17/18 17/1 -1/2|12/1 11/1 7/1|13/1 19/1 -1/3}
370:{size=6, first=0 1 2 4 3 5, second=2 4 0 1 5 3, realizable=true, realization=-1/14 7/8 4/1|-1/15 8/9 5/1|11/12 16/17 2/1|12/13 7/1 19/1|10/1 17/18 3/1|11/1 14/1 6/1}
369:{size=6, first=0 1 2 4 3 5, second=2 4 0 1 3 5, realizable=true, realization=-1/13 7/8 4/1|-1/14 8/9 5/1|10/1 15/16 2/1|11/1 6/1 18/1|12/1 16/17 3/1|13/1 7/1 19/1}
375:{size=6, first=0 1 2 4 3 5, second=2 5 0 1 3 4, realizable=true, realization=15/16 8/1 4/5|16/17 9/1 5/6|17/18 10/1 -1/2|13/1 12/1 6/7|14/1 11/1 2/1|15/1 19/1 -1/3}
371:{size=6, first=0 1 2 4 3 5, second=2 4 1 0 3 5, realizable=true, realization=-1/12 7/8 5/1|-1/14 13/14 4/1|9/1 15/16 2/1|10/1 6/1 18/1|11/1 16/17 3/1|12/1 7/1 19/1}
372:{size=6, first=0 1 2 4 3 5, second=2 4 1 0 5 3, realizable=true, realization=-1/13 7/8 5/1|-1/15 14/15 4/1|10/11 16/17 2/1|11/12 7/1 19/1|9/1 17/18 3/1|10/1 13/1 6/1}
373:{size=6, first=0 1 2 4 3 5, second=2 4 3 0 1 5, realizable=true, realization=-1/10 5/6 16/1|-1/16 11/12 18/1|7/1 12/13 2/1|8/1 4/1 15/1|9/1 13/14 3/1|10/1 5/1 19/1}
374:{size=6, first=0 1 2 4 3 5, second=2 4 5 0 1 3, realizable=true, realization=-1/14 7/8 5/1|-1/15 8/9 6/1|11/12 16/17 2/1|12/13 7/1 19/1|10/1 17/18 3/1|11/1 14/1 4/1}
377:{size=6, first=0 1 2 4 3 5, second=2 5 1 0 3 4, realizable=true, realization=11/12 8/1 5/6|16/17 13/1 4/5|17/18 14/1 -1/2|9/1 16/1 6/7|10/1 15/1 2/1|11/1 19/1 -1/3}
376:{size=6, first=0 1 2 4 3 5, second=2 5 0 1 4 3, realizable=true, realization=-1/14 7/8 4/1|-1/15 8/9 5/1|12/13 16/17 -1/1|10/1 7/1 19/1|11/1 17/18 6/1|12/1 14/1 -1/2}
379:{size=6, first=0 1 2 4 3 5, second=2 5 3 0 1 4, realizable=true, realization=14/15 8/1 5/1|15/16 9/1 6/1|17/18 10/1 -1/2|12/1 17/1 1/2|13/1 11/1 7/1|14/1 19/1 -1/3}
381:{size=6, first=0 1 2 4 3 5, second=3 0 1 2 4 5, realizable=true, realization=14/1 8/1 3/1|15/1 9/1 4/1|16/1 10/1 5/1|17/1 12/1 -1/1|18/1 11/1 6/1|19/1 13/1 7/1}
383:{size=6, first=0 1 2 4 3 5, second=3 0 2 1 4 5, realizable=true, realization=14/15 8/1 -1/5|10/1 9/1 3/1|11/1 16/1 -1/6|12/1 18/1 -1/1|13/1 17/1 4/1|14/1 19/1 5/1}
382:{size=6, first=0 1 2 4 3 5, second=3 0 1 2 5 4, realizable=true, realization=10/11 8/1 -1/3|12/13 12/1 -1/4|16/17 14/1 -1/5|17/18 16/1 -1/2|9/1 15/1 2/1|10/1 19/1 -1/6}
378:{size=6, first=0 1 2 4 3 5, second=2 5 1 0 4 3, realizable=true, realization=-1/13 7/8 5/1|-1/15 14/15 4/1|11/12 16/17 -1/1|9/1 7/1 19/1|10/1 17/18 6/1|11/1 13/1 -1/2}
384:{size=6, first=0 1 2 4 3 5, second=3 0 2 1 5 4, realizable=true, realization=10/11 8/1 -1/3|15/16 12/1 -1/5|16/17 13/1 -1/4|17/18 15/1 -1/2|9/1 14/1 2/1|10/1 19/1 -1/6}
387:{size=6, first=0 1 2 4 3 5, second=3 1 0 2 4 5, realizable=true, realization=14/1 8/1 4/1|15/1 9/1 -1/2|16/1 10/1 5/1|17/1 12/1 -1/1|18/1 11/1 6/1|19/1 13/1 7/1}
385:{size=6, first=0 1 2 4 3 5, second=3 0 4 1 2 5, realizable=true, realization=13/14 8/1 3/1|14/15 9/1 5/1|15/16 10/1 6/1|11/1 18/1 1/2|12/1 17/1 4/1|13/1 19/1 7/1}
386:{size=6, first=0 1 2 4 3 5, second=3 0 5 1 2 4, realizable=true, realization=14/15 8/1 -1/5|15/16 9/1 3/1|16/17 10/1 4/1|17/18 12/1 -1/1|13/1 11/1 5/1|14/1 19/1 -1/6}
389:{size=6, first=0 1 2 4 3 5, second=3 1 2 0 4 5, realizable=true, realization=13/14 8/1 5/1|9/1 15/1 3/1|10/1 16/1 4/1|11/1 18/1 -1/1|12/1 17/1 6/1|13/1 19/1 7/1}
388:{size=6, first=0 1 2 4 3 5, second=3 1 0 2 5 4, realizable=true, realization=11/12 8/1 -1/4|12/13 9/1 -1/3|16/17 14/1 -1/5|17/18 16/1 -1/2|10/1 15/1 2/1|11/1 19/1 -1/6}
380:{size=6, first=0 1 2 4 3 5, second=2 5 4 0 1 3, realizable=true, realization=-1/14 7/8 5/1|-1/15 8/9 6/1|12/13 16/17 -1/2|10/1 7/1 19/1|11/1 17/18 2/1|12/1 14/1 -1/3}
390:{size=6, first=0 1 2 4 3 5, second=3 1 2 0 5 4, realizable=true, realization=11/12 8/1 -1/5|12/13 9/1 -1/3|16/17 14/1 -1/4|17/18 16/1 -1/2|10/1 15/1 2/1|11/1 19/1 -1/6}
393:{size=6, first=0 1 2 4 3 5, second=3 2 0 1 4 5, realizable=true, realization=14/1 8/1 4/1|15/1 9/1 5/1|16/1 10/1 -1/2|17/1 12/1 -1/1|18/1 11/1 6/1|19/1 13/1 7/1}
391:{size=6, first=0 1 2 4 3 5, second=3 1 4 0 2 5, realizable=true, realization=11/12 8/1 5/1|14/15 13/1 3/1|15/16 14/1 6/1|9/1 18/1 1/2|10/1 17/1 4/1|11/1 19/1 7/1}
392:{size=6, first=0 1 2 4 3 5, second=3 1 5 0 2 4, realizable=true, realization=14/15 8/1 5/1|15/16 9/1 -1/2|16/17 10/1 6/1|17/18 12/1 -1/1|13/1 11/1 7/1|14/1 19/1 -1/3}
395:{size=6, first=0 1 2 4 3 5, second=3 2 1 0 4 5, realizable=true, realization=14/1 8/1 5/1|15/1 9/1 -1/3|16/1 10/1 -1/2|17/1 12/1 -1/1|18/1 11/1 6/1|19/1 13/1 7/1}
394:{size=6, first=0 1 2 4 3 5, second=3 2 0 1 5 4, realizable=true, realization=10/11 8/1 -1/4|15/16 12/1 -1/5|16/17 13/1 -1/3|17/18 15/1 -1/2|9/1 14/1 2/1|10/1 19/1 -1/6}
396:{size=6, first=0 1 2 4 3 5, second=3 2 1 0 5 4, realizable=true, realization=14/15 8/1 -1/5|15/16 9/1 -1/4|16/17 10/1 -1/3|17/18 12/1 -1/2|13/1 11/1 2/1|14/1 19/1 -1/6}
397:{size=6, first=0 1 2 4 3 5, second=3 2 4 0 1 5, realizable=true, realization=13/14 8/1 5/1|14/15 9/1 6/1|10/1 16/1 3/1|11/1 18/1 -1/1|12/1 17/1 4/1|13/1 19/1 7/1}
398:{size=6, first=0 1 2 4 3 5, second=3 2 5 0 1 4, realizable=true, realization=14/15 8/1 5/1|15/16 9/1 6/1|16/17 10/1 -1/2|17/18 12/1 -1/1|13/1 11/1 7/1|14/1 19/1 -1/3}
399:{size=6, first=0 1 2 4 3 5, second=3 4 0 1 2 5, realizable=true, realization=13/14 8/1 4/1|14/15 9/1 5/1|15/16 10/1 6/1|11/1 18/1 2/3|12/1 17/1 2/1|13/1 19/1 7/1}
400:{size=6, first=0 1 2 4 3 5, second=3 4 1 0 2 5, realizable=true, realization=11/12 8/1 5/1|14/15 13/1 4/1|15/16 14/1 6/1|9/1 18/1 2/3|10/1 17/1 2/1|11/1 19/1 7/1}
401:{size=6, first=0 1 2 4 3 5, second=3 4 2 0 1 5, realizable=true, realization=12/13 8/1 5/1|13/14 9/1 6/1|15/16 15/1 4/1|10/1 18/1 2/3|11/1 17/1 2/1|12/1 19/1 7/1}
402:{size=6, first=0 1 2 4 3 5, second=3 5 0 1 2 4, realizable=true, realization=14/15 8/1 4/1|15/16 9/1 5/1|16/17 10/1 6/1|17/18 12/1 -1/1|13/1 11/1 7/1|14/1 19/1 -1/2}
403:{size=6, first=0 1 2 4 3 5, second=3 5 1 0 2 4, realizable=true, realization=10/11 8/1 5/1|15/16 12/1 4/1|16/17 13/1 6/1|17/18 15/1 -1/1|9/1 14/1 7/1|10/1 19/1 -1/2}
404:{size=6, first=0 1 2 4 3 5, second=3 5 2 0 1 4, realizable=true, realization=11/12 8/1 5/1|12/13 9/1 6/1|16/17 14/1 4/1|17/18 16/1 -1/1|10/1 15/1 7/1|11/1 19/1 -1/2}
405:{size=6, first=0 1 2 4 3 5, second=4 0 1 2 3 5, realizable=true, realization=-1/13 7/8 3/1|-1/14 8/9 4/1|-1/15 9/10 5/1|11/1 6/1 18/1|12/1 16/17 2/1|13/1 7/1 19/1}
407:{size=6, first=0 1 2 4 3 5, second=4 0 3 1 2 5, realizable=true, realization=-1/10 5/6 3/1|-1/11 6/7 16/1|-1/16 12/13 18/1|8/1 4/1 15/1|9/1 13/14 2/1|10/1 5/1 19/1}
406:{size=6, first=0 1 2 4 3 5, second=4 0 2 1 3 5, realizable=true, realization=-1/12 7/8 3/1|-1/13 8/9 5/1|-1/15 14/15 4/1|10/1 6/1 18/1|11/1 16/17 2/1|12/1 7/1 19/1}
408:{size=6, first=0 1 2 4 3 5, second=4 1 0 2 3 5, realizable=true, realization=-1/11 7/8 4/1|-1/14 12/13 3/1|-1/15 13/14 5/1|9/1 6/1 18/1|10/1 16/17 2/1|11/1 7/1 19/1}
409:{size=6, first=0 1 2 4 3 5, second=4 1 2 0 3 5, realizable=true, realization=-1/11 7/8 5/1|-1/14 12/13 3/1|-1/15 13/14 4/1|9/1 6/1 18/1|10/1 16/17 2/1|11/1 7/1 19/1}
410:{size=6, first=0 1 2 4 3 5, second=4 1 3 0 2 5, realizable=true, realization=-1/10 5/6 16/1|-1/12 6/7 3/1|-1/16 11/12 18/1|8/1 4/1 15/1|9/1 13/14 2/1|10/1 5/1 19/1}
412:{size=6, first=0 1 2 4 3 5, second=4 2 1 0 3 5, realizable=true, realization=-1/11 7/8 5/1|-1/13 12/13 4/1|-1/15 14/15 3/1|9/1 6/1 18/1|10/1 16/17 2/1|11/1 7/1 19/1}
411:{size=6, first=0 1 2 4 3 5, second=4 2 0 1 3 5, realizable=true, realization=-1/12 7/8 4/1|-1/13 8/9 5/1|-1/15 14/15 3/1|10/1 6/1 18/1|11/1 16/17 2/1|12/1 7/1 19/1}
418:{size=6, first=0 1 2 4 5 3, second=0 1 3 2 4 5, realizable=true, realization=12/13 8/1 -1/4|17/18 14/1 -1/5|9/1 15/1 2/1|10/1 19/1 -1/6|11/1 16/1 3/1|12/1 17/1 4/1}
413:{size=6, first=0 1 2 4 3 5, second=4 2 3 0 1 5, realizable=true, realization=-1/9 5/6 17/1|-1/12 10/11 18/1|-1/13 11/12 3/1|7/1 4/1 16/1|8/1 14/15 2/1|9/1 5/1 19/1}
414:{size=6, first=0 1 2 4 3 5, second=4 3 0 1 2 5, realizable=true, realization=-1/8 4/5 15/1|-1/10 9/10 16/1|-1/16 11/12 18/1|6/1 3/1 14/1|7/1 12/13 2/1|8/1 4/1 19/1}
415:{size=6, first=0 1 2 4 3 5, second=4 3 1 0 2 5, realizable=true, realization=-1/9 4/5 16/1|-1/10 5/6 15/1|-1/16 11/12 18/1|7/1 3/1 14/1|8/1 12/13 2/1|9/1 4/1 19/1}
419:{size=6, first=0 1 2 4 5 3, second=0 1 3 2 5 4, realizable=true, realization=9/10 7/1 -1/2|11/12 11/1 -1/3|14/15 13/1 -1/5|15/16 19/1 -1/4|8/1 14/1 2/1|9/1 18/1 -1/16}
420:{size=6, first=0 1 2 4 5 3, second=0 1 3 4 2 5, realizable=true, realization=13/14 8/1 4/5|14/15 9/1 5/6|15/16 10/1 3/1|11/1 19/1 6/7|12/1 17/1 2/1|13/1 18/1 4/1}
416:{size=6, first=0 1 2 4 3 5, second=4 3 2 0 1 5, realizable=true, realization=-1/8 4/5 17/1|-1/13 9/10 18/1|-1/14 10/11 16/1|6/1 3/1 13/1|7/1 11/12 2/1|8/1 4/1 19/1}
421:{size=6, first=0 1 2 4 5 3, second=0 1 3 4 5 2, realizable=true, realization=13/14 8/1 4/5|14/15 9/1 5/6|15/16 10/1 4/1|11/1 19/1 6/7|12/1 17/1 2/1|13/1 18/1 3/1}
422:{size=6, first=0 1 2 4 5 3, second=0 1 3 5 2 4, realizable=true, realization=9/10 7/1 -1/3|13/14 11/1 -1/4|14/15 12/1 2/1|15/16 19/1 -1/5|8/1 13/1 3/1|9/1 18/1 -1/16}
423:{size=6, first=0 1 2 4 5 3, second=0 1 3 5 4 2, realizable=true, realization=9/10 7/1 -1/3|12/13 11/1 -1/4|13/14 12/1 3/1|15/16 19/1 -1/5|8/1 15/1 2/1|9/1 18/1 -1/16}
417:{size=6, first=0 1 2 4 5 3, second=0 1 2 5 3 4, realizable=true, realization=-1/13 -1/7 -1/1|-1/14 -1/8 -1/2|-1/15 -1/9 -1/3|-1/16 7/1 18/1|12/1 -1/10 19/1|13/1 6/1 -1/4}
426:{size=6, first=0 1 2 4 5 3, second=0 1 4 3 2 5, realizable=true, realization=-1/14 -1/7 1/2|-1/15 -1/8 2/3|-1/16 -1/9 18/1|12/1 7/1 4/5|13/1 -1/10 3/4|14/1 6/1 19/1}
425:{size=6, first=0 1 2 4 5 3, second=0 1 4 2 5 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 5/1|11/1 7/1 19/1|12/1 16/17 4/1|13/1 17/18 6/1}
427:{size=6, first=0 1 2 4 5 3, second=0 1 4 3 5 2, realizable=true, realization=-1/15 -1/8 2/3|-1/16 -1/9 3/4|-1/17 -1/10 19/1|13/1 8/1 5/6|14/1 -1/11 4/5|15/1 7/1 2/1}
428:{size=6, first=0 1 2 4 5 3, second=0 1 4 5 2 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 3/1|-1/15 9/10 6/1|11/1 7/1 19/1|12/1 16/17 4/1|13/1 17/18 5/1}
429:{size=6, first=0 1 2 4 5 3, second=0 1 4 5 3 2, realizable=true, realization=-1/15 6/7 2/1|-1/16 7/8 3/1|-1/17 8/9 19/1|13/1 6/1 12/1|14/1 9/10 4/1|15/1 10/11 5/1}
430:{size=6, first=0 1 2 4 5 3, second=0 1 5 2 3 4, realizable=true, realization=-1/13 -1/7 -1/2|-1/14 -1/8 -1/3|-1/15 -1/9 1/2|-1/16 7/1 18/1|12/1 -1/10 19/1|13/1 6/1 -1/4}
431:{size=6, first=0 1 2 4 5 3, second=0 1 5 2 4 3, realizable=true, realization=-1/14 9/10 -1/3|-1/15 10/11 -1/4|-1/16 11/12 2/1|-1/17 9/1 19/1|13/1 7/1 3/1|14/1 8/1 -1/5}
436:{size=6, first=0 1 2 4 5 3, second=0 2 1 3 4 5, realizable=true, realization=14/15 7/1 -1/4|9/1 8/1 3/4|10/1 16/1 -1/5|12/1 19/1 10/11|13/1 17/1 2/1|14/1 18/1 3/1}
433:{size=6, first=0 1 2 4 5 3, second=0 1 5 3 4 2, realizable=true, realization=-1/12 -1/6 -1/1|-1/13 -1/7 -1/2|-1/14 -1/8 19/1|-1/15 6/1 17/1|11/1 -1/9 18/1|12/1 5/1 -1/3}
434:{size=6, first=0 1 2 4 5 3, second=0 1 5 4 2 3, realizable=true, realization=-1/14 9/10 -1/3|-1/15 10/11 -1/4|-1/16 11/12 3/1|-1/17 9/1 19/1|13/1 7/1 2/1|14/1 8/1 -1/5}
435:{size=6, first=0 1 2 4 5 3, second=0 1 5 4 3 2, realizable=true, realization=-1/13 8/9 -1/2|-1/14 9/10 -1/3|-1/15 10/11 19/1|-1/16 8/1 18/1|12/1 6/1 2/1|13/1 7/1 -1/4}
437:{size=6, first=0 1 2 4 5 3, second=0 2 1 3 5 4, realizable=true, realization=9/10 7/1 -1/2|13/14 11/1 -1/4|14/15 12/1 -1/3|15/16 19/1 -1/5|8/1 13/1 2/1|9/1 18/1 -1/16}
439:{size=6, first=0 1 2 4 5 3, second=0 2 1 4 5 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|10/1 15/16 3/1|11/1 7/1 19/1|12/1 16/17 5/1|13/1 17/18 6/1}
441:{size=6, first=0 1 2 4 5 3, second=0 2 1 5 4 3, realizable=true, realization=-1/13 9/10 -1/2|-1/14 10/11 -1/4|-1/16 15/16 -1/3|-1/17 9/1 19/1|12/1 7/1 2/1|13/1 8/1 -1/5}
442:{size=6, first=0 1 2 4 5 3, second=0 2 3 1 4 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 2/1|9/1 16/1 5/6|11/1 19/1 9/10|12/1 17/1 3/1|13/1 18/1 4/1}
443:{size=6, first=0 1 2 4 5 3, second=0 2 3 1 5 4, realizable=true, realization=9/10 7/1 -1/2|13/14 11/1 -1/5|14/15 12/1 -1/3|15/16 19/1 -1/4|8/1 13/1 2/1|9/1 18/1 -1/16}
444:{size=6, first=0 1 2 4 5 3, second=0 2 3 4 1 5, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 3/1|9/1 16/1 5/6|11/1 19/1 9/10|12/1 17/1 2/1|13/1 18/1 4/1}
445:{size=6, first=0 1 2 4 5 3, second=0 2 3 4 5 1, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 4/1|9/1 16/1 5/6|11/1 19/1 9/10|12/1 17/1 2/1|13/1 18/1 3/1}
446:{size=6, first=0 1 2 4 5 3, second=0 2 3 5 1 4, realizable=true, realization=10/11 7/1 -1/3|13/14 8/1 2/1|14/15 12/1 -1/4|15/16 19/1 -1/5|9/1 13/1 3/1|10/1 18/1 -1/16}
447:{size=6, first=0 1 2 4 5 3, second=0 2 3 5 4 1, realizable=true, realization=10/11 7/1 -1/3|12/13 8/1 3/1|14/15 12/1 -1/4|15/16 19/1 -1/5|9/1 14/1 2/1|10/1 18/1 -1/16}
449:{size=6, first=0 1 2 4 5 3, second=0 2 4 1 5 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|10/1 15/16 3/1|11/1 7/1 19/1|12/1 16/17 4/1|13/1 17/18 6/1}
450:{size=6, first=0 1 2 4 5 3, second=0 2 4 3 1 5, realizable=true, realization=-1/15 -1/5 1/2|-1/16 -1/6 18/1|12/1 -1/7 2/3|13/1 5/1 9/10|14/1 -1/10 8/9|15/1 4/1 19/1}
451:{size=6, first=0 1 2 4 5 3, second=0 2 4 3 5 1, realizable=true, realization=-1/16 -1/6 2/3|-1/17 -1/7 19/1|13/1 -1/8 3/4|14/1 6/1 10/11|15/1 -1/11 9/10|16/1 5/1 2/1}
424:{size=6, first=0 1 2 4 5 3, second=0 1 4 2 3 5, realizable=true, realization=19/1 -1/10 2/3|18/1 -1/11 3/4|17/1 6/7 2/1|16/1 14/1 8/1|15/1 8/9 4/5|12/13 6/1 10/1}
452:{size=6, first=0 1 2 4 5 3, second=0 2 4 5 1 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 6/1|10/1 15/16 3/1|11/1 7/1 19/1|12/1 16/17 4/1|13/1 17/18 5/1}
432:{size=6, first=0 1 2 4 5 3, second=0 1 5 3 2 4, realizable=true, realization=19/1 -1/10 -1/2|18/1 -1/11 -1/3|17/1 8/9 2/1|16/1 14/1 -1/5|15/1 7/1 10/1|12/13 8/1 -1/4}
453:{size=6, first=0 1 2 4 5 3, second=0 2 4 5 3 1, realizable=true, realization=-1/16 6/7 2/1|-1/17 7/8 19/1|13/1 8/9 3/1|14/1 6/1 12/1|15/1 9/10 4/1|16/1 10/11 5/1}
455:{size=6, first=0 1 2 4 5 3, second=0 2 5 1 4 3, realizable=true, realization=-1/13 9/10 -1/3|-1/14 10/11 2/1|-1/16 15/16 -1/4|-1/17 9/1 19/1|12/1 7/1 3/1|13/1 8/1 -1/5}
438:{size=6, first=0 1 2 4 5 3, second=0 2 1 4 3 5, realizable=true, realization=19/1 -1/11 2/3|18/1 5/6 2/1|17/1 6/7 3/4|16/1 14/1 9/1|15/1 9/10 8/1|12/13 5/1 11/1}
457:{size=6, first=0 1 2 4 5 3, second=0 2 5 3 4 1, realizable=true, realization=-1/12 -1/6 -1/1|-1/13 -1/7 19/1|-1/14 -1/8 -1/2|-1/15 6/1 17/1|11/1 -1/9 18/1|12/1 5/1 -1/3}
458:{size=6, first=0 1 2 4 5 3, second=0 2 5 4 1 3, realizable=true, realization=-1/13 9/10 -1/3|-1/14 10/11 3/1|-1/16 15/16 -1/4|-1/17 9/1 19/1|12/1 7/1 2/1|13/1 8/1 -1/5}
448:{size=6, first=0 1 2 4 5 3, second=0 2 4 1 3 5, realizable=true, realization=19/1 -1/10 2/3|18/1 -1/11 7/1|17/1 4/5 2/1|16/1 14/1 8/1|15/1 8/9 6/1|12/13 4/1 10/1}
460:{size=6, first=0 1 2 4 5 3, second=0 3 1 2 4 5, realizable=true, realization=17/18 8/1 -1/5|13/1 9/1 2/1|14/1 10/1 3/1|15/1 19/1 -1/6|16/1 11/1 4/1|17/1 12/1 5/1}
459:{size=6, first=0 1 2 4 5 3, second=0 2 5 4 3 1, realizable=true, realization=-1/13 8/9 -1/2|-1/14 9/10 19/1|-1/15 10/11 -1/3|-1/16 8/1 18/1|12/1 6/1 2/1|13/1 7/1 -1/4}
461:{size=6, first=0 1 2 4 5 3, second=0 3 1 2 5 4, realizable=true, realization=9/10 7/1 -1/2|11/12 11/1 -1/4|14/15 13/1 -1/5|15/16 19/1 -1/3|8/1 14/1 2/1|9/1 18/1 -1/16}
462:{size=6, first=0 1 2 4 5 3, second=0 3 1 4 2 5, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 2/1|15/16 10/1 4/1|11/1 19/1 6/7|12/1 17/1 3/1|13/1 18/1 5/1}
463:{size=6, first=0 1 2 4 5 3, second=0 3 1 4 5 2, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 2/1|15/16 10/1 5/1|11/1 19/1 6/7|12/1 17/1 3/1|13/1 18/1 4/1}
464:{size=6, first=0 1 2 4 5 3, second=0 3 1 5 2 4, realizable=true, realization=9/10 7/1 -1/3|13/14 11/1 -1/5|14/15 12/1 2/1|15/16 19/1 -1/4|8/1 13/1 3/1|9/1 18/1 -1/16}
465:{size=6, first=0 1 2 4 5 3, second=0 3 1 5 4 2, realizable=true, realization=9/10 7/1 -1/3|12/13 11/1 -1/5|13/14 12/1 3/1|15/16 19/1 -1/4|8/1 15/1 2/1|9/1 18/1 -1/16}
466:{size=6, first=0 1 2 4 5 3, second=0 3 2 1 4 5, realizable=true, realization=14/15 8/1 -1/4|10/1 9/1 2/1|11/1 16/1 -1/6|12/1 19/1 -1/5|13/1 17/1 3/1|14/1 18/1 4/1}
467:{size=6, first=0 1 2 4 5 3, second=0 3 2 1 5 4, realizable=true, realization=9/10 7/1 -1/2|13/14 11/1 -1/5|14/15 12/1 -1/4|15/16 19/1 -1/3|8/1 13/1 2/1|9/1 18/1 -1/16}
468:{size=6, first=0 1 2 4 5 3, second=0 3 2 4 1 5, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 4/1|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 3/1|13/1 18/1 5/1}
469:{size=6, first=0 1 2 4 5 3, second=0 3 2 4 5 1, realizable=true, realization=13/14 8/1 -1/5|14/15 9/1 5/1|10/1 16/1 2/1|11/1 19/1 -1/6|12/1 17/1 3/1|13/1 18/1 4/1}
470:{size=6, first=0 1 2 4 5 3, second=0 3 2 5 1 4, realizable=true, realization=10/11 7/1 -1/3|13/14 8/1 2/1|14/15 12/1 -1/5|15/16 19/1 -1/4|9/1 13/1 3/1|10/1 18/1 -1/16}
471:{size=6, first=0 1 2 4 5 3, second=0 3 2 5 4 1, realizable=true, realization=10/11 7/1 -1/3|12/13 8/1 3/1|14/15 12/1 -1/5|15/16 19/1 -1/4|9/1 14/1 2/1|10/1 18/1 -1/16}
472:{size=6, first=0 1 2 4 5 3, second=0 3 4 1 2 5, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 3/1|15/16 10/1 4/1|11/1 19/1 6/7|12/1 17/1 2/1|13/1 18/1 5/1}
440:{size=6, first=0 1 2 4 5 3, second=0 2 1 5 3 4, realizable=true, realization=19/1 17/1 -1/2|18/1 16/1 -1/4|14/15 11/1 -1/3|13/14 8/9 2/1|12/13 8/1 10/1|11/12 7/1 -1/5}
454:{size=6, first=0 1 2 4 5 3, second=0 2 5 1 3 4, realizable=true, realization=19/1 -1/9 -1/4|18/1 -1/10 2/1|17/1 -1/11 -1/5|16/1 15/1 3/1|13/14 8/1 4/1|12/13 9/1 -1/6}
473:{size=6, first=0 1 2 4 5 3, second=0 3 4 1 5 2, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 3/1|15/16 10/1 5/1|11/1 19/1 6/7|12/1 17/1 2/1|13/1 18/1 4/1}
474:{size=6, first=0 1 2 4 5 3, second=0 3 4 2 1 5, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 4/1|15/16 15/1 3/1|10/1 19/1 6/7|11/1 17/1 2/1|12/1 18/1 5/1}
475:{size=6, first=0 1 2 4 5 3, second=0 3 4 2 5 1, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 5/1|15/16 15/1 3/1|10/1 19/1 6/7|11/1 17/1 2/1|12/1 18/1 4/1}
476:{size=6, first=0 1 2 4 5 3, second=0 3 4 5 1 2, realizable=true, realization=13/14 8/1 5/6|14/15 9/1 4/1|15/16 10/1 5/1|11/1 19/1 6/7|12/1 17/1 2/1|13/1 18/1 3/1}
477:{size=6, first=0 1 2 4 5 3, second=0 3 4 5 2 1, realizable=true, realization=12/13 8/1 5/6|13/14 9/1 5/1|15/16 15/1 4/1|10/1 19/1 6/7|11/1 17/1 2/1|12/1 18/1 3/1}
478:{size=6, first=0 1 2 4 5 3, second=0 3 5 1 2 4, realizable=true, realization=12/13 7/1 -1/4|13/14 8/1 2/1|14/15 9/1 3/1|15/16 19/1 -1/5|11/1 10/1 4/1|12/1 18/1 -1/16}
479:{size=6, first=0 1 2 4 5 3, second=0 3 5 1 4 2, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 2/1|13/14 9/1 4/1|15/16 19/1 -1/5|10/1 15/1 3/1|11/1 18/1 -1/16}
480:{size=6, first=0 1 2 4 5 3, second=0 3 5 2 1 4, realizable=true, realization=10/11 7/1 -1/4|11/12 8/1 3/1|14/15 13/1 2/1|15/16 19/1 -1/5|9/1 14/1 4/1|10/1 18/1 -1/16}
481:{size=6, first=0 1 2 4 5 3, second=0 3 5 2 4 1, realizable=true, realization=10/11 7/1 -1/4|11/12 8/1 4/1|14/15 13/1 2/1|15/16 19/1 -1/5|9/1 14/1 3/1|10/1 18/1 -1/16}
482:{size=6, first=0 1 2 4 5 3, second=0 3 5 4 1 2, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 3/1|13/14 9/1 4/1|15/16 19/1 -1/5|10/1 15/1 2/1|11/1 18/1 -1/16}
483:{size=6, first=0 1 2 4 5 3, second=0 3 5 4 2 1, realizable=true, realization=10/11 7/1 -1/4|11/12 8/1 4/1|13/14 13/1 3/1|15/16 19/1 -1/5|9/1 15/1 2/1|10/1 18/1 -1/16}
456:{size=6, first=0 1 2 4 5 3, second=0 2 5 3 1 4, realizable=true, realization=19/1 -1/9 -1/3|18/1 -1/10 2/1|17/1 -1/11 -1/4|16/1 14/1 -1/6|15/1 8/1 3/1|12/13 9/1 -1/5}
485:{size=6, first=0 1 2 4 5 3, second=0 4 1 2 5 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 5/1|11/1 7/1 19/1|12/1 16/17 3/1|13/1 17/18 6/1}
488:{size=6, first=0 1 2 4 5 3, second=0 4 1 5 2 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 4/1|-1/15 9/10 6/1|11/1 7/1 19/1|12/1 16/17 3/1|13/1 17/18 5/1}
489:{size=6, first=0 1 2 4 5 3, second=0 4 1 5 3 2, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 4/1|-1/17 8/9 19/1|10/1 6/1 17/1|11/1 14/15 3/1|12/1 15/16 5/1}
491:{size=6, first=0 1 2 4 5 3, second=0 4 2 1 5 3, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 5/1|-1/15 14/15 4/1|10/1 7/1 19/1|11/1 16/17 3/1|12/1 17/18 6/1}
486:{size=6, first=0 1 2 4 5 3, second=0 4 1 3 2 5, realizable=true, realization=19/1 -1/9 2/3|18/1 -1/10 4/5|17/1 6/7 2/1|16/1 13/1 14/15|14/1 7/8 3/4|11/12 6/1 9/1}
484:{size=6, first=0 1 2 4 5 3, second=0 4 1 2 3 5, realizable=true, realization=19/1 -1/11 2/3|18/1 5/6 2/1|17/1 7/8 7/1|16/1 14/1 9/1|15/1 9/10 3/4|12/13 5/1 11/1}
487:{size=6, first=0 1 2 4 5 3, second=0 4 1 3 5 2, realizable=true, realization=19/1 -1/9 2/3|18/1 -1/10 4/5|17/1 -1/11 9/1|16/1 14/1 2/1|15/1 6/7 3/4|12/13 6/1 8/1}
494:{size=6, first=0 1 2 4 5 3, second=0 4 2 5 1 3, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 4/1|10/1 7/1 19/1|11/1 16/17 3/1|12/1 17/18 5/1}
495:{size=6, first=0 1 2 4 5 3, second=0 4 2 5 3 1, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 19/1|-1/14 8/9 4/1|10/1 6/1 18/1|11/1 15/16 3/1|12/1 16/17 5/1}
490:{size=6, first=0 1 2 4 5 3, second=0 4 2 1 3 5, realizable=true, realization=19/1 -1/11 2/3|18/1 6/7 2/1|17/1 7/8 4/5|16/1 14/1 9/1|15/1 9/10 3/4|12/13 6/1 11/1}
492:{size=6, first=0 1 2 4 5 3, second=0 4 2 3 1 5, realizable=true, realization=19/1 -1/10 2/3|18/1 -1/11 8/1|17/1 5/6 2/1|16/1 14/1 7/1|15/1 8/9 3/4|12/13 5/1 10/1}
498:{size=6, first=0 1 2 4 5 3, second=0 4 3 2 1 5, realizable=true, realization=-1/13 -1/6 1/2|-1/14 -1/7 18/1|-1/15 -1/8 17/1|11/1 6/1 3/4|12/1 -1/9 2/3|13/1 5/1 19/1}
499:{size=6, first=0 1 2 4 5 3, second=0 4 3 2 5 1, realizable=true, realization=-1/13 -1/6 1/2|-1/14 -1/7 19/1|-1/15 -1/8 17/1|11/1 6/1 3/4|12/1 -1/9 2/3|13/1 5/1 18/1}
493:{size=6, first=0 1 2 4 5 3, second=0 4 2 3 5 1, realizable=true, realization=19/1 -1/10 2/3|18/1 -1/11 10/1|17/1 5/6 2/1|16/1 14/1 7/1|15/1 7/8 3/4|12/13 5/1 9/1}
501:{size=6, first=0 1 2 4 5 3, second=0 4 3 5 2 1, realizable=true, realization=-1/14 -1/7 2/3|-1/15 -1/8 19/1|-1/16 -1/9 18/1|12/1 7/1 4/5|13/1 -1/10 3/4|14/1 6/1 2/1}
502:{size=6, first=0 1 2 4 5 3, second=0 4 5 1 2 3, realizable=true, realization=-1/13 7/8 2/1|-1/14 8/9 5/1|-1/15 9/10 6/1|11/1 7/1 19/1|12/1 16/17 3/1|13/1 17/18 4/1}
503:{size=6, first=0 1 2 4 5 3, second=0 4 5 1 3 2, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 5/1|-1/17 8/9 19/1|10/1 6/1 17/1|11/1 14/15 3/1|12/1 15/16 4/1}
504:{size=6, first=0 1 2 4 5 3, second=0 4 5 2 1 3, realizable=true, realization=-1/12 7/8 2/1|-1/13 8/9 6/1|-1/15 14/15 5/1|10/1 7/1 19/1|11/1 16/17 3/1|12/1 17/18 4/1}
505:{size=6, first=0 1 2 4 5 3, second=0 4 5 2 3 1, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 19/1|-1/14 8/9 5/1|10/1 6/1 18/1|11/1 15/16 3/1|12/1 16/17 4/1}
496:{size=6, first=0 1 2 4 5 3, second=0 4 3 1 2 5, realizable=true, realization=19/1 -1/10 2/3|18/1 5/6 2/1|17/1 7/8 7/1|16/1 13/1 14/15|14/1 8/9 3/4|11/12 5/1 10/1}
506:{size=6, first=0 1 2 4 5 3, second=0 4 5 3 1 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 17/1|-1/17 12/13 19/1|8/1 5/1 16/1|9/1 13/14 3/1|10/1 14/15 4/1}
507:{size=6, first=0 1 2 4 5 3, second=0 4 5 3 2 1, realizable=true, realization=-1/14 5/6 2/1|-1/15 6/7 19/1|-1/16 7/8 18/1|12/1 5/1 11/1|13/1 8/9 3/1|14/1 9/10 4/1}
497:{size=6, first=0 1 2 4 5 3, second=0 4 3 1 5 2, realizable=true, realization=19/1 -1/7 1/2|18/1 -1/13 12/13|17/1 -1/14 7/1|16/1 10/1 11/12|11/1 4/5 2/3|8/9 4/1 6/1}
508:{size=6, first=0 1 2 4 5 3, second=0 5 1 2 3 4, realizable=true, realization=-1/13 -1/7 -1/3|-1/14 -1/8 1/2|-1/15 -1/9 2/3|-1/16 7/1 18/1|12/1 -1/10 19/1|13/1 6/1 -1/4}
509:{size=6, first=0 1 2 4 5 3, second=0 5 1 2 4 3, realizable=true, realization=-1/14 9/10 -1/4|-1/15 10/11 2/1|-1/16 11/12 3/1|-1/17 9/1 19/1|13/1 7/1 4/1|14/1 8/1 -1/5}
511:{size=6, first=0 1 2 4 5 3, second=0 5 1 3 4 2, realizable=true, realization=-1/12 -1/6 -1/2|-1/13 -1/7 1/2|-1/14 -1/8 19/1|-1/15 6/1 17/1|11/1 -1/9 18/1|12/1 5/1 -1/3}
512:{size=6, first=0 1 2 4 5 3, second=0 5 1 4 2 3, realizable=true, realization=-1/14 9/10 -1/4|-1/15 10/11 2/1|-1/16 11/12 4/1|-1/17 9/1 19/1|13/1 7/1 3/1|14/1 8/1 -1/5}
513:{size=6, first=0 1 2 4 5 3, second=0 5 1 4 3 2, realizable=true, realization=-1/13 8/9 -1/3|-1/14 9/10 2/1|-1/15 10/11 19/1|-1/16 8/1 18/1|12/1 6/1 3/1|13/1 7/1 -1/4}
515:{size=6, first=0 1 2 4 5 3, second=0 5 2 1 4 3, realizable=true, realization=-1/13 9/10 -1/4|-1/14 10/11 3/1|-1/16 15/16 2/1|-1/17 9/1 19/1|12/1 7/1 4/1|13/1 8/1 -1/5}
517:{size=6, first=0 1 2 4 5 3, second=0 5 2 3 4 1, realizable=true, realization=-1/12 -1/6 -1/2|-1/13 -1/7 19/1|-1/14 -1/8 1/2|-1/15 6/1 17/1|11/1 -1/9 18/1|12/1 5/1 -1/3}
518:{size=6, first=0 1 2 4 5 3, second=0 5 2 4 1 3, realizable=true, realization=-1/13 9/10 -1/4|-1/14 10/11 4/1|-1/16 15/16 2/1|-1/17 9/1 19/1|12/1 7/1 3/1|13/1 8/1 -1/5}
519:{size=6, first=0 1 2 4 5 3, second=0 5 2 4 3 1, realizable=true, realization=-1/13 8/9 -1/3|-1/14 9/10 19/1|-1/15 10/11 2/1|-1/16 8/1 18/1|12/1 6/1 3/1|13/1 7/1 -1/4}
500:{size=6, first=0 1 2 4 5 3, second=0 4 3 5 1 2, realizable=true, realization=19/1 17/1 -1/2|18/1 16/1 9/1|14/15 11/1 10/1|13/14 6/7 2/1|12/13 6/1 -1/3|11/12 5/1 8/1}
510:{size=6, first=0 1 2 4 5 3, second=0 5 1 3 2 4, realizable=true, realization=19/1 -1/10 -1/2|18/1 -1/11 -1/4|17/1 8/9 2/1|16/1 14/1 -1/5|15/1 7/1 10/1|12/13 8/1 -1/3}
514:{size=6, first=0 1 2 4 5 3, second=0 5 2 1 3 4, realizable=true, realization=19/1 -1/11 -1/3|18/1 7/8 3/1|17/1 8/9 1/2|16/1 15/1 10/1|13/14 6/1 11/1|12/13 7/1 -1/4}
516:{size=6, first=0 1 2 4 5 3, second=0 5 2 3 1 4, realizable=true, realization=19/1 -1/9 -1/3|18/1 -1/10 2/1|17/1 -1/11 -1/5|16/1 14/1 -1/6|15/1 8/1 3/1|12/13 9/1 -1/4}
525:{size=6, first=0 1 2 4 5 3, second=0 5 3 4 2 1, realizable=true, realization=-1/11 -1/5 -1/1|-1/12 -1/6 19/1|-1/13 -1/7 18/1|-1/14 5/1 16/1|10/1 -1/8 17/1|11/1 4/1 -1/2}
526:{size=6, first=0 1 2 4 5 3, second=0 5 4 1 2 3, realizable=true, realization=-1/14 9/10 -1/4|-1/15 10/11 3/1|-1/16 11/12 4/1|-1/17 9/1 19/1|13/1 7/1 2/1|14/1 8/1 -1/5}
520:{size=6, first=0 1 2 4 5 3, second=0 5 3 1 2 4, realizable=true, realization=19/1 -1/11 -1/2|18/1 7/8 2/1|17/1 9/10 9/1|16/1 14/1 -1/4|15/1 6/1 11/1|12/13 7/1 -1/3}
528:{size=6, first=0 1 2 4 5 3, second=0 5 4 2 1 3, realizable=true, realization=-1/13 9/10 -1/4|-1/14 10/11 4/1|-1/16 15/16 3/1|-1/17 9/1 19/1|12/1 7/1 2/1|13/1 8/1 -1/5}
527:{size=6, first=0 1 2 4 5 3, second=0 5 4 1 3 2, realizable=true, realization=-1/13 8/9 -1/3|-1/14 9/10 3/1|-1/15 10/11 19/1|-1/16 8/1 18/1|12/1 6/1 2/1|13/1 7/1 -1/4}
521:{size=6, first=0 1 2 4 5 3, second=0 5 3 1 4 2, realizable=true, realization=19/1 -1/10 -1/4|18/1 -1/11 2/3|17/1 8/1 2/1|16/1 14/1 -1/6|15/1 9/1 3/4|12/13 10/1 -1/5}
529:{size=6, first=0 1 2 4 5 3, second=0 5 4 2 3 1, realizable=true, realization=-1/13 8/9 -1/3|-1/14 9/10 19/1|-1/15 10/11 3/1|-1/16 8/1 18/1|12/1 6/1 2/1|13/1 7/1 -1/4}
532:{size=6, first=0 1 2 4 5 3, second=1 0 2 3 4 5, realizable=true, realization=12/1 6/1 4/5|13/1 7/1 -1/3|15/1 8/1 13/14|17/1 11/1 15/16|18/1 9/1 2/1|19/1 10/1 3/1}
530:{size=6, first=0 1 2 4 5 3, second=0 5 4 3 1 2, realizable=true, realization=-1/11 7/8 -1/2|-1/12 8/9 18/1|-1/14 13/14 19/1|-1/15 7/1 17/1|10/1 5/1 2/1|11/1 6/1 -1/3}
531:{size=6, first=0 1 2 4 5 3, second=0 5 4 3 2 1, realizable=true, realization=-1/12 7/8 -1/2|-1/13 8/9 19/1|-1/14 9/10 18/1|-1/15 7/1 17/1|11/1 5/1 2/1|12/1 6/1 -1/3}
533:{size=6, first=0 1 2 4 5 3, second=1 0 2 3 5 4, realizable=true, realization=10/11 7/1 -1/3|11/12 8/1 -1/2|14/15 13/1 -1/4|15/16 19/1 -1/5|9/1 14/1 2/1|10/1 18/1 -1/16}
522:{size=6, first=0 1 2 4 5 3, second=0 5 3 2 1 4, realizable=true, realization=19/1 -1/11 -1/3|18/1 8/9 3/1|17/1 9/10 1/2|16/1 14/1 -1/5|15/1 7/1 11/1|12/13 8/1 -1/4}
535:{size=6, first=0 1 2 4 5 3, second=1 0 2 4 5 3, realizable=true, realization=-1/13 7/8 3/1|9/1 14/15 2/1|10/1 15/16 4/1|11/1 7/1 19/1|12/1 16/17 5/1|13/1 17/18 6/1}
538:{size=6, first=0 1 2 4 5 3, second=1 0 3 2 4 5, realizable=true, realization=16/17 8/1 -1/5|17/18 9/1 -1/4|13/1 10/1 2/1|14/1 19/1 -1/6|15/1 11/1 3/1|16/1 12/1 4/1}
539:{size=6, first=0 1 2 4 5 3, second=1 0 3 2 5 4, realizable=true, realization=10/11 7/1 -1/3|11/12 8/1 -1/2|14/15 13/1 -1/5|15/16 19/1 -1/4|9/1 14/1 2/1|10/1 18/1 -1/16}
537:{size=6, first=0 1 2 4 5 3, second=1 0 2 5 4 3, realizable=true, realization=-1/12 9/10 -1/3|-1/15 13/14 -1/2|-1/16 14/15 -1/4|-1/17 9/1 19/1|11/1 7/1 2/1|12/1 8/1 -1/5}
540:{size=6, first=0 1 2 4 5 3, second=1 0 3 4 2 5, realizable=true, realization=11/12 8/1 5/6|14/15 13/1 4/5|15/16 14/1 3/1|9/1 19/1 6/7|10/1 17/1 2/1|11/1 18/1 4/1}
541:{size=6, first=0 1 2 4 5 3, second=1 0 3 4 5 2, realizable=true, realization=11/12 8/1 5/6|14/15 13/1 4/5|15/16 14/1 4/1|9/1 19/1 6/7|10/1 17/1 2/1|11/1 18/1 3/1}
542:{size=6, first=0 1 2 4 5 3, second=1 0 3 5 2 4, realizable=true, realization=12/13 7/1 -1/4|13/14 8/1 -1/3|14/15 9/1 2/1|15/16 19/1 -1/5|11/1 10/1 3/1|12/1 18/1 -1/16}
543:{size=6, first=0 1 2 4 5 3, second=1 0 3 5 4 2, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 -1/3|13/14 9/1 3/1|15/16 19/1 -1/5|10/1 15/1 2/1|11/1 18/1 -1/16}
523:{size=6, first=0 1 2 4 5 3, second=0 5 3 2 4 1, realizable=true, realization=19/1 -1/10 -1/2|18/1 -1/11 10/1|17/1 7/8 2/1|16/1 14/1 -1/4|15/1 6/1 9/1|12/13 7/1 -1/3}
524:{size=6, first=0 1 2 4 5 3, second=0 5 3 4 1 2, realizable=true, realization=19/1 -1/11 -1/3|18/1 9/10 3/1|17/1 7/1 11/1|16/1 14/1 -1/5|15/1 8/1 1/2|12/13 9/1 -1/4}
545:{size=6, first=0 1 2 4 5 3, second=1 0 4 2 5 3, realizable=true, realization=-1/11 7/8 3/1|-1/14 12/13 2/1|-1/15 13/14 5/1|9/1 7/1 19/1|10/1 16/17 4/1|11/1 17/18 6/1}
548:{size=6, first=0 1 2 4 5 3, second=1 0 4 5 2 3, realizable=true, realization=-1/11 7/8 3/1|-1/14 12/13 2/1|-1/15 13/14 6/1|9/1 7/1 19/1|10/1 16/17 4/1|11/1 17/18 5/1}
549:{size=6, first=0 1 2 4 5 3, second=1 0 4 5 3 2, realizable=true, realization=-1/10 6/7 3/1|-1/16 11/12 2/1|-1/17 12/13 19/1|8/1 6/1 16/1|9/1 13/14 4/1|10/1 14/15 5/1}
534:{size=6, first=0 1 2 4 5 3, second=1 0 2 4 3 5, realizable=true, realization=19/1 4/5 3/1|18/1 5/6 1/2|17/1 7/8 7/1|16/1 14/1 10/1|15/1 10/11 9/1|12/13 4/1 12/1}
551:{size=6, first=0 1 2 4 5 3, second=1 0 5 2 4 3, realizable=true, realization=-1/12 9/10 -1/4|-1/15 13/14 -1/3|-1/16 14/15 2/1|-1/17 9/1 19/1|11/1 7/1 3/1|12/1 8/1 -1/5}
536:{size=6, first=0 1 2 4 5 3, second=1 0 2 5 3 4, realizable=true, realization=19/1 18/1 -1/3|16/17 12/1 -1/2|15/16 11/1 -1/4|14/15 8/9 2/1|13/14 8/1 10/1|12/13 7/1 -1/5}
546:{size=6, first=0 1 2 4 5 3, second=1 0 4 3 2 5, realizable=true, realization=19/1 18/1 -1/4|16/17 13/1 -1/3|15/16 12/1 3/1|14/15 8/9 2/1|13/14 8/1 -1/5|10/11 7/1 10/1}
544:{size=6, first=0 1 2 4 5 3, second=1 0 4 2 3 5, realizable=true, realization=19/1 18/1 -1/4|16/17 15/1 -1/3|15/16 14/1 2/1|12/13 8/9 3/1|11/12 8/1 -1/5|10/11 7/1 10/1}
547:{size=6, first=0 1 2 4 5 3, second=1 0 4 3 5 2, realizable=true, realization=19/1 18/1 -1/3|16/17 12/1 -1/2|15/16 11/1 10/1|14/15 7/8 2/1|13/14 7/1 -1/4|12/13 6/1 9/1}
556:{size=6, first=0 1 2 4 5 3, second=1 2 0 3 4 5, realizable=true, realization=13/14 5/1 7/8|6/1 15/1 3/4|9/1 16/1 6/7|11/1 19/1 9/10|12/1 17/1 2/1|13/1 18/1 3/1}
554:{size=6, first=0 1 2 4 5 3, second=1 0 5 4 2 3, realizable=true, realization=-1/12 9/10 -1/4|-1/15 13/14 -1/3|-1/16 14/15 3/1|-1/17 9/1 19/1|11/1 7/1 2/1|12/1 8/1 -1/5}
