0:{size=5, first=0 1 2 4 3, second=0 1 3 2 4, realizable=true, realization=10/11 7/1 -1/3|14/15 12/1 -1/4|8/1 13/1 2/1|9/1 16/1 -1/5|10/1 14/1 3/1}
1:{size=5, first=0 1 2 4 3, second=0 1 4 2 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 3/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 4/1}
2:{size=5, first=0 1 2 4 3, second=0 2 1 3 4, realizable=true, realization=12/13 6/1 -1/3|8/1 7/1 2/3|9/1 14/1 -1/4|11/1 16/1 9/10|12/1 15/1 2/1}
3:{size=5, first=0 1 2 4 3, second=0 2 3 1 4, realizable=true, realization=11/12 6/1 3/4|12/13 7/1 2/1|8/1 14/1 4/5|10/1 16/1 8/9|11/1 15/1 3/1}
4:{size=5, first=0 1 2 4 3, second=0 2 4 1 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 5/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1}
5:{size=5, first=0 1 2 4 3, second=0 3 1 2 4, realizable=true, realization=14/15 7/1 -1/4|11/1 8/1 2/1|12/1 9/1 3/1|13/1 16/1 -1/5|14/1 10/1 4/1}
6:{size=5, first=0 1 2 4 3, second=0 3 2 1 4, realizable=true, realization=12/13 7/1 -1/3|9/1 8/1 2/1|10/1 14/1 -1/5|11/1 16/1 -1/4|12/1 15/1 3/1}
7:{size=5, first=0 1 2 4 3, second=0 3 4 1 2, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 3/1|13/14 9/1 4/1|10/1 16/1 5/6|11/1 15/1 2/1}
8:{size=5, first=0 1 2 4 3, second=0 4 1 2 3, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 3/1}
9:{size=5, first=0 1 2 4 3, second=0 4 2 1 3, realizable=true, realization=-1/10 6/7 2/1|-1/11 7/8 5/1|-1/13 12/13 4/1|9/1 6/1 16/1|10/1 14/15 3/1}
10:{size=5, first=0 1 2 4 3, second=0 4 3 1 2, realizable=true, realization=-1/8 4/5 2/1|-1/9 5/6 14/1|-1/14 10/11 16/1|7/1 4/1 13/1|8/1 11/12 3/1}
11:{size=5, first=0 1 2 4 3, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|11/1 6/1 -1/2|13/1 7/1 11/12|15/1 9/1 13/14|16/1 8/1 2/1}
12:{size=5, first=0 1 2 4 3, second=1 0 3 2 4, realizable=true, realization=13/14 7/1 -1/4|14/15 8/1 -1/3|11/1 9/1 2/1|12/1 16/1 -1/5|13/1 10/1 3/1}
13:{size=5, first=0 1 2 4 3, second=1 0 4 2 3, realizable=true, realization=-1/9 6/7 3/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 4/1}
14:{size=5, first=0 1 2 4 3, second=1 2 0 3 4, realizable=true, realization=11/12 4/1 6/7|5/1 13/1 2/3|8/1 14/1 5/6|10/1 16/1 8/9|11/1 15/1 2/1}
15:{size=5, first=0 1 2 4 3, second=1 2 3 0 4, realizable=true, realization=11/12 5/1 3/1|6/1 13/1 1/2|8/1 14/1 6/7|10/1 16/1 8/9|11/1 15/1 4/1}
16:{size=5, first=0 1 2 4 3, second=1 2 4 0 3, realizable=true, realization=-1/11 6/7 5/1|8/1 12/13 2/1|9/1 13/14 3/1|10/1 6/1 16/1|11/1 14/15 4/1}
17:{size=5, first=0 1 2 4 3, second=1 3 0 2 4, realizable=true, realization=13/14 7/1 4/1|14/15 8/1 -1/1|11/1 9/1 5/1|12/1 16/1 -1/2|13/1 10/1 6/1}
18:{size=5, first=0 1 2 4 3, second=1 3 2 0 4, realizable=true, realization=11/12 7/1 5/1|14/15 8/1 -1/2|9/1 13/1 2/1|10/1 16/1 -1/3|11/1 14/1 6/1}
19:{size=5, first=0 1 2 4 3, second=1 3 4 0 2, realizable=true, realization=9/10 7/1 5/1|12/13 11/1 2/3|13/14 12/1 6/1|8/1 16/1 3/4|9/1 15/1 2/1}
20:{size=5, first=0 1 2 4 3, second=1 4 0 2 3, realizable=true, realization=-1/9 6/7 4/1|-1/12 10/11 2/1|-1/13 11/12 5/1|8/1 6/1 16/1|9/1 14/15 3/1}
21:{size=5, first=0 1 2 4 3, second=1 4 2 0 3, realizable=true, realization=-1/9 6/7 5/1|-1/12 10/11 2/1|-1/13 11/12 4/1|8/1 6/1 16/1|9/1 14/15 3/1}
22:{size=5, first=0 1 2 4 3, second=1 4 3 0 2, realizable=true, realization=-1/8 4/5 13/1|-1/13 5/6 2/1|-1/14 9/10 16/1|7/1 4/1 12/1|8/1 10/11 3/1}
23:{size=5, first=0 1 2 4 3, second=2 0 1 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 6/1 10/11|13/1 7/1 -1/2|15/1 9/1 13/14|16/1 8/1 2/1}
24:{size=5, first=0 1 2 4 3, second=2 0 3 1 4, realizable=true, realization=11/12 6/1 4/5|12/13 7/1 3/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 4/1}
25:{size=5, first=0 1 2 4 3, second=2 0 4 1 3, realizable=true, realization=-1/11 6/7 3/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 4/1}
26:{size=5, first=0 1 2 4 3, second=2 1 0 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|13/1 8/1 -1/2|15/1 10/1 13/14|16/1 9/1 2/1}
27:{size=5, first=0 1 2 4 3, second=2 1 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 13/1 2/3|8/1 14/1 -1/1|10/1 16/1 8/9|11/1 15/1 5/1}
28:{size=5, first=0 1 2 4 3, second=2 1 4 0 3, realizable=true, realization=-1/10 6/7 5/1|-1/12 11/12 3/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 4/1}
29:{size=5, first=0 1 2 4 3, second=2 3 0 1 4, realizable=true, realization=11/12 6/1 3/1|12/13 7/1 4/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 5/1}
30:{size=5, first=0 1 2 4 3, second=2 3 1 0 4, realizable=true, realization=10/11 6/1 4/1|12/13 12/1 3/1|7/1 14/1 1/2|9/1 16/1 7/8|10/1 15/1 5/1}
31:{size=5, first=0 1 2 4 3, second=2 4 0 1 3, realizable=true, realization=-1/11 6/7 4/1|-1/12 7/8 5/1|9/1 13/14 2/1|10/1 6/1 16/1|11/1 14/15 3/1}
32:{size=5, first=0 1 2 4 3, second=2 4 1 0 3, realizable=true, realization=-1/10 6/7 5/1|-1/12 11/12 4/1|8/1 13/14 2/1|9/1 6/1 16/1|10/1 14/15 3/1}
33:{size=5, first=0 1 2 4 3, second=3 0 1 2 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1}
34:{size=5, first=0 1 2 4 3, second=3 0 2 1 4, realizable=true, realization=12/13 7/1 -1/4|9/1 8/1 3/1|10/1 14/1 -1/5|11/1 16/1 -1/1|12/1 15/1 4/1}
35:{size=5, first=0 1 2 4 3, second=3 1 0 2 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 9/1 5/1|15/1 11/1 -1/1|16/1 10/1 6/1}
36:{size=5, first=0 1 2 4 3, second=3 1 2 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 13/1 3/1|9/1 14/1 4/1|10/1 16/1 -1/1|11/1 15/1 6/1}
37:{size=5, first=0 1 2 4 3, second=3 2 0 1 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 5/1|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1}
38:{size=5, first=0 1 2 4 3, second=3 2 1 0 4, realizable=true, realization=12/1 7/1 5/1|13/1 8/1 -1/3|14/1 9/1 -1/2|15/1 11/1 -1/1|16/1 10/1 6/1}
39:{size=5, first=0 1 3 2 4, second=0 1 3 4 2, realizable=true, realization=12/13 6/7 2/1|13/14 7/8 3/1|14/15 6/1 10/1|11/1 8/9 4/1|12/1 16/1 5/1}
40:{size=5, first=0 1 3 2 4, second=0 2 1 3 4, realizable=true, realization=13/14 7/1 -1/4|10/1 8/1 2/1|11/1 15/1 -1/5|12/1 9/1 3/1|13/1 16/1 4/1}
41:{size=5, first=0 1 3 2 4, second=0 2 1 4 3, realizable=true, realization=9/10 7/1 -1/2|13/14 11/1 -1/4|14/15 13/1 -1/3|8/1 12/1 2/1|9/1 16/1 -1/5}
42:{size=5, first=0 1 3 2 4, second=0 2 3 4 1, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 4/1|9/1 15/1 5/6|10/1 14/1 2/1|11/1 16/1 3/1}
43:{size=5, first=0 1 3 2 4, second=0 3 1 2 4, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|9/1 5/1 15/1|10/1 13/14 3/1|11/1 6/1 16/1}
44:{size=5, first=0 1 3 2 4, second=0 3 1 4 2, realizable=true, realization=-1/12 6/7 2/1|-1/13 7/8 4/1|10/11 6/1 16/1|9/1 14/15 3/1|10/1 12/1 5/1}
45:{size=5, first=0 1 3 2 4, second=0 3 2 4 1, realizable=true, realization=-1/13 5/6 2/1|-1/14 6/7 16/1|11/1 4/1 9/1|12/1 7/8 3/1|13/1 5/1 10/1}
46:{size=5, first=0 1 3 2 4, second=0 4 1 2 3, realizable=true, realization=14/15 6/1 -1/3|10/1 7/1 2/3|12/1 9/1 10/11|13/1 8/1 2/1|14/1 16/1 -1/4}
47:{size=5, first=0 1 3 2 4, second=0 4 1 3 2, realizable=true, realization=14/15 6/7 -1/3|11/1 7/8 2/1|12/1 6/1 10/1|13/1 8/9 3/1|14/1 16/1 -1/4}
48:{size=5, first=0 1 3 2 4, second=0 4 2 3 1, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 4/1|9/1 15/1 2/3|10/1 14/1 2/1|11/1 16/1 -1/5}
49:{size=5, first=0 1 3 2 4, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|14/1 9/1 12/13|15/1 8/1 2/1|16/1 10/1 3/1}
50:{size=5, first=0 1 3 2 4, second=1 0 2 4 3, realizable=true, realization=11/12 7/1 -1/3|12/13 8/1 -1/2|14/15 14/1 -1/4|10/1 9/1 2/1|11/1 16/1 -1/5}
52:{size=5, first=0 1 3 2 4, second=1 2 0 3 4, realizable=true, realization=11/12 6/1 3/1|7/1 13/1 1/2|9/1 15/1 7/8|10/1 14/1 4/1|11/1 16/1 5/1}
53:{size=5, first=0 1 3 2 4, second=1 2 0 4 3, realizable=true, realization=11/12 7/1 -1/4|12/13 8/1 -1/2|14/15 14/1 -1/3|10/1 9/1 2/1|11/1 16/1 -1/5}
51:{size=5, first=0 1 3 2 4, second=1 0 3 4 2, realizable=true, realization=-1/12 6/7 3/1|9/10 13/14 2/1|10/11 6/1 16/1|8/1 14/15 4/1|9/1 12/1 5/1}
54:{size=5, first=0 1 3 2 4, second=1 3 0 2 4, realizable=true, realization=-1/11 6/7 4/1|8/1 12/13 2/1|9/1 5/1 15/1|10/1 13/14 3/1|11/1 6/1 16/1}
55:{size=5, first=0 1 3 2 4, second=1 3 0 4 2, realizable=true, realization=-1/12 6/7 4/1|9/10 13/14 2/1|10/11 6/1 16/1|8/1 14/15 3/1|9/1 12/1 5/1}
56:{size=5, first=0 1 3 2 4, second=1 4 0 2 3, realizable=true, realization=13/14 7/1 4/5|14/15 8/1 -1/2|11/1 10/1 5/6|12/1 9/1 2/1|13/1 16/1 -1/3}
58:{size=5, first=0 1 3 2 4, second=2 0 1 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 10/1 -1/1|15/1 9/1 5/1|16/1 11/1 6/1}
57:{size=5, first=0 1 3 2 4, second=1 4 0 3 2, realizable=true, realization=-1/12 6/7 4/1|10/11 13/14 -1/1|8/1 6/1 16/1|9/1 14/15 5/1|10/1 12/1 -1/2}
60:{size=5, first=0 1 3 2 4, second=2 1 0 3 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 10/1 -1/1|15/1 9/1 5/1|16/1 11/1 6/1}
59:{size=5, first=0 1 3 2 4, second=2 0 1 4 3, realizable=true, realization=9/10 7/1 -1/3|13/14 11/1 -1/4|14/15 13/1 -1/2|8/1 12/1 2/1|9/1 16/1 -1/5}
61:{size=5, first=0 1 3 2 4, second=2 1 0 4 3, realizable=true, realization=12/13 7/1 -1/4|13/14 8/1 -1/3|14/15 10/1 -1/2|11/1 9/1 2/1|12/1 16/1 -1/5}
62:{size=5, first=0 1 3 2 4, second=2 3 0 1 4, realizable=true, realization=11/12 7/1 4/1|12/13 8/1 5/1|9/1 15/1 2/3|10/1 14/1 2/1|11/1 16/1 6/1}
63:{size=5, first=0 1 3 2 4, second=2 4 0 1 3, realizable=true, realization=12/13 7/1 4/1|13/14 8/1 5/1|14/15 10/1 -1/1|11/1 9/1 6/1|12/1 16/1 -1/2}
64:{size=5, first=0 1 3 2 4, second=3 0 1 2 4, realizable=true, realization=-1/11 6/7 3/1|-1/12 7/8 4/1|9/1 5/1 15/1|10/1 13/14 2/1|11/1 6/1 16/1}
65:{size=5, first=0 1 3 2 4, second=3 1 0 2 4, realizable=true, realization=-1/10 6/7 4/1|-1/12 11/12 3/1|8/1 5/1 15/1|9/1 13/14 2/1|10/1 6/1 16/1}
66:{size=5, first=0 1 3 2 4, second=3 2 0 1 4, realizable=true, realization=-1/8 4/5 13/1|-1/13 9/10 15/1|6/1 3/1 12/1|7/1 10/11 2/1|8/1 4/1 16/1}
67:{size=5, first=0 1 3 4 2, second=0 1 4 2 3, realizable=true, realization=-1/11 -1/6 -1/1|-1/12 -1/7 -1/2|-1/13 6/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/3}
68:{size=5, first=0 1 3 4 2, second=0 2 1 3 4, realizable=true, realization=14/15 7/1 -1/4|11/1 8/1 2/1|12/1 16/1 -1/5|13/1 9/1 3/1|14/1 10/1 4/1}
69:{size=5, first=0 1 3 4 2, second=0 2 1 4 3, realizable=true, realization=8/9 6/1 -1/2|11/12 10/1 -1/4|12/13 16/1 -1/3|7/1 11/1 2/1|8/1 15/1 -1/13}
71:{size=5, first=0 1 3 4 2, second=0 2 3 4 1, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 4/1|9/1 16/1 5/6|10/1 14/1 2/1|11/1 15/1 3/1}
70:{size=5, first=0 1 3 4 2, second=0 2 3 1 4, realizable=true, realization=11/12 7/1 4/5|12/13 8/1 3/1|9/1 16/1 5/6|10/1 14/1 2/1|11/1 15/1 4/1}
72:{size=5, first=0 1 3 4 2, second=0 2 4 1 3, realizable=true, realization=10/11 6/1 -1/3|11/12 7/1 2/1|12/13 16/1 -1/4|9/1 8/1 3/1|10/1 15/1 -1/13}
73:{size=5, first=0 1 3 4 2, second=0 2 4 3 1, realizable=true, realization=9/10 6/1 -1/3|10/11 7/1 3/1|12/13 16/1 -1/4|8/1 12/1 2/1|9/1 15/1 -1/13}
74:{size=5, first=0 1 3 4 2, second=0 3 1 2 4, realizable=true, realization=16/1 -1/9 2/3|15/1 5/6 2/1|14/1 12/1 7/1|13/1 7/8 3/4|10/11 5/1 9/1}
75:{size=5, first=0 1 3 4 2, second=0 3 1 4 2, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 4/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 5/1}
76:{size=5, first=0 1 3 4 2, second=0 3 2 1 4, realizable=true, realization=-1/12 -1/6 1/2|-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 5/1 16/1}
77:{size=5, first=0 1 3 4 2, second=0 3 2 4 1, realizable=true, realization=-1/13 -1/7 2/3|-1/14 -1/8 16/1|11/1 7/1 4/5|12/1 -1/9 3/4|13/1 6/1 2/1}
78:{size=5, first=0 1 3 4 2, second=0 3 4 1 2, realizable=true, realization=-1/11 6/7 2/1|-1/12 7/8 5/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 4/1}
79:{size=5, first=0 1 3 4 2, second=0 3 4 2 1, realizable=true, realization=-1/13 5/6 2/1|-1/14 6/7 16/1|11/1 5/1 10/1|12/1 7/8 3/1|13/1 8/9 4/1}
80:{size=5, first=0 1 3 4 2, second=0 4 1 2 3, realizable=true, realization=-1/11 -1/6 -1/2|-1/12 -1/7 1/2|-1/13 6/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/3}
81:{size=5, first=0 1 3 4 2, second=0 4 1 3 2, realizable=true, realization=-1/12 8/9 -1/3|-1/13 9/10 2/1|-1/14 8/1 16/1|11/1 6/1 3/1|12/1 7/1 -1/4}
84:{size=5, first=0 1 3 4 2, second=0 4 3 1 2, realizable=true, realization=-1/12 8/9 -1/3|-1/13 9/10 3/1|-1/14 8/1 16/1|11/1 6/1 2/1|12/1 7/1 -1/4}
83:{size=5, first=0 1 3 4 2, second=0 4 2 3 1, realizable=true, realization=-1/10 -1/5 -1/1|-1/11 -1/6 16/1|-1/12 5/1 14/1|9/1 -1/7 15/1|10/1 4/1 -1/2}
85:{size=5, first=0 1 3 4 2, second=0 4 3 2 1, realizable=true, realization=-1/11 7/8 -1/2|-1/12 8/9 16/1|-1/13 7/1 15/1|10/1 5/1 2/1|11/1 6/1 -1/3}
86:{size=5, first=0 1 3 4 2, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|14/1 10/1 12/13|15/1 8/1 2/1|16/1 9/1 3/1}
87:{size=5, first=0 1 3 4 2, second=1 0 2 4 3, realizable=true, realization=10/11 6/1 -1/3|11/12 7/1 -1/2|12/13 16/1 -1/4|9/1 8/1 2/1|10/1 15/1 -1/13}
82:{size=5, first=0 1 3 4 2, second=0 4 2 1 3, realizable=true, realization=16/1 -1/9 -1/2|15/1 7/8 2/1|14/1 12/1 -1/4|13/1 6/1 9/1|10/11 7/1 -1/3}
89:{size=5, first=0 1 3 4 2, second=1 0 3 4 2, realizable=true, realization=-1/11 6/7 3/1|8/1 12/13 2/1|9/1 6/1 16/1|10/1 13/14 4/1|11/1 14/15 5/1}
91:{size=5, first=0 1 3 4 2, second=1 0 4 3 2, realizable=true, realization=-1/11 8/9 -1/3|-1/13 12/13 -1/2|-1/14 8/1 16/1|10/1 6/1 2/1|11/1 7/1 -1/4}
92:{size=5, first=0 1 3 4 2, second=1 2 0 3 4, realizable=true, realization=11/12 6/1 3/1|7/1 13/1 1/2|9/1 16/1 7/8|10/1 14/1 4/1|11/1 15/1 5/1}
93:{size=5, first=0 1 3 4 2, second=1 2 0 4 3, realizable=true, realization=10/11 6/1 -1/4|11/12 7/1 -1/2|12/13 16/1 -1/3|9/1 8/1 2/1|10/1 15/1 -1/13}
94:{size=5, first=0 1 3 4 2, second=1 2 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 13/1 2/3|9/1 16/1 7/8|10/1 14/1 2/1|11/1 15/1 5/1}
95:{size=5, first=0 1 3 4 2, second=1 2 4 0 3, realizable=true, realization=10/11 6/1 4/1|11/12 7/1 -1/1|12/13 16/1 -1/2|9/1 8/1 5/1|10/1 15/1 -1/13}
88:{size=5, first=0 1 3 4 2, second=1 0 3 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 5/6 1/2|14/1 12/1 8/1|13/1 8/9 7/1|10/11 4/1 10/1}
97:{size=5, first=0 1 3 4 2, second=1 3 0 4 2, realizable=true, realization=-1/11 6/7 4/1|8/1 12/13 2/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 5/1}
98:{size=5, first=0 1 3 4 2, second=1 3 2 0 4, realizable=true, realization=-1/13 -1/4 15/1|10/1 -1/5 1/2|11/1 4/1 7/8|12/1 -1/8 6/7|13/1 3/1 16/1}
99:{size=5, first=0 1 3 4 2, second=1 3 4 0 2, realizable=true, realization=-1/11 6/7 5/1|8/1 12/13 2/1|9/1 6/1 16/1|10/1 13/14 3/1|11/1 14/15 4/1}
96:{size=5, first=0 1 3 4 2, second=1 3 0 2 4, realizable=true, realization=16/1 -1/9 6/1|15/1 3/4 2/1|14/1 12/1 7/1|13/1 7/8 5/1|10/11 3/1 9/1}
101:{size=5, first=0 1 3 4 2, second=1 4 0 3 2, realizable=true, realization=-1/11 8/9 4/1|-1/13 12/13 -1/1|-1/14 8/1 16/1|10/1 6/1 5/1|11/1 7/1 -1/2}
90:{size=5, first=0 1 3 4 2, second=1 0 4 2 3, realizable=true, realization=16/1 15/1 -1/3|13/14 10/1 -1/2|12/13 7/8 2/1|11/12 7/1 9/1|10/11 6/1 -1/4}
103:{size=5, first=0 1 3 4 2, second=1 4 3 0 2, realizable=true, realization=-1/11 8/9 5/1|-1/13 12/13 -1/2|-1/14 8/1 16/1|10/1 6/1 2/1|11/1 7/1 -1/3}
104:{size=5, first=0 1 3 4 2, second=2 0 1 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 8/1 4/1|14/1 11/1 -1/1|15/1 9/1 5/1|16/1 10/1 6/1}
100:{size=5, first=0 1 3 4 2, second=1 4 0 2 3, realizable=true, realization=16/1 -1/8 4/1|15/1 -1/9 -1/1|14/1 13/1 5/1|11/12 7/1 6/1|10/11 8/1 -1/2}
102:{size=5, first=0 1 3 4 2, second=1 4 2 0 3, realizable=true, realization=16/1 -1/8 5/1|15/1 -1/9 -1/1|14/1 12/1 -1/3|13/1 7/1 6/1|10/11 8/1 -1/2}
105:{size=5, first=0 1 3 4 2, second=2 0 1 4 3, realizable=true, realization=8/9 6/1 -1/3|11/12 10/1 -1/4|12/13 16/1 -1/2|7/1 11/1 2/1|8/1 15/1 -1/13}
106:{size=5, first=0 1 3 4 2, second=2 0 3 1 4, realizable=true, realization=11/12 7/1 3/1|12/13 8/1 5/1|9/1 16/1 1/2|10/1 14/1 4/1|11/1 15/1 6/1}
107:{size=5, first=0 1 3 4 2, second=2 0 4 1 3, realizable=true, realization=10/11 6/1 -1/4|11/12 7/1 3/1|12/13 16/1 -1/1|9/1 8/1 4/1|10/1 15/1 -1/13}
108:{size=5, first=0 1 3 4 2, second=2 1 0 3 4, realizable=true, realization=12/1 7/1 4/1|13/1 8/1 -1/2|14/1 11/1 -1/1|15/1 9/1 5/1|16/1 10/1 6/1}
109:{size=5, first=0 1 3 4 2, second=2 1 0 4 3, realizable=true, realization=10/11 6/1 -1/4|11/12 7/1 -1/3|12/13 16/1 -1/2|9/1 8/1 2/1|10/1 15/1 -1/13}
110:{size=5, first=0 1 3 4 2, second=2 1 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 13/1 3/1|9/1 16/1 -1/1|10/1 14/1 4/1|11/1 15/1 6/1}
111:{size=5, first=0 1 3 4 2, second=2 1 4 0 3, realizable=true, realization=10/11 6/1 4/1|11/12 7/1 -1/2|12/13 16/1 -1/1|9/1 8/1 5/1|10/1 15/1 -1/13}
112:{size=5, first=0 1 3 4 2, second=2 3 0 1 4, realizable=true, realization=11/12 7/1 4/1|12/13 8/1 5/1|9/1 16/1 2/3|10/1 14/1 2/1|11/1 15/1 6/1}
113:{size=5, first=0 1 3 4 2, second=2 3 1 0 4, realizable=true, realization=10/11 7/1 5/1|12/13 12/1 4/1|8/1 16/1 2/3|9/1 14/1 2/1|10/1 15/1 6/1}
114:{size=5, first=0 1 3 4 2, second=2 4 0 1 3, realizable=true, realization=10/11 6/1 3/1|11/12 7/1 4/1|12/13 16/1 -1/1|9/1 8/1 5/1|10/1 15/1 -1/13}
115:{size=5, first=0 1 3 4 2, second=2 4 1 0 3, realizable=true, realization=8/9 6/1 4/1|11/12 10/1 3/1|12/13 16/1 -1/1|7/1 11/1 5/1|8/1 15/1 -1/13}
116:{size=5, first=0 1 3 4 2, second=3 0 1 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 6/7 6/1|14/1 12/1 8/1|13/1 8/9 1/2|10/11 4/1 10/1}
117:{size=5, first=0 1 3 4 2, second=3 0 2 1 4, realizable=true, realization=16/1 -1/8 3/4|15/1 5/6 3/1|14/1 11/1 12/13|12/1 6/7 1/2|9/10 5/1 8/1}
118:{size=5, first=0 1 3 4 2, second=3 1 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 6/7 2/3|14/1 12/1 8/1|13/1 8/9 1/2|10/11 5/1 10/1}
119:{size=5, first=0 1 3 4 2, second=3 1 2 0 4, realizable=true, realization=16/1 -1/9 7/1|15/1 4/5 3/1|14/1 12/1 6/1|13/1 7/8 1/2|10/11 4/1 9/1}
121:{size=5, first=0 1 3 4 2, second=3 2 1 0 4, realizable=true, realization=-1/11 -1/5 15/1|-1/12 -1/6 14/1|9/1 5/1 2/3|10/1 -1/7 1/2|11/1 4/1 16/1}
120:{size=5, first=0 1 3 4 2, second=3 2 0 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 6/7 6/1|14/1 11/1 12/13|12/1 7/8 1/2|9/10 4/1 9/1}
122:{size=5, first=0 1 4 3 2, second=0 2 1 3 4, realizable=true, realization=14/15 6/1 -1/3|10/1 7/1 2/3|12/1 16/1 -1/4|13/1 9/1 10/11|14/1 8/1 2/1}
123:{size=5, first=0 1 4 3 2, second=0 2 1 4 3, realizable=true, realization=14/15 6/7 -1/3|11/1 7/8 2/1|12/1 16/1 -1/4|13/1 6/1 10/1|14/1 8/9 3/1}
124:{size=5, first=0 1 4 3 2, second=0 2 3 1 4, realizable=true, realization=12/13 7/1 3/4|13/14 8/1 2/1|10/1 16/1 4/5|11/1 15/1 5/6|12/1 9/1 3/1}
125:{size=5, first=0 1 4 3 2, second=0 3 1 2 4, realizable=true, realization=-1/11 -1/5 1/2|-1/12 -1/6 3/4|9/1 5/1 15/1|10/1 13/14 2/3|11/1 -1/7 16/1}
126:{size=5, first=0 1 4 3 2, second=0 3 1 4 2, realizable=true, realization=-1/12 6/7 3/4|-1/13 7/8 2/1|10/1 6/1 16/1|11/1 14/15 4/5|12/1 8/9 3/1}
129:{size=5, first=0 1 4 3 2, second=0 4 1 3 2, realizable=true, realization=-1/10 5/6 2/1|-1/11 6/7 4/1|8/1 5/1 16/1|9/1 14/15 14/1|10/1 12/13 3/1}
127:{size=5, first=0 1 4 3 2, second=0 3 2 1 4, realizable=true, realization=16/1 -1/7 2/3|15/1 5/6 2/1|14/1 11/1 12/13|12/1 10/1 3/4|8/9 5/1 7/1}
130:{size=5, first=0 1 4 3 2, second=0 4 2 1 3, realizable=true, realization=-1/12 -1/6 1/2|-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 5/1 16/1|12/1 -1/8 2/3}
128:{size=5, first=0 1 4 3 2, second=0 4 1 2 3, realizable=true, realization=16/1 -1/8 -1/2|15/1 -1/9 -1/4|14/1 12/1 -1/5|13/1 8/1 2/1|10/11 7/1 -1/3}
131:{size=5, first=0 1 4 3 2, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|11/1 6/1 -1/2|14/1 9/1 11/12|15/1 8/1 12/13|16/1 7/1 2/1}
132:{size=5, first=0 1 4 3 2, second=1 0 2 4 3, realizable=true, realization=-1/12 6/7 3/4|8/1 13/14 2/3|10/1 6/1 8/9|11/1 5/1 16/1|12/1 14/15 2/1}
134:{size=5, first=0 1 4 3 2, second=1 2 0 3 4, realizable=true, realization=11/12 4/1 6/7|5/1 13/1 2/3|9/1 16/1 5/6|10/1 15/1 7/8|11/1 14/1 2/1}
135:{size=5, first=0 1 4 3 2, second=1 2 0 4 3, realizable=true, realization=-1/12 6/7 3/1|8/1 13/14 1/2|10/1 6/1 8/9|11/1 5/1 16/1|12/1 14/15 4/1}
133:{size=5, first=0 1 4 3 2, second=1 0 3 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 5/6 1/2|14/1 12/1 8/1|13/1 11/1 7/1|9/10 4/1 9/1}
136:{size=5, first=0 1 4 3 2, second=1 2 3 0 4, realizable=true, realization=11/12 5/1 3/1|6/1 13/1 1/2|9/1 16/1 6/7|10/1 15/1 7/8|11/1 14/1 4/1}
138:{size=5, first=0 1 4 3 2, second=1 3 0 4 2, realizable=true, realization=-1/11 5/6 3/1|7/1 12/13 1/2|9/1 5/1 16/1|10/1 14/15 7/8|11/1 13/14 4/1}
137:{size=5, first=0 1 4 3 2, second=1 3 0 2 4, realizable=true, realization=16/1 -1/8 6/1|15/1 3/4 2/1|14/1 12/1 7/1|13/1 11/1 5/1|9/10 3/1 8/1}
141:{size=5, first=0 1 4 3 2, second=1 4 0 3 2, realizable=true, realization=-1/10 5/6 4/1|7/1 11/12 2/1|8/1 5/1 16/1|9/1 14/15 14/1|10/1 12/13 3/1}
142:{size=5, first=0 1 4 3 2, second=1 4 2 0 3, realizable=true, realization=-1/13 -1/4 15/1|10/1 -1/5 1/2|11/1 4/1 7/8|12/1 3/1 16/1|13/1 -1/8 6/7}
143:{size=5, first=0 1 4 3 2, second=2 0 1 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 6/1 10/11|14/1 9/1 -1/2|15/1 8/1 12/13|16/1 7/1 2/1}
139:{size=5, first=0 1 4 3 2, second=1 3 2 0 4, realizable=true, realization=16/1 -1/8 7/1|15/1 3/4 2/1|14/1 12/1 6/1|13/1 11/1 5/1|9/10 3/1 8/1}
144:{size=5, first=0 1 4 3 2, second=2 0 1 4 3, realizable=true, realization=12/1 7/8 3/1|13/1 8/9 4/1|14/1 7/1 -1/1|15/1 6/1 11/1|16/1 9/10 5/1}
145:{size=5, first=0 1 4 3 2, second=2 0 3 1 4, realizable=true, realization=12/13 7/1 4/5|13/14 8/1 3/1|10/1 16/1 1/2|11/1 15/1 5/6|12/1 9/1 4/1}
140:{size=5, first=0 1 4 3 2, second=1 4 0 2 3, realizable=true, realization=16/1 -1/9 7/1|15/1 4/5 2/1|14/1 13/1 8/1|11/12 4/1 9/1|10/11 3/1 6/1}
146:{size=5, first=0 1 4 3 2, second=2 1 0 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 7/1 -1/3|14/1 10/1 -1/2|15/1 9/1 12/13|16/1 8/1 2/1}
148:{size=5, first=0 1 4 3 2, second=2 1 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 13/1 2/3|9/1 16/1 -1/1|10/1 15/1 7/8|11/1 14/1 5/1}
147:{size=5, first=0 1 4 3 2, second=2 1 0 4 3, realizable=true, realization=-1/12 7/8 4/1|9/1 13/14 3/1|10/1 7/1 -1/1|11/1 6/1 16/1|12/1 14/15 5/1}
149:{size=5, first=0 1 4 3 2, second=2 3 0 1 4, realizable=true, realization=12/13 7/1 4/1|13/14 8/1 5/1|10/1 16/1 1/2|11/1 15/1 2/3|12/1 9/1 6/1}
150:{size=5, first=0 1 4 3 2, second=2 3 1 0 4, realizable=true, realization=10/11 7/1 5/1|13/14 12/1 4/1|8/1 16/1 1/2|9/1 15/1 2/3|10/1 13/1 6/1}
151:{size=5, first=0 1 4 3 2, second=2 4 0 1 3, realizable=true, realization=-1/12 7/8 4/1|-1/13 8/9 5/1|10/1 7/1 2/3|11/1 6/1 16/1|12/1 14/15 2/1}
152:{size=5, first=0 1 4 3 2, second=2 4 1 0 3, realizable=true, realization=-1/11 7/8 5/1|-1/13 12/13 4/1|9/1 7/1 2/3|10/1 6/1 16/1|11/1 14/15 2/1}
153:{size=5, first=0 1 4 3 2, second=3 0 1 2 4, realizable=true, realization=-1/11 -1/5 2/3|-1/12 -1/6 3/4|9/1 5/1 15/1|10/1 13/14 1/2|11/1 -1/7 16/1}
154:{size=5, first=0 1 4 3 2, second=3 0 2 1 4, realizable=true, realization=16/1 -1/7 3/4|15/1 5/6 3/1|14/1 11/1 12/13|12/1 10/1 1/2|8/9 5/1 7/1}
155:{size=5, first=0 1 4 3 2, second=3 1 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 6/7 2/3|14/1 12/1 8/1|13/1 11/1 1/2|9/10 5/1 9/1}
156:{size=5, first=0 1 4 3 2, second=3 1 2 0 4, realizable=true, realization=16/1 -1/8 7/1|15/1 4/5 3/1|14/1 12/1 6/1|13/1 11/1 1/2|9/10 4/1 8/1}
159:{size=5, first=0 2 1 3 4, second=0 2 3 1 4, realizable=true, realization=12/13 5/6 2/1|13/14 5/1 8/1|10/1 6/7 3/1|11/1 15/1 4/1|12/1 16/1 9/1}
157:{size=5, first=0 1 4 3 2, second=3 2 0 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 6/7 6/1|14/1 11/1 12/13|12/1 10/1 1/2|8/9 4/1 8/1}
158:{size=5, first=0 1 4 3 2, second=3 2 1 0 4, realizable=true, realization=16/1 4/5 3/1|15/1 5/6 12/13|14/1 10/1 11/12|11/1 9/1 1/2|7/8 4/1 7/1}
160:{size=5, first=0 2 1 3 4, second=0 2 3 4 1, realizable=true, realization=12/13 6/7 2/1|13/14 6/1 9/1|10/1 7/8 3/1|11/1 15/1 4/1|12/1 16/1 5/1}
161:{size=5, first=0 2 1 3 4, second=0 2 4 1 3, realizable=true, realization=10/11 4/5 -1/1|13/14 3/1 7/1|14/15 5/6 -1/11|9/1 4/1 8/1|10/1 16/1 -1/12}
162:{size=5, first=0 2 1 3 4, second=0 2 4 3 1, realizable=true, realization=9/10 4/5 -1/2|12/13 4/1 7/1|14/15 5/6 -1/10|8/1 14/1 2/1|9/1 16/1 -1/11}
163:{size=5, first=0 2 1 3 4, second=0 3 4 1 2, realizable=true, realization=9/10 7/1 -1/2|12/13 11/1 -1/5|13/14 8/1 2/1|14/15 12/1 -1/3|9/1 16/1 -1/4}
165:{size=5, first=0 2 1 3 4, second=1 0 2 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 9/1 -1/1|14/1 8/1 4/1|15/1 10/1 5/1|16/1 11/1 6/1}
164:{size=5, first=0 2 1 3 4, second=0 3 4 2 1, realizable=true, realization=11/12 6/7 2/1|12/13 6/1 9/1|13/14 7/8 5/1|10/1 15/1 3/1|11/1 16/1 4/1}
166:{size=5, first=0 2 1 3 4, second=1 0 2 4 3, realizable=true, realization=7/8 5/1 -1/3|8/9 13/1 -1/2|14/15 11/1 -1/9|6/1 14/1 2/1|7/1 16/1 -1/11}
167:{size=5, first=0 2 1 3 4, second=1 0 3 2 4, realizable=true, realization=12/13 7/1 -1/4|13/14 9/1 -1/3|10/1 8/1 2/1|11/1 15/1 -1/5|12/1 16/1 3/1}
168:{size=5, first=0 2 1 3 4, second=1 0 3 4 2, realizable=true, realization=11/12 7/1 3/1|12/13 9/1 -1/1|13/14 8/1 6/1|10/1 15/1 4/1|11/1 16/1 5/1}
169:{size=5, first=0 2 1 3 4, second=1 0 4 2 3, realizable=true, realization=13/14 7/1 -1/4|14/15 9/1 -1/3|11/1 8/1 2/1|12/1 10/1 3/1|13/1 16/1 -1/5}
170:{size=5, first=0 2 1 3 4, second=1 0 4 3 2, realizable=true, realization=12/13 7/1 -1/3|13/14 9/1 -1/2|10/1 8/1 2/1|11/1 15/1 -1/5|12/1 16/1 -1/4}
171:{size=5, first=0 2 1 3 4, second=1 2 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 14/1 3/4|9/1 13/1 2/1|10/1 15/1 3/1|11/1 16/1 6/1}
172:{size=5, first=0 2 1 3 4, second=1 2 4 0 3, realizable=true, realization=7/8 5/1 3/1|8/9 13/1 -1/1|14/15 11/1 -1/9|6/1 14/1 4/1|7/1 16/1 -1/11}
173:{size=5, first=0 2 1 3 4, second=1 3 4 0 2, realizable=true, realization=11/12 7/1 5/1|12/13 9/1 -1/3|13/14 8/1 6/1|10/1 15/1 2/1|11/1 16/1 3/1}
174:{size=5, first=0 2 1 3 4, second=2 0 1 3 4, realizable=true, realization=-1/11 6/7 3/1|8/1 4/1 14/1|9/1 12/13 2/1|10/1 5/1 15/1|11/1 6/1 16/1}
175:{size=5, first=0 2 1 3 4, second=2 0 1 4 3, realizable=true, realization=-1/11 5/6 3/1|7/8 4/1 14/1|8/9 12/13 2/1|9/10 5/1 16/1|7/1 11/1 15/1}
176:{size=5, first=0 2 1 3 4, second=2 0 3 1 4, realizable=true, realization=-1/12 5/6 3/1|9/10 5/1 15/1|7/1 13/14 2/1|8/1 11/1 4/1|9/1 12/1 16/1}
177:{size=5, first=0 2 1 3 4, second=2 0 4 1 3, realizable=true, realization=-1/12 6/7 -1/2|9/10 5/1 15/1|10/11 13/14 -1/1|8/1 6/1 16/1|9/1 12/1 -1/3}
178:{size=5, first=0 2 1 3 4, second=2 1 3 0 4, realizable=true, realization=-1/13 5/6 15/1|10/1 3/1 8/1|11/1 6/7 2/1|12/1 4/1 9/1|13/1 5/1 16/1}
179:{size=5, first=0 2 1 3 4, second=2 1 4 0 3, realizable=true, realization=-1/13 4/5 15/1|9/10 3/1 7/1|10/11 5/6 2/1|11/12 4/1 16/1|9/1 13/1 8/1}
180:{size=5, first=0 2 1 3 4, second=3 0 1 2 4, realizable=true, realization=11/1 6/1 4/5|13/1 8/1 11/12|14/1 7/1 3/1|15/1 9/1 -1/1|16/1 10/1 4/1}
181:{size=5, first=0 2 1 3 4, second=3 0 2 1 4, realizable=true, realization=12/1 7/8 3/1|13/1 5/1 10/1|14/1 8/9 4/1|15/1 6/1 -1/1|16/1 7/1 11/1}
182:{size=5, first=0 2 1 3 4, second=3 1 2 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 14/1 3/4|9/1 13/1 3/1|10/1 15/1 -1/1|11/1 16/1 6/1}
183:{size=5, first=0 2 1 4 3, second=0 2 3 1 4, realizable=true, realization=13/14 5/6 1/2|14/15 4/1 8/1|10/1 6/7 2/3|12/1 16/1 10/11|13/1 5/1 9/1}
184:{size=5, first=0 2 1 4 3, second=0 2 3 4 1, realizable=true, realization=12/13 5/6 2/3|13/14 5/1 8/1|9/1 6/7 3/4|11/1 16/1 9/10|12/1 15/1 2/1}
185:{size=5, first=0 2 1 4 3, second=0 2 4 1 3, realizable=true, realization=-1/12 5/6 2/1|-1/13 8/9 8/1|10/1 6/7 3/1|11/1 5/1 16/1|12/1 14/15 4/1}
186:{size=5, first=0 2 1 4 3, second=0 2 4 3 1, realizable=true, realization=-1/13 5/6 2/1|-1/14 7/8 16/1|11/1 6/7 3/1|12/1 5/1 10/1|13/1 8/9 4/1}
187:{size=5, first=0 2 1 4 3, second=0 3 4 1 2, realizable=true, realization=-1/14 3/4 16/1|11/1 7/8 6/1|12/1 4/5 2/1|13/1 3/1 10/1|14/1 8/9 7/1}
188:{size=5, first=0 2 1 4 3, second=0 3 4 2 1, realizable=true, realization=11/12 6/7 3/4|12/13 6/1 9/1|13/14 7/8 3/1|10/1 16/1 4/5|11/1 15/1 2/1}
189:{size=5, first=0 2 1 4 3, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 7/1 -1/2|13/1 6/1 10/11|15/1 9/1 13/14|16/1 8/1 2/1}
190:{size=5, first=0 2 1 4 3, second=1 0 2 4 3, realizable=true, realization=-1/12 6/7 3/1|9/1 13/14 1/2|10/1 7/8 4/1|11/1 6/1 16/1|12/1 14/15 5/1}
191:{size=5, first=0 2 1 4 3, second=1 0 3 2 4, realizable=true, realization=13/14 7/1 -1/4|14/15 9/1 -1/3|11/1 8/1 2/1|12/1 16/1 -1/5|13/1 10/1 3/1}
192:{size=5, first=0 2 1 4 3, second=1 0 3 4 2, realizable=true, realization=11/12 7/1 4/5|12/13 9/1 -1/3|13/14 8/1 3/1|10/1 16/1 5/6|11/1 15/1 2/1}
193:{size=5, first=0 2 1 4 3, second=1 0 4 2 3, realizable=true, realization=-1/13 6/7 5/1|10/11 6/1 16/1|8/1 14/15 3/1|9/1 13/1 -1/1|10/1 12/1 4/1}
194:{size=5, first=0 2 1 4 3, second=1 0 4 3 2, realizable=true, realization=-1/13 5/6 4/1|10/11 5/1 16/1|7/1 14/15 2/3|9/1 13/1 7/8|10/1 12/1 2/1}
195:{size=5, first=0 2 1 4 3, second=1 2 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 14/1 1/2|8/1 13/1 2/3|10/1 16/1 8/9|11/1 15/1 5/1}
196:{size=5, first=0 2 1 4 3, second=1 2 4 0 3, realizable=true, realization=-1/11 6/7 5/1|8/1 13/14 3/4|9/1 12/13 2/1|10/1 6/1 16/1|11/1 14/15 3/1}
197:{size=5, first=0 2 1 4 3, second=1 3 4 0 2, realizable=true, realization=11/12 7/1 5/1|12/13 9/1 -1/3|13/14 8/1 6/1|10/1 16/1 2/3|11/1 15/1 2/1}
199:{size=5, first=0 2 1 4 3, second=2 0 1 4 3, realizable=true, realization=-1/9 4/5 3/1|6/1 13/14 12/1|7/1 10/11 2/1|8/1 4/1 16/1|9/1 14/15 13/1}
200:{size=5, first=0 2 1 4 3, second=2 0 3 1 4, realizable=true, realization=-1/12 5/6 2/3|10/11 4/1 15/1|7/1 13/14 1/2|9/1 12/1 7/8|10/1 5/1 16/1}
201:{size=5, first=0 2 1 4 3, second=2 0 4 1 3, realizable=true, realization=-1/9 5/6 3/1|-1/13 12/13 12/1|7/1 10/11 2/1|8/1 5/1 16/1|9/1 14/15 4/1}
202:{size=5, first=0 2 1 4 3, second=2 1 3 0 4, realizable=true, realization=-1/13 -1/6 15/1|9/1 4/1 2/3|11/1 -1/7 1/2|12/1 6/1 9/10|13/1 5/1 16/1}
198:{size=5, first=0 2 1 4 3, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 7/8 6/1|14/1 6/7 1/2|13/1 12/1 9/1|10/11 4/1 10/1}
204:{size=5, first=0 2 1 4 3, second=3 0 1 2 4, realizable=true, realization=11/1 6/1 4/5|13/1 8/1 11/12|14/1 7/1 3/1|15/1 10/1 -1/1|16/1 9/1 4/1}
205:{size=5, first=0 2 1 4 3, second=3 0 2 1 4, realizable=true, realization=12/1 7/8 3/1|13/1 5/1 10/1|14/1 8/9 4/1|15/1 7/1 -1/1|16/1 6/1 11/1}
203:{size=5, first=0 2 1 4 3, second=2 1 4 0 3, realizable=true, realization=-1/13 3/4 15/1|10/1 7/8 6/1|11/1 4/5 2/1|12/1 3/1 16/1|13/1 8/9 7/1}
206:{size=5, first=0 2 1 4 3, second=3 1 2 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 14/1 3/4|9/1 13/1 3/1|10/1 16/1 -1/1|11/1 15/1 6/1}
207:{size=5, first=0 2 3 1 4, second=0 2 3 4 1, realizable=true, realization=13/14 6/7 2/1|14/15 6/1 10/1|11/1 7/8 3/1|12/1 8/9 4/1|13/1 16/1 5/1}
208:{size=5, first=0 2 3 1 4, second=0 2 4 3 1, realizable=true, realization=10/11 4/5 -1/2|13/14 4/1 8/1|14/15 5/6 -1/11|9/1 6/7 2/1|10/1 16/1 -1/12}
209:{size=5, first=0 2 3 1 4, second=0 3 1 2 4, realizable=true, realization=-1/11 -1/6 -1/1|-1/12 5/1 14/1|9/1 -1/7 15/1|10/1 4/1 -1/2|11/1 6/1 16/1}
210:{size=5, first=0 2 3 1 4, second=0 3 1 4 2, realizable=true, realization=-1/12 -1/7 -1/2|-1/13 6/1 -1/4|-1/14 -1/8 16/1|11/1 -1/9 -1/3|12/1 7/1 2/1}
211:{size=5, first=0 2 3 1 4, second=0 3 2 4 1, realizable=true, realization=-1/13 9/10 -1/3|-1/14 8/1 16/1|11/1 6/1 2/1|12/1 7/1 -1/4|13/1 9/1 3/1}
213:{size=5, first=0 2 3 1 4, second=0 4 1 2 3, realizable=true, realization=14/15 7/1 -1/4|11/1 10/1 3/4|12/1 8/1 2/1|13/1 9/1 3/1|14/1 16/1 -1/5}
214:{size=5, first=0 2 3 1 4, second=0 4 1 3 2, realizable=true, realization=10/11 6/1 -1/2|11/12 15/1 -1/4|8/1 7/1 2/1|9/1 14/1 -1/12|10/1 16/1 -1/3}
212:{size=5, first=0 2 3 1 4, second=0 3 4 2 1, realizable=true, realization=-1/13 6/7 2/1|-1/14 12/1 16/1|9/10 6/1 5/1|8/1 11/1 3/1|9/1 13/1 4/1}
215:{size=5, first=0 2 3 1 4, second=0 4 2 3 1, realizable=true, realization=14/15 6/7 -1/3|11/1 6/1 10/1|12/1 7/8 2/1|13/1 8/9 3/1|14/1 16/1 -1/4}
216:{size=5, first=0 2 3 1 4, second=0 4 3 2 1, realizable=true, realization=-1/13 9/10 -1/2|-1/14 8/1 16/1|11/1 6/1 2/1|12/1 7/1 -1/4|13/1 9/1 -1/3}
217:{size=5, first=0 2 3 1 4, second=1 0 2 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 10/1 -1/1|14/1 8/1 4/1|15/1 9/1 5/1|16/1 11/1 6/1}
218:{size=5, first=0 2 3 1 4, second=1 0 2 4 3, realizable=true, realization=7/8 5/1 -1/3|8/9 14/1 -1/2|14/15 11/1 -1/9|6/1 12/1 2/1|7/1 16/1 -1/12}
219:{size=5, first=0 2 3 1 4, second=1 0 3 2 4, realizable=true, realization=10/11 6/1 -1/4|11/12 15/1 -1/3|8/1 7/1 2/1|9/1 14/1 -1/12|10/1 16/1 3/1}
220:{size=5, first=0 2 3 1 4, second=1 0 3 4 2, realizable=true, realization=10/11 7/1 3/1|11/12 15/1 -1/1|12/13 8/1 6/1|9/1 14/1 4/1|10/1 16/1 5/1}
221:{size=5, first=0 2 3 1 4, second=1 0 4 2 3, realizable=true, realization=13/14 7/1 -1/4|14/15 10/1 -1/3|11/1 8/1 2/1|12/1 9/1 3/1|13/1 16/1 -1/5}
222:{size=5, first=0 2 3 1 4, second=1 0 4 3 2, realizable=true, realization=10/11 6/1 -1/3|11/12 15/1 -1/2|8/1 7/1 2/1|9/1 14/1 -1/12|10/1 16/1 -1/4}
223:{size=5, first=0 2 3 1 4, second=1 2 0 3 4, realizable=true, realization=11/12 7/1 4/1|8/1 15/1 2/3|9/1 13/1 2/1|10/1 14/1 5/1|11/1 16/1 6/1}
224:{size=5, first=0 2 3 1 4, second=1 2 0 4 3, realizable=true, realization=6/7 4/1 -1/11|7/8 14/1 -1/2|14/15 10/1 -1/8|5/1 11/1 2/1|6/1 16/1 -1/12}
225:{size=5, first=0 2 3 1 4, second=1 2 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 15/1 3/4|9/1 13/1 2/1|10/1 14/1 3/1|11/1 16/1 6/1}
226:{size=5, first=0 2 3 1 4, second=1 2 4 0 3, realizable=true, realization=7/8 5/1 3/1|8/9 14/1 -1/1|14/15 11/1 -1/9|6/1 12/1 4/1|7/1 16/1 -1/12}
227:{size=5, first=0 2 3 1 4, second=1 3 0 2 4, realizable=true, realization=10/11 6/1 3/1|11/12 15/1 -1/1|8/1 7/1 4/1|9/1 14/1 -1/12|10/1 16/1 5/1}
228:{size=5, first=0 2 3 1 4, second=1 3 0 4 2, realizable=true, realization=10/11 7/1 4/1|11/12 15/1 -1/2|12/13 8/1 6/1|9/1 14/1 2/1|10/1 16/1 5/1}
229:{size=5, first=0 2 3 1 4, second=1 3 2 0 4, realizable=true, realization=9/10 6/1 4/1|11/12 15/1 -1/2|7/1 11/1 2/1|8/1 14/1 -1/12|9/1 16/1 5/1}
230:{size=5, first=0 2 3 1 4, second=1 3 4 0 2, realizable=true, realization=10/11 7/1 5/1|11/12 15/1 -1/3|12/13 8/1 6/1|9/1 14/1 2/1|10/1 16/1 3/1}
231:{size=5, first=0 2 3 1 4, second=1 4 0 2 3, realizable=true, realization=13/14 7/1 4/1|14/15 10/1 -1/1|11/1 8/1 5/1|12/1 9/1 6/1|13/1 16/1 -1/2}
232:{size=5, first=0 2 3 1 4, second=1 4 0 3 2, realizable=true, realization=10/11 6/1 -1/4|11/12 15/1 -1/2|8/1 7/1 2/1|9/1 14/1 -1/12|10/1 16/1 -1/3}
233:{size=5, first=0 2 3 1 4, second=1 4 2 0 3, realizable=true, realization=10/11 7/1 5/1|14/15 14/1 -1/2|8/1 12/1 2/1|9/1 13/1 6/1|10/1 16/1 -1/3}
234:{size=5, first=0 2 3 1 4, second=1 4 3 0 2, realizable=true, realization=10/11 6/1 4/1|11/12 15/1 -1/1|8/1 7/1 5/1|9/1 14/1 -1/12|10/1 16/1 -1/2}
237:{size=5, first=0 2 3 1 4, second=2 0 3 1 4, realizable=true, realization=-1/11 6/7 3/1|8/1 5/1 15/1|9/1 12/13 2/1|10/1 13/14 4/1|11/1 6/1 16/1}
239:{size=5, first=0 2 3 1 4, second=2 1 0 3 4, realizable=true, realization=-1/12 -1/6 14/1|9/1 5/1 2/3|10/1 -1/7 1/2|11/1 4/1 15/1|12/1 6/1 16/1}
235:{size=5, first=0 2 3 1 4, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 6/1|14/1 6/7 1/2|10/11 4/1 8/1|-1/8 13/1 10/1}
238:{size=5, first=0 2 3 1 4, second=2 0 4 1 3, realizable=true, realization=16/1 14/1 -1/4|15/1 8/9 4/1|12/13 8/1 -1/2|11/12 7/1 10/1|10/11 5/6 2/1}
236:{size=5, first=0 2 3 1 4, second=2 0 1 4 3, realizable=true, realization=16/1 14/1 -1/4|15/1 9/10 3/1|12/13 8/1 -1/1|11/12 7/1 11/1|-1/8 5/6 4/1}
241:{size=5, first=0 2 3 1 4, second=2 1 3 0 4, realizable=true, realization=-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 5/1 2/1|13/1 7/1 16/1}
243:{size=5, first=0 2 3 1 4, second=2 3 0 1 4, realizable=true, realization=-1/11 6/7 4/1|8/1 5/1 15/1|9/1 12/13 2/1|10/1 13/14 3/1|11/1 6/1 16/1}
244:{size=5, first=0 2 3 1 4, second=2 3 1 0 4, realizable=true, realization=-1/13 5/6 15/1|10/1 4/1 9/1|11/1 6/7 2/1|12/1 7/8 3/1|13/1 5/1 16/1}
242:{size=5, first=0 2 3 1 4, second=2 1 4 0 3, realizable=true, realization=-1/13 7/1 15/1|8/1 -1/8 2/3|11/1 6/1 -1/1|12/1 -1/9 16/1|13/1 -1/4 3/4}
240:{size=5, first=0 2 3 1 4, second=2 1 0 4 3, realizable=true, realization=16/1 13/1 4/1|15/1 8/9 3/1|14/1 12/1 1/2|10/11 7/1 10/1|-1/7 5/6 5/1}
246:{size=5, first=0 2 3 1 4, second=2 4 1 0 3, realizable=true, realization=-1/13 -1/5 15/1|10/11 5/1 7/8|11/12 -1/6 -1/1|9/1 4/1 16/1|10/1 13/1 -1/2}
245:{size=5, first=0 2 3 1 4, second=2 4 0 1 3, realizable=true, realization=16/1 -1/7 4/1|15/1 12/1 5/1|14/1 -1/8 -1/1|10/11 7/1 6/1|9/10 13/1 -1/2}
247:{size=5, first=0 2 3 1 4, second=3 0 1 2 4, realizable=true, realization=-1/11 -1/6 2/3|-1/12 5/1 14/1|9/1 -1/7 15/1|10/1 4/1 -1/1|11/1 6/1 16/1}
248:{size=5, first=0 2 3 1 4, second=3 0 2 1 4, realizable=true, realization=-1/12 8/9 3/1|-1/13 7/1 15/1|10/1 5/1 4/1|11/1 6/1 -1/1|12/1 8/1 16/1}
250:{size=5, first=0 2 3 1 4, second=3 1 2 0 4, realizable=true, realization=-1/10 -1/5 15/1|-1/11 4/1 13/1|8/1 -1/6 14/1|9/1 3/1 -1/1|10/1 5/1 16/1}
251:{size=5, first=0 2 3 1 4, second=3 2 0 1 4, realizable=true, realization=-1/12 8/9 4/1|-1/13 7/1 15/1|10/1 5/1 3/1|11/1 6/1 -1/1|12/1 8/1 16/1}
252:{size=5, first=0 2 3 1 4, second=3 2 1 0 4, realizable=true, realization=-1/11 7/8 15/1|-1/12 6/1 14/1|9/1 4/1 3/1|10/1 5/1 -1/1|11/1 7/1 16/1}
249:{size=5, first=0 2 3 1 4, second=3 1 0 2 4, realizable=true, realization=16/1 6/7 4/1|15/1 12/1 -1/2|14/1 5/1 8/1|10/11 6/1 -1/1|-1/8 13/1 10/1}
253:{size=5, first=0 2 3 4 1, second=0 2 4 1 3, realizable=true, realization=-1/12 -1/4 -1/1|-1/13 12/1 15/1|9/10 -1/5 -1/2|8/1 -1/6 16/1|9/1 11/1 -1/3}
256:{size=5, first=0 2 3 4 1, second=0 4 1 3 2, realizable=true, realization=-1/10 -1/5 -1/1|-1/11 5/1 -1/3|-1/12 -1/6 16/1|-1/13 -1/7 15/1|10/1 -1/8 -1/2}
255:{size=5, first=0 2 3 4 1, second=0 3 4 1 2, realizable=true, realization=-1/11 8/1 -1/4|-1/12 6/7 4/1|9/1 6/1 16/1|10/1 14/15 2/3|11/1 13/14 2/1}
254:{size=5, first=0 2 3 4 1, second=0 3 2 1 4, realizable=true, realization=16/1 -1/9 3/4|15/1 12/1 3/1|14/1 6/7 2/1|13/1 7/8 4/5|10/11 6/1 9/1}
257:{size=5, first=0 2 3 4 1, second=0 4 2 1 3, realizable=true, realization=-1/12 -1/6 -1/2|-1/13 6/1 15/1|10/1 -1/7 1/2|11/1 -1/8 16/1|12/1 5/1 -1/3}
259:{size=5, first=0 2 3 4 1, second=1 0 2 3 4, realizable=true, realization=12/1 7/1 3/1|13/1 11/1 -1/1|14/1 8/1 4/1|15/1 9/1 5/1|16/1 10/1 6/1}
258:{size=5, first=0 2 3 4 1, second=0 4 3 1 2, realizable=true, realization=-1/12 -1/7 -1/1|-1/13 7/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/3|12/1 6/1 -1/2}
261:{size=5, first=0 2 3 4 1, second=1 0 3 2 4, realizable=true, realization=10/11 6/1 -1/4|11/12 16/1 -1/3|8/1 7/1 2/1|9/1 14/1 -1/12|10/1 15/1 3/1}
260:{size=5, first=0 2 3 4 1, second=1 0 2 4 3, realizable=true, realization=7/8 5/1 -1/3|8/9 16/1 -1/2|13/14 11/1 -1/9|6/1 12/1 2/1|7/1 15/1 -1/12}
262:{size=5, first=0 2 3 4 1, second=1 0 3 4 2, realizable=true, realization=10/11 7/1 3/1|11/12 16/1 -1/1|12/13 8/1 6/1|9/1 14/1 4/1|10/1 15/1 5/1}
263:{size=5, first=0 2 3 4 1, second=1 0 4 2 3, realizable=true, realization=11/12 6/1 -1/4|12/13 16/1 -1/3|9/1 7/1 2/1|10/1 8/1 3/1|11/1 15/1 -1/13}
264:{size=5, first=0 2 3 4 1, second=1 0 4 3 2, realizable=true, realization=9/10 5/1 -1/3|10/11 16/1 -1/2|7/1 6/1 2/1|8/1 14/1 -1/12|9/1 15/1 -1/11}
265:{size=5, first=0 2 3 4 1, second=1 2 0 3 4, realizable=true, realization=11/12 7/1 4/1|8/1 16/1 2/3|9/1 13/1 2/1|10/1 14/1 5/1|11/1 15/1 6/1}
266:{size=5, first=0 2 3 4 1, second=1 2 0 4 3, realizable=true, realization=6/7 4/1 -1/11|7/8 16/1 -1/2|13/14 10/1 -1/8|5/1 11/1 2/1|6/1 15/1 -1/12}
267:{size=5, first=0 2 3 4 1, second=1 2 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 16/1 3/4|9/1 13/1 2/1|10/1 14/1 3/1|11/1 15/1 6/1}
268:{size=5, first=0 2 3 4 1, second=1 2 4 0 3, realizable=true, realization=7/8 5/1 3/1|8/9 16/1 -1/1|13/14 11/1 -1/9|6/1 12/1 4/1|7/1 15/1 -1/12}
269:{size=5, first=0 2 3 4 1, second=1 3 0 2 4, realizable=true, realization=10/11 6/1 3/1|11/12 16/1 -1/1|8/1 7/1 4/1|9/1 14/1 -1/12|10/1 15/1 5/1}
270:{size=5, first=0 2 3 4 1, second=1 3 0 4 2, realizable=true, realization=10/11 7/1 4/1|11/12 16/1 -1/2|12/13 8/1 6/1|9/1 14/1 2/1|10/1 15/1 5/1}
271:{size=5, first=0 2 3 4 1, second=1 3 2 0 4, realizable=true, realization=9/10 6/1 4/1|11/12 16/1 -1/2|7/1 11/1 2/1|8/1 14/1 -1/12|9/1 15/1 5/1}
272:{size=5, first=0 2 3 4 1, second=1 3 4 0 2, realizable=true, realization=10/11 7/1 5/1|11/12 16/1 -1/3|12/13 8/1 6/1|9/1 14/1 2/1|10/1 15/1 3/1}
273:{size=5, first=0 2 3 4 1, second=1 4 0 2 3, realizable=true, realization=11/12 6/1 3/1|12/13 16/1 -1/1|9/1 7/1 4/1|10/1 8/1 5/1|11/1 15/1 -1/13}
274:{size=5, first=0 2 3 4 1, second=1 4 0 3 2, realizable=true, realization=8/9 4/1 -1/11|9/10 16/1 -1/2|6/1 5/1 2/1|7/1 14/1 -1/12|8/1 15/1 -1/10}
275:{size=5, first=0 2 3 4 1, second=1 4 2 0 3, realizable=true, realization=9/10 6/1 4/1|12/13 16/1 -1/2|7/1 11/1 2/1|8/1 12/1 5/1|9/1 15/1 -1/13}
276:{size=5, first=0 2 3 4 1, second=1 4 3 0 2, realizable=true, realization=9/10 5/1 3/1|10/11 16/1 -1/1|7/1 6/1 4/1|8/1 14/1 -1/12|9/1 15/1 -1/11}
277:{size=5, first=0 2 3 4 1, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 6/1|14/1 6/7 1/2|11/12 8/9 8/1|10/11 4/1 10/1}
281:{size=5, first=0 2 3 4 1, second=2 1 0 3 4, realizable=true, realization=-1/12 -1/6 14/1|9/1 6/1 2/3|10/1 -1/7 1/2|11/1 4/1 15/1|12/1 5/1 16/1}
279:{size=5, first=0 2 3 4 1, second=2 0 3 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 8/1|14/1 5/6 1/2|13/1 8/9 7/1|10/11 4/1 10/1}
283:{size=5, first=0 2 3 4 1, second=2 1 3 0 4, realizable=true, realization=-1/13 -1/7 15/1|10/1 7/1 3/4|11/1 -1/8 2/3|12/1 5/1 2/1|13/1 6/1 16/1}
278:{size=5, first=0 2 3 4 1, second=2 0 1 4 3, realizable=true, realization=16/1 14/1 -1/3|15/1 7/8 3/1|12/13 7/1 -1/1|11/12 6/1 10/1|10/11 5/1 9/1}
280:{size=5, first=0 2 3 4 1, second=2 0 4 1 3, realizable=true, realization=16/1 14/1 -1/4|15/1 8/9 4/1|12/13 8/1 -1/2|11/12 7/1 10/1|10/11 6/1 1/2}
286:{size=5, first=0 2 3 4 1, second=2 3 1 0 4, realizable=true, realization=-1/13 -1/4 15/1|10/1 4/1 7/8|11/1 -1/5 1/2|12/1 -1/8 6/7|13/1 3/1 16/1}
284:{size=5, first=0 2 3 4 1, second=2 1 4 0 3, realizable=true, realization=-1/13 9/1 15/1|10/1 -1/4 2/3|11/1 4/1 -1/1|12/1 -1/7 16/1|13/1 -1/6 5/6}
282:{size=5, first=0 2 3 4 1, second=2 1 0 4 3, realizable=true, realization=16/1 13/1 4/1|15/1 6/7 3/1|14/1 12/1 1/2|10/11 6/1 9/1|9/10 5/1 8/1}
285:{size=5, first=0 2 3 4 1, second=2 3 0 1 4, realizable=true, realization=16/1 -1/9 6/1|15/1 12/1 7/1|14/1 3/4 2/1|13/1 7/8 5/1|10/11 3/1 9/1}
287:{size=5, first=0 2 3 4 1, second=2 4 0 1 3, realizable=true, realization=16/1 -1/8 4/1|15/1 13/1 5/1|14/1 -1/9 -1/1|11/12 7/1 6/1|10/11 8/1 -1/2}
288:{size=5, first=0 2 3 4 1, second=2 4 1 0 3, realizable=true, realization=16/1 -1/8 5/1|15/1 13/1 4/1|14/1 -1/9 -1/1|11/12 7/1 6/1|10/11 8/1 -1/2}
289:{size=5, first=0 2 3 4 1, second=3 0 1 2 4, realizable=true, realization=16/1 -1/9 -1/3|15/1 13/1 -1/4|14/1 6/7 3/1|11/12 7/8 -1/1|10/11 6/1 9/1}
292:{size=5, first=0 2 3 4 1, second=3 1 2 0 4, realizable=true, realization=-1/10 -1/5 15/1|-1/11 5/1 -1/2|-1/12 -1/6 14/1|9/1 -1/7 -1/1|10/1 4/1 16/1}
290:{size=5, first=0 2 3 4 1, second=3 0 2 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 7/1|14/1 7/8 6/1|13/1 8/9 1/2|10/11 4/1 10/1}
291:{size=5, first=0 2 3 4 1, second=3 1 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 13/1 -1/2|14/1 7/8 7/1|11/12 8/9 -1/1|10/11 5/1 10/1}
295:{size=5, first=0 2 4 1 3, second=0 2 4 3 1, realizable=true, realization=13/14 5/6 2/1|14/15 5/1 10/1|11/1 6/7 3/1|12/1 16/1 9/1|13/1 7/8 4/1}
296:{size=5, first=0 2 4 1 3, second=0 3 1 4 2, realizable=true, realization=10/11 7/1 -1/3|11/12 15/1 -1/5|12/13 8/1 3/1|9/1 16/1 -1/4|10/1 14/1 2/1}
293:{size=5, first=0 2 3 4 1, second=3 2 0 1 4, realizable=true, realization=16/1 5/6 4/1|15/1 12/1 7/1|14/1 7/8 2/3|13/1 8/9 1/2|10/11 5/1 10/1}
297:{size=5, first=0 2 4 1 3, second=0 3 2 4 1, realizable=true, realization=14/15 6/7 -1/3|11/1 6/1 10/1|12/1 7/8 2/1|13/1 16/1 -1/4|14/1 8/9 3/1}
298:{size=5, first=0 2 4 1 3, second=0 4 1 3 2, realizable=true, realization=-1/12 -1/7 -1/2|-1/13 6/1 -1/4|-1/14 -1/8 16/1|11/1 7/1 2/1|12/1 -1/9 -1/3}
294:{size=5, first=0 2 3 4 1, second=3 2 1 0 4, realizable=true, realization=16/1 5/6 4/1|15/1 11/1 13/14|13/1 6/7 2/3|12/1 7/8 1/2|9/10 5/1 9/1}
300:{size=5, first=0 2 4 1 3, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 8/1 -1/2|13/1 6/1 10/11|15/1 9/1 13/14|16/1 7/1 2/1}
301:{size=5, first=0 2 4 1 3, second=1 0 2 4 3, realizable=true, realization=12/1 7/8 3/1|13/1 6/1 -1/1|14/1 8/9 4/1|15/1 7/1 11/1|16/1 9/10 5/1}
299:{size=5, first=0 2 4 1 3, second=0 4 2 3 1, realizable=true, realization=-1/10 6/7 2/1|-1/11 5/1 16/1|-1/12 7/8 4/1|9/1 6/1 15/1|10/1 13/14 3/1}
302:{size=5, first=0 2 4 1 3, second=1 0 3 2 4, realizable=true, realization=13/14 7/1 -1/4|14/15 10/1 -1/3|11/1 8/1 2/1|12/1 16/1 -1/5|13/1 9/1 3/1}
303:{size=5, first=0 2 4 1 3, second=1 0 3 4 2, realizable=true, realization=10/11 7/1 4/5|11/12 15/1 -1/3|12/13 8/1 3/1|9/1 16/1 5/6|10/1 14/1 2/1}
304:{size=5, first=0 2 4 1 3, second=1 0 4 2 3, realizable=true, realization=-1/11 7/8 3/1|-1/12 6/1 -1/1|-1/13 8/9 5/1|10/1 7/1 16/1|11/1 14/15 4/1}
305:{size=5, first=0 2 4 1 3, second=1 0 4 3 2, realizable=true, realization=-1/12 6/7 3/1|-1/13 5/1 -1/1|-1/14 7/8 16/1|11/1 6/1 10/1|12/1 8/9 4/1}
306:{size=5, first=0 2 4 1 3, second=1 2 0 3 4, realizable=true, realization=11/12 6/1 4/5|7/1 15/1 2/3|8/1 13/1 3/4|10/1 16/1 8/9|11/1 14/1 2/1}
307:{size=5, first=0 2 4 1 3, second=1 2 0 4 3, realizable=true, realization=-1/12 7/8 4/1|9/1 6/1 2/3|10/1 13/14 2/1|11/1 7/1 16/1|12/1 14/15 5/1}
308:{size=5, first=0 2 4 1 3, second=1 2 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 15/1 1/2|8/1 13/1 2/3|10/1 16/1 8/9|11/1 14/1 5/1}
309:{size=5, first=0 2 4 1 3, second=1 2 4 0 3, realizable=true, realization=-1/12 7/8 5/1|9/1 6/1 3/4|10/1 13/14 2/1|11/1 7/1 16/1|12/1 14/15 3/1}
310:{size=5, first=0 2 4 1 3, second=1 3 0 2 4, realizable=true, realization=13/14 7/1 4/1|14/15 10/1 -1/1|11/1 8/1 5/1|12/1 16/1 -1/2|13/1 9/1 6/1}
311:{size=5, first=0 2 4 1 3, second=1 3 0 4 2, realizable=true, realization=10/11 7/1 4/1|11/12 15/1 -1/2|12/13 8/1 6/1|9/1 16/1 1/2|10/1 14/1 5/1}
312:{size=5, first=0 2 4 1 3, second=1 3 2 0 4, realizable=true, realization=10/11 7/1 5/1|14/15 14/1 -1/2|8/1 12/1 2/1|9/1 16/1 -1/3|10/1 13/1 6/1}
313:{size=5, first=0 2 4 1 3, second=1 3 4 0 2, realizable=true, realization=10/11 7/1 5/1|11/12 15/1 -1/3|12/13 8/1 6/1|9/1 16/1 2/3|10/1 14/1 2/1}
314:{size=5, first=0 2 4 1 3, second=1 4 0 2 3, realizable=true, realization=-1/11 7/8 4/1|-1/12 6/1 -1/2|-1/13 8/9 5/1|10/1 7/1 16/1|11/1 14/15 2/1}
315:{size=5, first=0 2 4 1 3, second=1 4 0 3 2, realizable=true, realization=-1/10 6/7 4/1|-1/13 5/1 -1/2|-1/14 7/8 16/1|9/1 6/1 13/1|10/1 11/12 2/1}
316:{size=5, first=0 2 4 1 3, second=1 4 2 0 3, realizable=true, realization=-1/10 7/8 5/1|-1/12 6/1 -1/3|-1/13 11/12 3/1|9/1 7/1 16/1|10/1 14/15 2/1}
317:{size=5, first=0 2 4 1 3, second=1 4 3 0 2, realizable=true, realization=-1/8 5/6 13/1|-1/13 4/1 -1/2|-1/14 9/10 16/1|7/1 5/1 12/1|8/1 10/11 2/1}
318:{size=5, first=0 2 4 1 3, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 8/9 6/1|14/1 6/7 1/2|13/1 4/1 10/1|-1/10 7/8 12/1}
319:{size=5, first=0 2 4 1 3, second=2 0 1 4 3, realizable=true, realization=16/1 4/5 3/1|15/1 10/11 6/1|14/1 6/7 1/2|13/1 4/1 12/1|-1/9 8/9 8/1}
320:{size=5, first=0 2 4 1 3, second=2 0 3 1 4, realizable=true, realization=16/1 -1/5 12/13|15/1 9/1 3/1|12/1 -1/6 1/2|11/1 10/1 13/14|7/8 5/1 4/1}
321:{size=5, first=0 2 4 1 3, second=2 0 4 1 3, realizable=true, realization=-1/11 6/7 3/1|8/1 5/1 15/1|9/1 12/13 2/1|10/1 6/1 16/1|11/1 13/14 4/1}
323:{size=5, first=0 2 4 1 3, second=2 1 0 4 3, realizable=true, realization=-1/11 -1/5 13/1|8/1 4/1 2/3|9/1 -1/6 1/2|10/1 5/1 16/1|11/1 14/15 14/1}
324:{size=5, first=0 2 4 1 3, second=2 1 3 0 4, realizable=true, realization=-1/13 -1/6 15/1|9/1 5/1 2/3|11/1 -1/7 1/2|12/1 6/1 9/10|13/1 4/1 16/1}
325:{size=5, first=0 2 4 1 3, second=2 1 4 0 3, realizable=true, realization=-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 7/1 16/1|13/1 4/5 2/1}
327:{size=5, first=0 2 4 1 3, second=2 3 1 0 4, realizable=true, realization=-1/13 -1/4 15/1|11/12 4/1 7/8|9/1 -1/5 1/2|10/1 13/1 6/7|11/1 3/1 16/1}
322:{size=5, first=0 2 4 1 3, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 7/8 13/14|13/1 5/6 1/2|12/1 4/1 9/1|-1/9 6/7 11/1}
326:{size=5, first=0 2 4 1 3, second=2 3 0 1 4, realizable=true, realization=16/1 -1/7 4/1|15/1 11/1 5/1|14/1 -1/8 1/2|13/1 12/1 2/3|9/10 7/1 6/1}
328:{size=5, first=0 2 4 1 3, second=2 4 0 1 3, realizable=true, realization=-1/11 6/7 4/1|8/1 5/1 15/1|9/1 12/13 2/1|10/1 6/1 16/1|11/1 13/14 3/1}
330:{size=5, first=0 2 4 1 3, second=3 0 1 2 4, realizable=true, realization=11/1 6/1 4/5|13/1 9/1 11/12|14/1 7/1 3/1|15/1 10/1 -1/1|16/1 8/1 4/1}
329:{size=5, first=0 2 4 1 3, second=2 4 1 0 3, realizable=true, realization=-1/13 5/6 15/1|10/1 4/1 9/1|11/1 6/7 2/1|12/1 5/1 16/1|13/1 7/8 3/1}
332:{size=5, first=0 2 4 1 3, second=3 1 0 2 4, realizable=true, realization=12/1 7/1 4/1|13/1 10/1 -1/2|14/1 8/1 5/1|15/1 11/1 -1/1|16/1 9/1 6/1}
331:{size=5, first=0 2 4 1 3, second=3 0 2 1 4, realizable=true, realization=12/1 -1/7 3/4|13/1 6/1 9/10|14/1 -1/10 8/9|15/1 7/1 -1/2|16/1 5/1 2/1}
333:{size=5, first=0 2 4 1 3, second=3 1 2 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 15/1 3/4|9/1 13/1 3/1|10/1 16/1 -1/1|11/1 14/1 6/1}
335:{size=5, first=0 2 4 1 3, second=3 2 1 0 4, realizable=true, realization=-1/13 -1/7 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 7/1 -1/1|13/1 5/1 16/1}
336:{size=5, first=0 2 4 3 1, second=0 3 2 1 4, realizable=true, realization=-1/12 -1/6 -1/2|-1/13 6/1 15/1|10/1 -1/7 1/2|11/1 5/1 -1/3|12/1 -1/8 16/1}
334:{size=5, first=0 2 4 1 3, second=3 2 0 1 4, realizable=true, realization=16/1 5/6 4/1|15/1 11/1 7/1|14/1 7/8 2/3|13/1 12/1 1/2|9/10 5/1 9/1}
339:{size=5, first=0 2 4 3 1, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 9/1 -1/2|13/1 6/1 10/11|15/1 8/1 13/14|16/1 7/1 2/1}
337:{size=5, first=0 2 4 3 1, second=0 4 1 3 2, realizable=true, realization=-1/12 -1/7 -1/2|-1/13 7/1 -1/4|-1/14 -1/8 16/1|11/1 6/1 2/1|12/1 -1/9 -1/3}
340:{size=5, first=0 2 4 3 1, second=1 0 2 4 3, realizable=true, realization=12/1 7/8 3/1|13/1 7/1 -1/1|14/1 8/9 4/1|15/1 6/1 11/1|16/1 9/10 5/1}
341:{size=5, first=0 2 4 3 1, second=1 0 3 2 4, realizable=true, realization=11/12 6/1 -1/4|12/13 16/1 -1/3|9/1 7/1 2/1|10/1 15/1 -1/13|11/1 8/1 3/1}
342:{size=5, first=0 2 4 3 1, second=1 0 3 4 2, realizable=true, realization=10/11 7/1 4/5|11/12 16/1 -1/3|12/13 8/1 3/1|9/1 15/1 5/6|10/1 14/1 2/1}
343:{size=5, first=0 2 4 3 1, second=1 0 4 2 3, realizable=true, realization=-1/11 7/8 3/1|-1/12 7/1 -1/1|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 4/1}
345:{size=5, first=0 2 4 3 1, second=1 2 0 3 4, realizable=true, realization=11/12 6/1 4/5|7/1 16/1 2/3|8/1 13/1 3/4|10/1 15/1 8/9|11/1 14/1 2/1}
346:{size=5, first=0 2 4 3 1, second=1 2 0 4 3, realizable=true, realization=-1/12 7/8 4/1|9/1 7/1 2/3|10/1 13/14 2/1|11/1 6/1 16/1|12/1 14/15 5/1}
344:{size=5, first=0 2 4 3 1, second=1 0 4 3 2, realizable=true, realization=-1/12 6/7 3/1|-1/13 6/1 -1/1|-1/14 7/8 16/1|11/1 5/1 10/1|12/1 8/9 4/1}
347:{size=5, first=0 2 4 3 1, second=1 2 3 0 4, realizable=true, realization=11/12 6/1 4/1|7/1 16/1 1/2|8/1 13/1 2/3|10/1 15/1 8/9|11/1 14/1 5/1}
348:{size=5, first=0 2 4 3 1, second=1 2 4 0 3, realizable=true, realization=-1/12 7/8 5/1|9/1 7/1 3/4|10/1 13/14 2/1|11/1 6/1 16/1|12/1 14/15 3/1}
349:{size=5, first=0 2 4 3 1, second=1 3 0 2 4, realizable=true, realization=11/12 6/1 3/1|12/13 16/1 -1/1|9/1 7/1 4/1|10/1 15/1 -1/13|11/1 8/1 5/1}
350:{size=5, first=0 2 4 3 1, second=1 3 0 4 2, realizable=true, realization=10/11 7/1 4/1|11/12 16/1 -1/2|12/13 8/1 6/1|9/1 15/1 1/2|10/1 14/1 5/1}
351:{size=5, first=0 2 4 3 1, second=1 3 2 0 4, realizable=true, realization=9/10 6/1 4/1|12/13 16/1 -1/2|7/1 11/1 2/1|8/1 15/1 -1/13|9/1 12/1 5/1}
352:{size=5, first=0 2 4 3 1, second=1 3 4 0 2, realizable=true, realization=10/11 7/1 5/1|11/12 16/1 -1/3|12/13 8/1 6/1|9/1 15/1 2/3|10/1 14/1 2/1}
338:{size=5, first=0 2 4 3 1, second=0 4 2 1 3, realizable=true, realization=16/1 -1/9 3/4|15/1 13/1 3/1|14/1 7/8 2/1|11/12 7/1 9/1|10/11 6/1 4/5}
353:{size=5, first=0 2 4 3 1, second=1 4 0 2 3, realizable=true, realization=-1/11 7/8 4/1|-1/12 7/1 -1/2|-1/13 8/9 5/1|10/1 6/1 16/1|11/1 14/15 2/1}
354:{size=5, first=0 2 4 3 1, second=1 4 0 3 2, realizable=true, realization=-1/10 6/7 4/1|-1/13 6/1 -1/2|-1/14 7/8 16/1|9/1 5/1 13/1|10/1 11/12 2/1}
355:{size=5, first=0 2 4 3 1, second=1 4 2 0 3, realizable=true, realization=-1/10 7/8 5/1|-1/12 7/1 -1/3|-1/13 11/12 3/1|9/1 6/1 16/1|10/1 14/15 2/1}
356:{size=5, first=0 2 4 3 1, second=1 4 3 0 2, realizable=true, realization=-1/8 5/6 13/1|-1/13 5/1 -1/2|-1/14 9/10 16/1|7/1 4/1 12/1|8/1 10/11 2/1}
357:{size=5, first=0 2 4 3 1, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 6/1|14/1 6/7 1/2|11/12 11/1 8/1|9/10 4/1 9/1}
362:{size=5, first=0 2 4 3 1, second=2 1 0 4 3, realizable=true, realization=-1/11 -1/5 13/1|8/1 5/1 2/3|9/1 -1/6 1/2|10/1 4/1 16/1|11/1 14/15 14/1}
363:{size=5, first=0 2 4 3 1, second=2 1 3 0 4, realizable=true, realization=-1/13 -1/6 15/1|10/1 6/1 2/3|11/1 -1/7 1/2|12/1 5/1 8/9|13/1 4/1 16/1}
358:{size=5, first=0 2 4 3 1, second=2 0 1 4 3, realizable=true, realization=16/1 5/6 3/1|15/1 13/1 7/1|14/1 7/8 1/2|11/12 5/1 10/1|10/11 4/1 9/1}
364:{size=5, first=0 2 4 3 1, second=2 1 4 0 3, realizable=true, realization=-1/13 -1/7 15/1|10/1 7/1 3/4|11/1 -1/8 2/3|12/1 6/1 16/1|13/1 4/5 2/1}
359:{size=5, first=0 2 4 3 1, second=2 0 3 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 8/1|14/1 5/6 1/2|13/1 11/1 7/1|9/10 4/1 9/1}
360:{size=5, first=0 2 4 3 1, second=2 0 4 1 3, realizable=true, realization=16/1 5/6 3/1|15/1 13/1 9/1|14/1 6/7 1/2|11/12 5/1 10/1|10/11 4/1 8/1}
361:{size=5, first=0 2 4 3 1, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 13/14|13/1 5/6 1/2|10/11 10/1 7/1|8/9 4/1 8/1}
365:{size=5, first=0 2 4 3 1, second=2 3 0 1 4, realizable=true, realization=16/1 -1/8 6/1|15/1 12/1 7/1|14/1 3/4 2/1|13/1 11/1 5/1|9/10 3/1 8/1}
368:{size=5, first=0 2 4 3 1, second=2 4 1 0 3, realizable=true, realization=-1/13 -1/4 15/1|10/1 4/1 7/8|11/1 -1/5 1/2|12/1 3/1 16/1|13/1 -1/8 6/7}
370:{size=5, first=0 2 4 3 1, second=3 0 2 1 4, realizable=true, realization=-1/12 -1/6 2/3|-1/13 6/1 15/1|10/1 -1/7 3/4|11/1 5/1 -1/1|12/1 -1/8 16/1}
366:{size=5, first=0 2 4 3 1, second=2 3 1 0 4, realizable=true, realization=16/1 -1/8 7/1|15/1 12/1 6/1|14/1 3/4 2/1|13/1 11/1 5/1|9/10 3/1 8/1}
367:{size=5, first=0 2 4 3 1, second=2 4 0 1 3, realizable=true, realization=16/1 -1/9 7/1|15/1 13/1 8/1|14/1 4/5 2/1|11/12 4/1 9/1|10/11 3/1 6/1}
369:{size=5, first=0 2 4 3 1, second=3 0 1 2 4, realizable=true, realization=16/1 -1/9 -1/3|15/1 13/1 -1/4|14/1 7/8 3/1|11/12 7/1 -1/1|10/11 6/1 9/1}
375:{size=5, first=0 3 2 1 4, second=0 3 2 4 1, realizable=true, realization=13/14 4/5 2/1|14/15 4/1 10/1|11/1 8/9 7/1|12/1 5/6 3/1|13/1 16/1 8/1}
376:{size=5, first=0 3 2 1 4, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|13/1 9/1 -1/3|14/1 8/1 11/12|15/1 7/1 2/1|16/1 10/1 3/1}
378:{size=5, first=0 3 2 1 4, second=1 0 3 2 4, realizable=true, realization=12/1 7/8 3/1|13/1 6/1 -1/1|14/1 5/1 10/1|15/1 8/9 4/1|16/1 7/1 11/1}
377:{size=5, first=0 3 2 1 4, second=1 0 2 4 3, realizable=true, realization=8/9 5/1 -1/3|9/10 14/1 -1/2|14/15 12/1 -1/10|7/1 6/1 2/1|8/1 16/1 -1/12}
379:{size=5, first=0 3 2 1 4, second=1 0 3 4 2, realizable=true, realization=12/13 7/8 3/1|13/14 7/1 -1/1|14/15 6/1 10/1|11/1 8/9 4/1|12/1 16/1 5/1}
380:{size=5, first=0 3 2 1 4, second=1 0 4 2 3, realizable=true, realization=13/14 7/1 -1/4|14/15 10/1 -1/3|11/1 9/1 2/3|12/1 8/1 2/1|13/1 16/1 -1/5}
381:{size=5, first=0 3 2 1 4, second=1 0 4 3 2, realizable=true, realization=13/14 7/8 -1/3|14/15 7/1 -1/2|11/1 6/1 10/1|12/1 8/9 2/1|13/1 16/1 -1/4}
373:{size=5, first=0 2 4 3 1, second=3 2 0 1 4, realizable=true, realization=16/1 5/6 4/1|15/1 12/1 7/1|14/1 7/8 2/3|13/1 11/1 1/2|9/10 5/1 9/1}
372:{size=5, first=0 2 4 3 1, second=3 1 2 0 4, realizable=true, realization=16/1 7/8 5/1|15/1 13/1 -1/3|14/1 8/9 2/3|11/12 7/1 -1/1|10/11 6/1 10/1}
371:{size=5, first=0 2 4 3 1, second=3 1 0 2 4, realizable=true, realization=16/1 6/7 4/1|15/1 13/1 -1/2|14/1 8/9 8/1|11/12 6/1 -1/1|10/11 5/1 10/1}
382:{size=5, first=0 3 2 1 4, second=1 2 0 3 4, realizable=true, realization=12/13 7/1 4/1|9/1 15/1 1/2|10/1 14/1 2/3|11/1 8/1 5/1|12/1 16/1 6/1}
383:{size=5, first=0 3 2 1 4, second=1 2 0 4 3, realizable=true, realization=7/8 4/1 -1/11|8/9 14/1 -1/2|14/15 11/1 -1/9|6/1 5/1 2/1|7/1 16/1 -1/12}
384:{size=5, first=0 3 2 1 4, second=1 3 0 4 2, realizable=true, realization=-1/13 7/8 4/1|10/11 7/1 -1/2|11/12 6/1 16/1|9/1 14/15 2/1|10/1 13/1 5/1}
385:{size=5, first=0 3 2 1 4, second=2 0 1 3 4, realizable=true, realization=-1/11 -1/5 2/3|8/1 4/1 14/1|9/1 12/13 1/2|10/1 -1/6 15/1|11/1 5/1 16/1}
374:{size=5, first=0 2 4 3 1, second=3 2 1 0 4, realizable=true, realization=16/1 5/6 4/1|15/1 11/1 13/14|13/1 6/7 2/3|12/1 10/1 1/2|8/9 5/1 8/1}
387:{size=5, first=0 3 2 1 4, second=2 0 3 1 4, realizable=true, realization=-1/12 6/7 3/1|9/1 5/1 15/1|10/1 13/14 1/2|11/1 7/8 4/1|12/1 6/1 16/1}
388:{size=5, first=0 3 2 1 4, second=2 0 4 1 3, realizable=true, realization=-1/12 -1/5 -1/2|9/10 5/1 15/1|10/11 13/14 -1/1|8/1 -1/6 16/1|9/1 12/1 -1/3}
386:{size=5, first=0 3 2 1 4, second=2 0 1 4 3, realizable=true, realization=-1/11 8/1 -1/2|-1/12 -1/5 14/1|9/1 -1/6 -1/1|10/1 5/1 16/1|11/1 -1/3 15/1}
392:{size=5, first=0 3 2 1 4, second=3 0 2 1 4, realizable=true, realization=-1/10 5/6 3/1|7/1 4/1 15/1|8/1 13/14 13/1|9/1 11/12 2/1|10/1 5/1 16/1}
393:{size=5, first=0 3 2 1 4, second=3 1 0 2 4, realizable=true, realization=-1/12 -1/6 14/1|9/1 5/1 2/3|10/1 4/1 15/1|11/1 -1/7 1/2|12/1 6/1 16/1}
389:{size=5, first=0 3 2 1 4, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 11/1 13/14|13/1 10/1 1/2|8/9 4/1 6/1|-1/6 12/1 8/1}
391:{size=5, first=0 3 2 1 4, second=3 0 1 2 4, realizable=true, realization=16/1 -1/7 -1/3|15/1 12/1 -1/4|14/1 7/1 3/1|10/11 6/1 -1/1|-1/8 13/1 10/1}
395:{size=5, first=0 3 2 4 1, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|13/1 10/1 -1/3|14/1 8/1 11/12|15/1 7/1 2/1|16/1 9/1 3/1}
394:{size=5, first=0 3 2 4 1, second=0 4 2 1 3, realizable=true, realization=-1/12 -1/7 -1/2|-1/13 7/1 15/1|10/1 5/1 2/1|11/1 -1/8 16/1|12/1 6/1 -1/3}
396:{size=5, first=0 3 2 4 1, second=1 0 2 4 3, realizable=true, realization=8/9 5/1 -1/3|9/10 16/1 -1/2|13/14 12/1 -1/10|7/1 6/1 2/1|8/1 15/1 -1/12}
397:{size=5, first=0 3 2 4 1, second=1 0 3 2 4, realizable=true, realization=12/1 7/8 3/1|13/1 7/1 -1/1|14/1 5/1 10/1|15/1 8/9 4/1|16/1 6/1 11/1}
398:{size=5, first=0 3 2 4 1, second=1 0 3 4 2, realizable=true, realization=11/12 6/7 3/1|12/13 16/1 -1/1|13/14 6/1 9/1|10/1 7/8 4/1|11/1 15/1 5/1}
399:{size=5, first=0 3 2 4 1, second=1 0 4 2 3, realizable=true, realization=11/12 6/1 -1/4|12/13 16/1 -1/3|9/1 8/1 2/3|10/1 7/1 2/1|11/1 15/1 -1/13}
390:{size=5, first=0 3 2 1 4, second=2 1 0 4 3, realizable=true, realization=16/1 13/1 4/1|15/1 8/9 3/1|14/1 9/10 1/2|11/12 7/1 11/1|-1/7 5/6 5/1}
400:{size=5, first=0 3 2 4 1, second=1 0 4 3 2, realizable=true, realization=11/12 5/6 -1/3|12/13 16/1 -1/2|9/1 5/1 8/1|10/1 6/7 2/1|11/1 15/1 -1/13}
401:{size=5, first=0 3 2 4 1, second=1 2 0 3 4, realizable=true, realization=12/13 7/1 4/1|9/1 16/1 1/2|10/1 14/1 2/3|11/1 8/1 5/1|12/1 15/1 6/1}
403:{size=5, first=0 3 2 4 1, second=1 2 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 16/1 2/3|9/1 14/1 3/4|10/1 13/1 2/1|11/1 15/1 6/1}
402:{size=5, first=0 3 2 4 1, second=1 2 0 4 3, realizable=true, realization=7/8 4/1 -1/11|8/9 16/1 -1/2|13/14 11/1 -1/9|6/1 5/1 2/1|7/1 15/1 -1/12}
404:{size=5, first=0 3 2 4 1, second=1 2 4 0 3, realizable=true, realization=8/9 5/1 3/1|9/10 16/1 -1/1|13/14 12/1 -1/10|7/1 6/1 4/1|8/1 15/1 -1/12}
405:{size=5, first=0 3 2 4 1, second=1 3 0 2 4, realizable=true, realization=-1/12 7/8 4/1|9/1 7/1 2/3|10/1 5/1 15/1|11/1 13/14 2/1|12/1 6/1 16/1}
406:{size=5, first=0 3 2 4 1, second=1 3 0 4 2, realizable=true, realization=-1/13 6/7 4/1|9/10 13/1 -1/2|10/11 6/1 16/1|8/1 14/15 2/1|9/1 12/1 5/1}
407:{size=5, first=0 3 2 4 1, second=1 3 2 0 4, realizable=true, realization=-1/13 6/7 15/1|10/1 6/1 2/3|11/1 4/1 9/1|12/1 7/8 2/1|13/1 5/1 16/1}
408:{size=5, first=0 3 2 4 1, second=1 3 4 0 2, realizable=true, realization=-1/13 6/7 5/1|9/10 13/1 -1/3|10/11 6/1 16/1|8/1 14/15 2/1|9/1 12/1 3/1}
409:{size=5, first=0 3 2 4 1, second=1 4 0 2 3, realizable=true, realization=11/12 6/1 3/4|12/13 16/1 -1/2|9/1 8/1 4/5|10/1 7/1 2/1|11/1 15/1 -1/13}
410:{size=5, first=0 3 2 4 1, second=1 4 0 3 2, realizable=true, realization=11/12 5/6 3/1|12/13 16/1 -1/1|9/1 5/1 8/1|10/1 6/7 4/1|11/1 15/1 -1/13}
411:{size=5, first=0 3 2 4 1, second=1 4 2 0 3, realizable=true, realization=10/11 6/1 4/1|12/13 16/1 -1/2|8/1 12/1 1/2|9/1 7/1 5/1|10/1 15/1 -1/13}
412:{size=5, first=0 3 2 4 1, second=1 4 3 0 2, realizable=true, realization=-1/13 5/6 4/1|9/10 13/1 -1/2|7/1 5/1 16/1|8/1 14/15 2/1|9/1 12/1 -1/10}
416:{size=5, first=0 3 2 4 1, second=2 0 4 1 3, realizable=true, realization=-1/12 -1/5 -1/2|-1/13 12/1 15/1|9/10 5/1 -1/1|8/1 -1/6 16/1|9/1 11/1 -1/3}
419:{size=5, first=0 3 2 4 1, second=2 1 3 0 4, realizable=true, realization=-1/13 -1/6 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 -1/7 2/1|13/1 5/1 16/1}
413:{size=5, first=0 3 2 4 1, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 6/1|14/1 11/1 1/2|9/10 4/1 7/1|-1/7 12/1 9/1}
415:{size=5, first=0 3 2 4 1, second=2 0 3 1 4, realizable=true, realization=16/1 7/8 3/1|15/1 7/1 10/1|14/1 5/1 -1/1|13/1 4/1 9/1|-1/10 6/1 12/1}
417:{size=5, first=0 3 2 4 1, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 13/14|13/1 10/1 1/2|8/9 4/1 6/1|-1/6 11/1 8/1}
422:{size=5, first=0 3 2 4 1, second=2 3 1 0 4, realizable=true, realization=-1/13 -1/5 15/1|8/1 5/1 10/11|9/1 -1/9 1/2|12/1 -1/6 2/3|13/1 4/1 16/1}
423:{size=5, first=0 3 2 4 1, second=2 4 0 1 3, realizable=true, realization=-1/12 -1/5 3/4|-1/13 12/1 15/1|9/10 5/1 -1/1|8/1 -1/6 16/1|9/1 11/1 -1/2}
414:{size=5, first=0 3 2 4 1, second=2 0 1 4 3, realizable=true, realization=16/1 14/1 -1/3|15/1 5/6 3/1|12/13 9/10 -1/1|11/12 5/1 11/1|-1/8 7/8 7/1}
418:{size=5, first=0 3 2 4 1, second=2 1 0 4 3, realizable=true, realization=16/1 13/1 4/1|15/1 5/6 3/1|14/1 9/10 1/2|11/12 5/1 11/1|-1/8 7/8 7/1}
421:{size=5, first=0 3 2 4 1, second=2 3 0 1 4, realizable=true, realization=16/1 8/9 4/1|15/1 8/1 10/1|14/1 6/1 -1/2|13/1 5/1 1/2|-1/10 7/1 12/1}
420:{size=5, first=0 3 2 4 1, second=2 1 4 0 3, realizable=true, realization=16/1 13/1 7/1|15/1 4/5 3/1|14/1 9/10 1/2|11/12 4/1 11/1|-1/8 7/8 6/1}
425:{size=5, first=0 3 2 4 1, second=3 0 1 2 4, realizable=true, realization=16/1 -1/9 -1/3|15/1 13/1 -1/4|14/1 7/8 3/1|11/12 6/7 -1/1|10/11 6/1 9/1}
427:{size=5, first=0 3 2 4 1, second=3 1 0 2 4, realizable=true, realization=-1/12 -1/6 14/1|9/1 6/1 2/3|10/1 4/1 15/1|11/1 -1/7 1/2|12/1 5/1 16/1}
424:{size=5, first=0 3 2 4 1, second=2 4 1 0 3, realizable=true, realization=16/1 -1/7 5/1|15/1 7/1 4/1|14/1 -1/9 -1/1|-1/11 -1/8 13/1|-1/10 6/1 -1/2}
428:{size=5, first=0 3 2 4 1, second=3 1 2 0 4, realizable=true, realization=-1/13 -1/7 15/1|10/1 7/1 3/4|11/1 5/1 3/1|12/1 -1/8 1/2|13/1 6/1 16/1}
430:{size=5, first=0 3 2 4 1, second=3 2 1 0 4, realizable=true, realization=-1/13 -1/6 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 -1/7 1/2|13/1 5/1 16/1}
431:{size=5, first=0 3 4 1 2, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|12/1 9/1 -1/3|14/1 10/1 12/13|15/1 7/1 2/1|16/1 8/1 3/1}
426:{size=5, first=0 3 2 4 1, second=3 0 2 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 7/1|14/1 8/9 6/1|13/1 7/8 1/2|10/11 4/1 10/1}
432:{size=5, first=0 3 4 1 2, second=1 0 2 4 3, realizable=true, realization=9/10 6/1 -1/3|10/11 15/1 -1/2|11/12 16/1 -1/4|8/1 7/1 2/1|9/1 14/1 -1/12}
429:{size=5, first=0 3 2 4 1, second=3 2 0 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 11/1 6/1|14/1 7/8 12/13|12/1 6/7 1/2|9/10 4/1 9/1}
433:{size=5, first=0 3 4 1 2, second=1 0 3 2 4, realizable=true, realization=11/1 -1/7 3/4|12/1 6/1 -1/2|14/1 7/1 12/13|15/1 -1/9 8/9|16/1 5/1 2/1}
434:{size=5, first=0 3 4 1 2, second=1 0 3 4 2, realizable=true, realization=12/1 7/8 3/1|13/1 6/1 -1/1|14/1 7/1 11/1|15/1 8/9 4/1|16/1 9/10 5/1}
435:{size=5, first=0 3 4 1 2, second=1 0 4 2 3, realizable=true, realization=-1/13 -1/7 15/1|10/1 6/1 16/1|11/1 7/1 -1/3|12/1 -1/8 -1/2|13/1 4/5 2/1}
436:{size=5, first=0 3 4 1 2, second=1 0 4 3 2, realizable=true, realization=-1/12 7/8 5/1|9/1 6/1 16/1|10/1 7/1 -1/3|11/1 13/14 2/1|12/1 14/15 3/1}
437:{size=5, first=0 3 4 1 2, second=1 2 0 3 4, realizable=true, realization=13/14 6/1 3/1|9/1 15/1 1/2|11/1 16/1 9/10|12/1 7/1 4/1|13/1 8/1 5/1}
438:{size=5, first=0 3 4 1 2, second=1 2 0 4 3, realizable=true, realization=9/10 6/1 -1/4|10/11 15/1 -1/2|11/12 16/1 -1/3|8/1 7/1 2/1|9/1 14/1 -1/12}
439:{size=5, first=0 3 4 1 2, second=1 3 0 4 2, realizable=true, realization=-1/12 7/8 4/1|9/1 6/1 2/3|10/1 7/1 16/1|11/1 13/14 2/1|12/1 14/15 5/1}
440:{size=5, first=0 3 4 1 2, second=2 0 1 3 4, realizable=true, realization=11/1 6/1 4/5|13/1 9/1 11/12|14/1 10/1 -1/3|15/1 7/1 2/1|16/1 8/1 3/1}
441:{size=5, first=0 3 4 1 2, second=2 0 1 4 3, realizable=true, realization=-1/13 5/6 15/1|10/1 4/1 9/1|11/1 5/1 16/1|12/1 6/7 2/1|13/1 7/8 3/1}
442:{size=5, first=0 3 4 1 2, second=2 0 3 1 4, realizable=true, realization=12/1 -1/7 3/4|13/1 6/1 9/10|14/1 7/1 -1/2|15/1 -1/10 8/9|16/1 5/1 2/1}
443:{size=5, first=0 3 4 1 2, second=2 0 4 1 3, realizable=true, realization=-1/12 -1/3 -1/2|-1/13 11/1 15/1|7/8 12/1 -1/1|6/1 -1/4 16/1|7/1 10/1 -1/8}
444:{size=5, first=0 3 4 1 2, second=2 1 0 3 4, realizable=true, realization=12/1 7/1 4/1|13/1 10/1 -1/2|14/1 11/1 -1/1|15/1 8/1 5/1|16/1 9/1 6/1}
445:{size=5, first=0 3 4 1 2, second=2 1 0 4 3, realizable=true, realization=-1/11 6/7 4/1|8/1 5/1 15/1|9/1 6/1 16/1|10/1 12/13 2/1|11/1 13/14 3/1}
446:{size=5, first=0 3 4 1 2, second=3 0 1 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 8/9 6/1|14/1 4/1 10/1|13/1 6/7 1/2|-1/10 7/8 12/1}
447:{size=5, first=0 3 4 1 2, second=3 0 2 1 4, realizable=true, realization=16/1 -1/7 3/4|15/1 10/1 3/1|14/1 11/1 12/13|12/1 5/6 1/2|8/9 5/1 7/1}
448:{size=5, first=0 3 4 1 2, second=3 1 0 2 4, realizable=true, realization=16/1 4/5 3/1|15/1 7/8 12/13|14/1 4/1 9/1|12/1 5/6 1/2|-1/9 6/7 11/1}
449:{size=5, first=0 3 4 2 1, second=1 0 2 3 4, realizable=true, realization=11/1 6/1 4/5|13/1 10/1 -1/3|14/1 9/1 11/12|15/1 7/1 2/1|16/1 8/1 3/1}
451:{size=5, first=0 3 4 2 1, second=1 0 3 2 4, realizable=true, realization=12/1 -1/7 3/4|13/1 7/1 -1/2|14/1 6/1 9/10|15/1 -1/10 8/9|16/1 5/1 2/1}
452:{size=5, first=0 3 4 2 1, second=1 0 3 4 2, realizable=true, realization=12/1 7/8 3/1|13/1 7/1 -1/1|14/1 6/1 11/1|15/1 8/9 4/1|16/1 9/10 5/1}
450:{size=5, first=0 3 4 2 1, second=1 0 2 4 3, realizable=true, realization=8/9 5/1 -1/3|9/10 16/1 -1/2|11/12 15/1 -1/10|7/1 6/1 2/1|8/1 14/1 -1/12}
453:{size=5, first=0 3 4 2 1, second=1 0 4 2 3, realizable=true, realization=-1/11 -1/7 -1/2|-1/12 7/1 -1/1|-1/13 6/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/3}
454:{size=5, first=0 3 4 2 1, second=1 0 4 3 2, realizable=true, realization=-1/12 9/10 -1/3|-1/13 9/1 -1/2|-1/14 8/1 16/1|11/1 6/1 2/1|12/1 7/1 -1/4}
455:{size=5, first=0 3 4 2 1, second=1 2 0 3 4, realizable=true, realization=13/14 7/1 4/1|10/1 16/1 1/2|11/1 15/1 2/3|12/1 8/1 5/1|13/1 9/1 6/1}
456:{size=5, first=0 3 4 2 1, second=1 2 0 4 3, realizable=true, realization=7/8 4/1 -1/10|8/9 16/1 -1/2|11/12 15/1 -1/9|6/1 5/1 2/1|7/1 14/1 -1/12}
457:{size=5, first=0 3 4 2 1, second=1 2 3 0 4, realizable=true, realization=11/12 7/1 5/1|8/1 16/1 2/3|9/1 15/1 3/4|10/1 13/1 2/1|11/1 14/1 6/1}
458:{size=5, first=0 3 4 2 1, second=1 2 4 0 3, realizable=true, realization=8/9 5/1 3/1|9/10 16/1 -1/1|11/12 15/1 -1/10|7/1 6/1 4/1|8/1 14/1 -1/12}
459:{size=5, first=0 3 4 2 1, second=1 3 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 12/1 -1/2|14/1 11/1 7/1|13/1 7/8 1/2|9/10 5/1 9/1}
460:{size=5, first=0 3 4 2 1, second=1 3 0 4 2, realizable=true, realization=-1/12 7/8 4/1|9/1 7/1 2/3|10/1 6/1 16/1|11/1 13/14 2/1|12/1 14/15 5/1}
461:{size=5, first=0 3 4 2 1, second=1 3 2 0 4, realizable=true, realization=-1/13 -1/7 15/1|10/1 7/1 1/2|11/1 6/1 3/4|12/1 -1/8 2/3|13/1 5/1 16/1}
462:{size=5, first=0 3 4 2 1, second=1 3 4 0 2, realizable=true, realization=-1/12 7/8 5/1|9/1 7/1 3/4|10/1 6/1 16/1|11/1 13/14 2/1|12/1 14/15 3/1}
463:{size=5, first=0 3 4 2 1, second=1 4 0 2 3, realizable=true, realization=-1/11 -1/7 3/4|-1/12 7/1 -1/1|-1/13 6/1 15/1|10/1 -1/8 16/1|11/1 5/1 -1/2}
464:{size=5, first=0 3 4 2 1, second=1 4 0 3 2, realizable=true, realization=-1/12 9/10 4/1|-1/13 9/1 -1/1|-1/14 8/1 16/1|11/1 6/1 5/1|12/1 7/1 -1/2}
465:{size=5, first=0 3 4 2 1, second=1 4 2 0 3, realizable=true, realization=16/1 7/8 5/1|15/1 12/1 -1/1|14/1 11/1 -1/3|13/1 6/1 9/1|9/10 7/1 -1/2}
466:{size=5, first=0 3 4 2 1, second=1 4 3 0 2, realizable=true, realization=-1/12 9/10 5/1|-1/13 9/1 -1/2|-1/14 8/1 16/1|11/1 6/1 2/1|12/1 7/1 -1/3}
467:{size=5, first=0 3 4 2 1, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 6/1|14/1 12/1 1/2|10/11 7/8 7/1|9/10 4/1 9/1}
468:{size=5, first=0 3 4 2 1, second=2 0 1 4 3, realizable=true, realization=-1/13 -1/4 15/1|10/1 4/1 7/8|11/1 3/1 16/1|12/1 -1/5 1/2|13/1 -1/8 6/7}
469:{size=5, first=0 3 4 2 1, second=2 0 3 1 4, realizable=true, realization=-1/12 -1/5 2/3|9/1 5/1 15/1|10/1 13/14 1/2|11/1 -1/6 3/4|12/1 -1/7 16/1}
470:{size=5, first=0 3 4 2 1, second=2 0 4 1 3, realizable=true, realization=-1/12 -1/3 -1/2|-1/13 12/1 15/1|7/8 11/1 -1/1|6/1 -1/4 16/1|7/1 10/1 -1/8}
471:{size=5, first=0 3 4 2 1, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 13/14|13/1 11/1 1/2|9/10 6/7 6/1|8/9 4/1 8/1}
472:{size=5, first=0 3 4 2 1, second=2 1 0 4 3, realizable=true, realization=16/1 -1/9 -1/4|15/1 14/1 -1/3|12/13 9/1 -1/2|11/12 7/1 2/1|10/11 8/1 -1/5}
473:{size=5, first=0 3 4 2 1, second=2 1 3 0 4, realizable=true, realization=16/1 4/5 3/1|15/1 11/1 12/13|12/1 10/1 1/2|8/9 5/6 13/14|7/8 4/1 7/1}
474:{size=5, first=0 3 4 2 1, second=2 1 4 0 3, realizable=true, realization=16/1 8/9 5/1|15/1 14/1 -1/2|12/13 8/1 -1/1|11/12 6/1 10/1|10/11 7/1 -1/3}
477:{size=5, first=0 3 4 2 1, second=2 4 0 1 3, realizable=true, realization=-1/12 -1/3 2/3|-1/13 12/1 15/1|7/8 11/1 -1/1|6/1 -1/4 16/1|7/1 10/1 -1/8}
475:{size=5, first=0 3 4 2 1, second=2 3 0 1 4, realizable=true, realization=16/1 6/7 4/1|15/1 12/1 8/1|14/1 6/1 -1/2|13/1 8/9 1/2|10/11 5/1 10/1}
476:{size=5, first=0 3 4 2 1, second=2 3 1 0 4, realizable=true, realization=16/1 6/7 4/1|15/1 11/1 13/14|13/1 6/1 -1/2|12/1 7/8 1/2|9/10 5/1 9/1}
478:{size=5, first=0 3 4 2 1, second=2 4 1 0 3, realizable=true, realization=16/1 7/8 4/1|15/1 12/1 13/14|13/1 7/1 -1/1|10/11 5/1 9/1|9/10 6/1 -1/2}
482:{size=5, first=0 3 4 2 1, second=3 1 2 0 4, realizable=true, realization=-1/13 -1/7 15/1|10/1 7/1 2/3|11/1 6/1 3/4|12/1 -1/8 1/2|13/1 5/1 16/1}
479:{size=5, first=0 3 4 2 1, second=3 0 1 2 4, realizable=true, realization=16/1 -1/8 -1/3|15/1 13/1 -1/4|14/1 11/1 3/1|11/12 6/7 -1/1|9/10 6/1 8/1}
480:{size=5, first=0 3 4 2 1, second=3 0 2 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 7/1|14/1 11/1 6/1|13/1 7/8 1/2|9/10 4/1 9/1}
481:{size=5, first=0 3 4 2 1, second=3 1 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 13/1 -1/2|14/1 11/1 7/1|11/12 7/8 -1/1|9/10 5/1 9/1}
485:{size=5, first=0 4 2 3 1, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|12/1 9/1 -1/2|13/1 7/1 10/11|15/1 8/1 13/14|16/1 6/1 2/1}
486:{size=5, first=0 4 2 3 1, second=1 0 2 4 3, realizable=true, realization=11/1 7/8 3/4|13/1 7/1 -1/2|14/1 5/1 11/12|15/1 6/1 10/1|16/1 8/9 2/1}
487:{size=5, first=0 4 2 3 1, second=1 0 3 2 4, realizable=true, realization=11/12 6/1 -1/4|12/13 16/1 -1/3|9/1 8/1 2/3|10/1 15/1 -1/13|11/1 7/1 2/1}
488:{size=5, first=0 4 2 3 1, second=1 0 3 4 2, realizable=true, realization=11/12 5/6 -1/3|12/13 16/1 -1/2|9/1 5/1 8/1|10/1 15/1 -1/13|11/1 6/7 2/1}
489:{size=5, first=0 4 2 3 1, second=1 0 4 2 3, realizable=true, realization=12/1 7/8 3/1|13/1 7/1 -1/1|14/1 5/1 10/1|15/1 6/1 11/1|16/1 8/9 4/1}
490:{size=5, first=0 4 2 3 1, second=1 0 4 3 2, realizable=true, realization=10/11 -1/5 -1/3|12/13 16/1 -1/2|8/1 5/1 2/1|9/1 15/1 -1/13|10/1 -1/6 -1/11}
483:{size=5, first=0 3 4 2 1, second=3 2 0 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 11/1 6/1|14/1 10/1 12/13|12/1 6/7 1/2|8/9 4/1 8/1}
491:{size=5, first=0 4 2 3 1, second=1 2 0 3 4, realizable=true, realization=12/13 6/1 4/5|8/1 16/1 2/3|9/1 14/1 3/4|11/1 15/1 9/10|12/1 7/1 2/1}
492:{size=5, first=0 4 2 3 1, second=1 2 0 4 3, realizable=true, realization=12/13 5/6 4/1|9/1 16/1 1/2|10/1 14/1 2/3|11/1 15/1 8/1|12/1 6/7 5/1}
493:{size=5, first=0 4 2 3 1, second=1 2 3 0 4, realizable=true, realization=12/13 6/1 4/1|8/1 16/1 1/2|9/1 14/1 2/3|11/1 15/1 9/10|12/1 7/1 5/1}
494:{size=5, first=0 4 2 3 1, second=1 2 4 0 3, realizable=true, realization=-1/13 8/9 5/1|10/1 8/1 2/3|11/1 6/1 3/4|12/1 7/1 16/1|13/1 14/15 2/1}
495:{size=5, first=0 4 2 3 1, second=1 3 0 2 4, realizable=true, realization=11/12 6/1 3/4|12/13 16/1 -1/2|9/1 8/1 4/5|10/1 15/1 -1/13|11/1 7/1 2/1}
496:{size=5, first=0 4 2 3 1, second=1 3 2 0 4, realizable=true, realization=10/11 6/1 4/1|12/13 16/1 -1/2|8/1 12/1 1/2|9/1 15/1 -1/13|10/1 7/1 5/1}
484:{size=5, first=0 3 4 2 1, second=3 2 1 0 4, realizable=true, realization=16/1 4/5 3/1|15/1 10/1 13/14|13/1 9/1 11/12|11/1 5/6 1/2|7/8 4/1 7/1}
499:{size=5, first=0 4 2 3 1, second=2 0 3 1 4, realizable=true, realization=-1/11 -1/5 3/4|8/1 5/1 15/1|9/1 12/13 2/3|10/1 13/14 2/1|11/1 -1/6 16/1}
497:{size=5, first=0 4 2 3 1, second=2 0 1 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 6/1|14/1 7/8 1/2|11/12 4/1 9/1|-1/9 6/7 11/1}
498:{size=5, first=0 4 2 3 1, second=2 0 1 4 3, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 6/1|14/1 9/10 1/2|11/12 4/1 11/1|-1/8 7/8 7/1}
500:{size=5, first=0 4 2 3 1, second=2 0 4 1 3, realizable=true, realization=16/1 4/5 3/1|15/1 13/1 7/1|14/1 9/10 1/2|11/12 4/1 11/1|-1/8 7/8 6/1}
501:{size=5, first=0 4 2 3 1, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 13/14|13/1 6/7 1/2|10/11 4/1 8/1|-1/8 5/6 10/1}
504:{size=5, first=0 4 2 3 1, second=2 1 4 0 3, realizable=true, realization=-1/13 -1/6 15/1|10/1 6/1 3/4|11/1 -1/8 2/3|12/1 5/1 16/1|13/1 -1/7 2/1}
502:{size=5, first=0 4 2 3 1, second=2 1 0 4 3, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 13/14|13/1 8/9 1/2|10/11 4/1 10/1|-1/7 6/7 6/1}
505:{size=5, first=0 4 2 3 1, second=2 3 0 1 4, realizable=true, realization=-1/11 -1/7 6/7|4/1 3/1 15/1|5/1 12/13 1/2|10/1 13/14 5/6|11/1 -1/8 16/1}
503:{size=5, first=0 4 2 3 1, second=2 1 3 0 4, realizable=true, realization=16/1 -1/8 8/1|15/1 13/1 3/1|14/1 5/6 2/1|11/12 5/1 7/1|-1/9 3/4 11/1}
507:{size=5, first=0 4 2 3 1, second=3 0 1 2 4, realizable=true, realization=-1/11 -1/5 2/3|-1/12 5/1 14/1|9/1 -1/7 15/1|10/1 4/1 -1/1|11/1 -1/6 16/1}
508:{size=5, first=0 4 2 3 1, second=3 0 2 1 4, realizable=true, realization=-1/12 -1/7 3/4|-1/13 7/1 15/1|10/1 5/1 3/1|11/1 6/1 -1/1|12/1 -1/8 16/1}
506:{size=5, first=0 4 2 3 1, second=2 3 1 0 4, realizable=true, realization=16/1 -1/9 8/1|15/1 9/1 7/1|14/1 4/5 2/1|13/1 4/1 6/1|-1/10 2/3 12/1}
509:{size=5, first=0 4 2 3 1, second=3 1 0 2 4, realizable=true, realization=16/1 5/6 4/1|15/1 13/1 -1/2|14/1 10/1 7/1|11/12 11/1 -1/1|8/9 5/1 8/1}
510:{size=5, first=0 4 2 3 1, second=3 1 2 0 4, realizable=true, realization=16/1 6/7 5/1|15/1 13/1 -1/3|14/1 10/1 2/3|11/12 11/1 -1/1|8/9 6/1 8/1}
511:{size=5, first=0 4 2 3 1, second=3 2 0 1 4, realizable=true, realization=-1/12 -1/7 3/4|-1/13 7/1 15/1|10/1 5/1 2/3|11/1 6/1 -1/1|12/1 -1/8 16/1}
513:{size=5, first=0 4 3 2 1, second=1 0 2 3 4, realizable=true, realization=10/1 5/1 3/4|13/1 9/1 -1/2|14/1 8/1 10/11|15/1 7/1 11/12|16/1 6/1 2/1}
514:{size=5, first=0 4 3 2 1, second=1 0 2 4 3, realizable=true, realization=11/1 7/8 3/4|13/1 7/1 -1/2|14/1 6/1 11/12|15/1 5/1 10/1|16/1 8/9 2/1}
512:{size=5, first=0 4 2 3 1, second=3 2 1 0 4, realizable=true, realization=16/1 5/6 4/1|15/1 11/1 13/14|13/1 9/1 2/3|12/1 10/1 1/2|7/8 5/1 7/1}
515:{size=5, first=0 4 3 2 1, second=1 0 3 2 4, realizable=true, realization=12/1 -1/9 3/4|13/1 9/1 -1/2|14/1 8/1 6/1|15/1 4/5 2/1|16/1 -1/10 7/1}
516:{size=5, first=0 4 3 2 1, second=1 0 3 4 2, realizable=true, realization=11/1 6/7 3/4|13/1 6/1 -1/2|14/1 5/1 10/1|15/1 8/9 11/12|16/1 7/8 2/1}
517:{size=5, first=0 4 3 2 1, second=1 0 4 2 3, realizable=true, realization=12/1 -1/7 3/4|13/1 7/1 -1/2|14/1 6/1 9/10|15/1 5/1 2/1|16/1 -1/10 8/9}
518:{size=5, first=0 4 3 2 1, second=1 0 4 3 2, realizable=true, realization=12/1 6/7 3/1|13/1 6/1 -1/1|14/1 5/1 11/1|15/1 9/10 9/1|16/1 7/8 4/1}
519:{size=5, first=0 4 3 2 1, second=1 2 0 3 4, realizable=true, realization=13/14 7/1 4/5|10/1 16/1 2/3|11/1 15/1 3/4|12/1 9/1 5/6|13/1 8/1 2/1}
520:{size=5, first=0 4 3 2 1, second=1 2 0 4 3, realizable=true, realization=13/14 6/7 4/1|10/1 16/1 1/2|11/1 15/1 2/3|12/1 6/1 9/1|13/1 7/8 5/1}
521:{size=5, first=0 4 3 2 1, second=1 2 3 0 4, realizable=true, realization=12/13 7/1 5/1|9/1 16/1 1/2|10/1 15/1 2/3|11/1 14/1 3/4|12/1 8/1 6/1}
522:{size=5, first=0 4 3 2 1, second=1 2 4 0 3, realizable=true, realization=-1/13 8/9 5/1|10/1 8/1 2/3|11/1 7/1 3/4|12/1 6/1 16/1|13/1 14/15 2/1}
523:{size=5, first=0 4 3 2 1, second=1 3 0 2 4, realizable=true, realization=-1/12 -1/6 3/4|9/1 6/1 1/2|10/1 5/1 15/1|11/1 13/14 2/3|12/1 -1/7 16/1}
525:{size=5, first=0 4 3 2 1, second=2 0 1 3 4, realizable=true, realization=-1/11 -1/4 2/3|8/1 4/1 14/1|9/1 12/13 1/2|10/1 -1/6 15/1|11/1 -1/5 16/1}
524:{size=5, first=0 4 3 2 1, second=1 3 2 0 4, realizable=true, realization=16/1 5/6 4/1|15/1 11/1 -1/2|14/1 10/1 12/13|12/1 9/1 1/2|7/8 5/1 7/1}
527:{size=5, first=0 4 3 2 1, second=2 0 3 1 4, realizable=true, realization=-1/12 -1/6 3/4|9/1 6/1 15/1|10/1 13/14 2/3|11/1 4/5 2/1|12/1 -1/7 16/1}
528:{size=5, first=0 4 3 2 1, second=2 0 4 1 3, realizable=true, realization=-1/12 -1/5 2/3|9/1 5/1 15/1|10/1 13/14 1/2|11/1 -1/7 16/1|12/1 -1/6 3/4}
526:{size=5, first=0 4 3 2 1, second=2 0 1 4 3, realizable=true, realization=16/1 5/6 3/1|15/1 13/1 7/1|14/1 12/1 1/2|10/11 5/1 9/1|9/10 4/1 8/1}
529:{size=5, first=0 4 3 2 1, second=2 1 0 3 4, realizable=true, realization=16/1 4/5 3/1|15/1 12/1 13/14|13/1 11/1 1/2|9/10 9/1 6/1|7/8 4/1 7/1}
530:{size=5, first=0 4 3 2 1, second=2 1 0 4 3, realizable=true, realization=16/1 5/6 3/1|15/1 12/1 13/14|13/1 11/1 1/2|9/10 5/1 8/1|8/9 4/1 7/1}
531:{size=5, first=0 4 3 2 1, second=2 1 3 0 4, realizable=true, realization=16/1 4/5 3/1|15/1 11/1 12/13|12/1 10/1 1/2|8/9 8/1 13/14|6/7 4/1 6/1}
533:{size=5, first=0 4 3 2 1, second=2 3 0 1 4, realizable=true, realization=-1/11 -1/5 3/4|8/1 5/1 15/1|9/1 13/14 1/2|10/1 12/13 2/3|11/1 -1/6 16/1}
532:{size=5, first=0 4 3 2 1, second=2 1 4 0 3, realizable=true, realization=16/1 5/6 3/1|15/1 11/1 12/13|12/1 10/1 1/2|8/9 5/1 7/1|7/8 4/1 13/14}
534:{size=5, first=0 4 3 2 1, second=2 3 1 0 4, realizable=true, realization=16/1 5/6 4/1|15/1 11/1 13/14|13/1 10/1 -1/2|12/1 9/1 1/2|7/8 5/1 7/1}
535:{size=5, first=0 4 3 2 1, second=3 0 1 2 4, realizable=true, realization=16/1 -1/8 -1/4|15/1 13/1 -1/5|14/1 11/1 3/1|11/12 8/1 -1/1|9/10 7/1 4/1}
536:{size=5, first=0 4 3 2 1, second=3 0 2 1 4, realizable=true, realization=-1/10 -1/4 2/3|7/1 4/1 15/1|8/1 13/14 13/1|9/1 11/12 1/2|10/1 -1/5 16/1}
537:{size=5, first=0 4 3 2 1, second=3 1 0 2 4, realizable=true, realization=16/1 6/7 4/1|15/1 13/1 -1/2|14/1 11/1 8/1|11/12 6/1 -1/1|9/10 5/1 9/1}
538:{size=5, first=0 4 3 2 1, second=3 1 2 0 4, realizable=true, realization=16/1 7/8 5/1|15/1 13/1 -1/3|14/1 11/1 2/3|11/12 7/1 -1/1|9/10 6/1 9/1}
541:{size=5, first=1 0 2 3 4, second=1 2 0 3 4, realizable=true, realization=12/13 8/1 5/1|9/1 3/4 2/1|10/1 14/1 3/1|11/1 15/1 6/1|12/1 16/1 7/1}
542:{size=5, first=1 0 2 3 4, second=1 2 0 4 3, realizable=true, realization=9/10 8/1 5/1|12/13 3/4 2/1|13/14 11/1 3/1|14/15 12/1 7/1|9/1 16/1 6/1}
539:{size=5, first=0 4 3 2 1, second=3 2 0 1 4, realizable=true, realization=16/1 4/5 3/1|15/1 11/1 6/1|14/1 10/1 12/13|12/1 9/1 1/2|7/8 4/1 7/1}
540:{size=5, first=0 4 3 2 1, second=3 2 1 0 4, realizable=true, realization=16/1 4/5 3/1|15/1 10/1 13/14|13/1 9/1 11/12|11/1 8/1 1/2|6/7 4/1 6/1}
543:{size=5, first=1 0 2 3 4, second=1 2 3 0 4, realizable=true, realization=12/13 8/1 6/1|9/1 4/5 2/1|10/1 14/1 3/1|11/1 15/1 4/1|12/1 16/1 7/1}
544:{size=5, first=1 0 2 3 4, second=1 2 4 0 3, realizable=true, realization=10/11 8/1 6/1|11/12 4/5 -1/1|14/15 13/1 -1/2|9/1 14/1 7/1|10/1 16/1 -1/3}
545:{size=5, first=1 0 2 3 4, second=1 3 0 2 4, realizable=true, realization=12/13 8/1 5/1|13/14 3/4 -1/1|10/1 9/1 6/1|11/1 15/1 -1/2|12/1 16/1 7/1}
546:{size=5, first=1 0 2 3 4, second=1 3 0 4 2, realizable=true, realization=11/12 8/1 5/1|12/13 3/4 2/1|13/14 9/1 7/1|10/1 15/1 3/1|11/1 16/1 6/1}
547:{size=5, first=1 0 2 3 4, second=1 3 2 0 4, realizable=true, realization=11/12 8/1 6/1|13/14 4/5 -1/2|9/1 13/1 2/1|10/1 15/1 -1/3|11/1 16/1 7/1}
548:{size=5, first=1 0 2 3 4, second=1 3 4 0 2, realizable=true, realization=11/12 8/1 6/1|12/13 4/5 2/1|13/14 9/1 7/1|10/1 15/1 3/1|11/1 16/1 4/1}
549:{size=5, first=1 0 2 3 4, second=1 4 0 2 3, realizable=true, realization=13/14 8/1 5/1|14/15 3/4 -1/1|11/1 9/1 6/1|12/1 10/1 7/1|13/1 16/1 -1/2}
550:{size=5, first=1 0 2 3 4, second=1 4 0 3 2, realizable=true, realization=11/12 8/1 5/1|12/13 3/4 -1/1|13/14 9/1 7/1|10/1 15/1 6/1|11/1 16/1 -1/2}
551:{size=5, first=1 0 2 3 4, second=1 4 2 0 3, realizable=true, realization=11/12 8/1 6/1|14/15 4/5 -1/2|9/1 13/1 2/1|10/1 14/1 7/1|11/1 16/1 -1/3}
552:{size=5, first=1 0 2 3 4, second=1 4 3 0 2, realizable=true, realization=12/13 8/1 6/1|13/14 4/5 -1/1|10/1 9/1 7/1|11/1 15/1 -1/3|12/1 16/1 -1/2}
553:{size=5, first=1 0 2 3 4, second=2 3 0 1 4, realizable=true, realization=11/12 8/1 -1/5|12/13 7/1 4/1|13/14 9/1 -1/1|10/1 15/1 -1/2|11/1 16/1 5/1}
554:{size=5, first=1 0 2 3 4, second=2 3 1 0 4, realizable=true, realization=11/12 8/1 6/1|12/13 4/5 4/1|9/1 14/1 2/1|10/1 15/1 3/1|11/1 16/1 7/1}
555:{size=5, first=1 0 2 3 4, second=2 4 0 1 3, realizable=true, realization=12/13 8/1 -1/5|13/14 7/1 4/1|14/15 9/1 -1/1|11/1 10/1 5/1|12/1 16/1 -1/2}
556:{size=5, first=1 0 2 3 4, second=2 4 1 0 3, realizable=true, realization=12/13 8/1 6/1|13/14 4/5 4/1|14/15 9/1 -1/1|11/1 10/1 7/1|12/1 16/1 -1/2}
557:{size=5, first=1 0 2 4 3, second=1 2 0 3 4, realizable=true, realization=12/13 7/1 5/6|8/1 -1/3 2/3|9/1 14/1 4/5|11/1 16/1 9/10|12/1 15/1 2/1}
558:{size=5, first=1 0 2 4 3, second=1 2 0 4 3, realizable=true, realization=-1/12 7/8 6/1|9/1 4/5 2/1|10/1 13/14 3/1|11/1 4/1 16/1|12/1 14/15 7/1}
559:{size=5, first=1 0 2 4 3, second=1 2 3 0 4, realizable=true, realization=12/13 6/1 4/1|7/1 2/3 1/2|9/1 14/1 7/8|11/1 16/1 9/10|12/1 15/1 5/1}
561:{size=5, first=1 0 2 4 3, second=1 3 0 2 4, realizable=true, realization=13/14 8/1 5/1|14/15 3/4 -1/1|11/1 9/1 6/1|12/1 16/1 -1/2|13/1 10/1 7/1}
560:{size=5, first=1 0 2 4 3, second=1 2 4 0 3, realizable=true, realization=-1/12 7/8 7/1|9/1 5/6 2/1|10/1 13/14 3/1|11/1 5/1 16/1|12/1 14/15 4/1}
562:{size=5, first=1 0 2 4 3, second=1 3 0 4 2, realizable=true, realization=11/12 8/1 5/1|12/13 3/4 1/2|13/14 9/1 7/1|10/1 16/1 2/3|11/1 15/1 6/1}
563:{size=5, first=1 0 2 4 3, second=1 3 2 0 4, realizable=true, realization=11/12 8/1 6/1|14/15 4/5 -1/2|9/1 13/1 2/1|10/1 16/1 -1/3|11/1 14/1 7/1}
564:{size=5, first=1 0 2 4 3, second=1 3 4 0 2, realizable=true, realization=11/12 8/1 6/1|12/13 4/5 2/3|13/14 9/1 7/1|10/1 16/1 3/4|11/1 15/1 2/1}
565:{size=5, first=1 0 2 4 3, second=1 4 0 2 3, realizable=true, realization=-1/11 7/8 6/1|-1/12 4/5 2/1|-1/13 8/9 7/1|10/1 4/1 16/1|11/1 14/15 3/1}
566:{size=5, first=1 0 2 4 3, second=1 4 0 3 2, realizable=true, realization=-1/10 6/7 6/1|-1/13 4/5 2/1|-1/14 7/8 16/1|9/1 4/1 13/1|10/1 11/12 3/1}
567:{size=5, first=1 0 2 4 3, second=1 4 2 0 3, realizable=true, realization=-1/10 7/8 7/1|-1/12 5/6 2/1|-1/13 11/12 4/1|9/1 5/1 16/1|10/1 14/15 3/1}
568:{size=5, first=1 0 2 4 3, second=1 4 3 0 2, realizable=true, realization=-1/8 5/6 13/1|-1/13 4/5 2/1|-1/14 9/10 16/1|7/1 4/1 12/1|8/1 10/11 3/1}
569:{size=5, first=1 0 2 4 3, second=2 3 0 1 4, realizable=true, realization=12/13 8/1 -1/5|13/14 7/1 4/1|14/15 9/1 -1/1|11/1 16/1 -1/2|12/1 10/1 5/1}
570:{size=5, first=1 0 2 4 3, second=2 3 1 0 4, realizable=true, realization=11/12 7/1 5/1|12/13 3/4 3/1|8/1 14/1 1/2|10/1 16/1 8/9|11/1 15/1 6/1}
572:{size=5, first=1 0 2 4 3, second=2 4 1 0 3, realizable=true, realization=-1/11 7/8 7/1|-1/12 5/6 4/1|9/1 13/14 2/1|10/1 5/1 16/1|11/1 14/15 3/1}
571:{size=5, first=1 0 2 4 3, second=2 4 0 1 3, realizable=true, realization=11/12 8/1 5/1|12/13 3/4 3/1|13/14 9/1 7/1|10/1 16/1 1/2|11/1 15/1 6/1}
573:{size=5, first=1 0 3 2 4, second=1 2 0 3 4, realizable=true, realization=13/14 7/1 4/1|9/1 2/3 1/2|11/1 15/1 9/10|12/1 8/1 5/1|13/1 16/1 6/1}
574:{size=5, first=1 0 3 2 4, second=1 2 0 4 3, realizable=true, realization=10/11 8/1 5/1|11/12 3/4 -1/1|13/14 13/1 -1/2|14/15 9/1 7/1|10/1 16/1 6/1}
575:{size=5, first=1 0 3 2 4, second=1 2 3 0 4, realizable=true, realization=12/13 7/1 5/1|8/1 3/4 2/3|10/1 15/1 8/9|11/1 14/1 2/1|12/1 16/1 6/1}
576:{size=5, first=1 0 3 2 4, second=1 2 4 0 3, realizable=true, realization=11/12 8/1 6/1|12/13 4/5 -1/1|14/15 14/1 -1/2|10/1 9/1 7/1|11/1 16/1 -1/3}
577:{size=5, first=1 0 3 2 4, second=1 3 0 2 4, realizable=true, realization=-1/12 7/8 7/1|9/1 5/6 2/1|10/1 4/1 15/1|11/1 13/14 3/1|12/1 5/1 16/1}
578:{size=5, first=1 0 3 2 4, second=1 3 0 4 2, realizable=true, realization=-1/13 7/8 6/1|10/11 4/5 2/1|11/12 4/1 16/1|9/1 14/15 3/1|10/1 13/1 7/1}
579:{size=5, first=1 0 3 2 4, second=1 3 2 0 4, realizable=true, realization=-1/13 6/7 15/1|10/1 5/6 2/1|11/1 4/1 9/1|12/1 7/8 3/1|13/1 5/1 16/1}
580:{size=5, first=1 0 3 2 4, second=1 3 4 0 2, realizable=true, realization=-1/13 7/8 7/1|10/11 5/6 2/1|11/12 5/1 16/1|9/1 14/15 3/1|10/1 13/1 4/1}
581:{size=5, first=1 0 3 2 4, second=1 4 0 2 3, realizable=true, realization=13/14 8/1 5/6|14/15 -1/4 -1/2|11/1 10/1 6/7|12/1 9/1 2/1|13/1 16/1 -1/3}
582:{size=5, first=1 0 3 2 4, second=1 4 0 3 2, realizable=true, realization=13/14 7/8 6/1|14/15 4/5 -1/1|11/1 4/1 10/1|12/1 8/9 7/1|13/1 16/1 -1/2}
583:{size=5, first=1 0 3 2 4, second=1 4 2 0 3, realizable=true, realization=12/13 8/1 6/1|14/15 4/5 -1/2|10/1 14/1 1/2|11/1 9/1 7/1|12/1 16/1 -1/3}
584:{size=5, first=1 0 3 2 4, second=1 4 3 0 2, realizable=true, realization=-1/13 7/8 7/1|11/12 5/6 -1/2|9/1 5/1 16/1|10/1 14/15 2/1|11/1 13/1 -1/3}
585:{size=5, first=1 0 3 2 4, second=2 3 0 1 4, realizable=true, realization=12/1 8/9 7/1|13/1 5/6 3/1|14/1 4/1 11/1|15/1 9/10 8/1|16/1 5/1 -1/1}
586:{size=5, first=1 0 3 2 4, second=2 3 1 0 4, realizable=true, realization=11/12 8/1 6/1|12/13 4/5 4/1|9/1 15/1 2/3|10/1 14/1 2/1|11/1 16/1 7/1}
587:{size=5, first=1 0 3 2 4, second=2 4 0 1 3, realizable=true, realization=12/13 8/1 -1/5|13/14 7/1 4/1|14/15 10/1 -1/1|11/1 9/1 5/1|12/1 16/1 -1/2}
588:{size=5, first=1 0 3 2 4, second=2 4 1 0 3, realizable=true, realization=12/13 8/1 6/1|13/14 4/5 4/1|14/15 10/1 -1/1|11/1 9/1 7/1|12/1 16/1 -1/2}
589:{size=5, first=1 0 3 4 2, second=1 2 0 3 4, realizable=true, realization=14/15 7/1 4/1|10/1 2/3 1/2|12/1 16/1 10/11|13/1 8/1 5/1|14/1 9/1 6/1}
590:{size=5, first=1 0 3 4 2, second=1 2 0 4 3, realizable=true, realization=10/11 8/1 5/1|11/12 3/4 -1/1|12/13 16/1 -1/2|13/14 9/1 7/1|10/1 15/1 6/1}
591:{size=5, first=1 0 3 4 2, second=1 2 3 0 4, realizable=true, realization=12/13 7/1 5/1|8/1 3/4 2/3|10/1 16/1 8/9|11/1 14/1 2/1|12/1 15/1 6/1}
592:{size=5, first=1 0 3 4 2, second=1 2 4 0 3, realizable=true, realization=10/11 7/1 5/1|11/12 3/4 -1/1|12/13 16/1 -1/2|9/1 8/1 6/1|10/1 15/1 -1/13}
